<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta content="#1312" property="og:title" />
	<meta content="big fucking haunted mound" property="og:description" />
	<link rel="icon" href="images/icon.gif" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1312</title>
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .title {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .line {
            width: 90%;
            margin: 20px auto;
            border-top: 1px solid white;
        }

        .sub-title {
            color: white;
            font-size: 28px;
            margin-top: 20px;
        }

        .person {
            display: inline-block;
            margin: 20px;
        }

        .person img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .person p {
            color: white;
            margin-top: 10px;
            font-weight: bold;
        }

        .message {
            color: white;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>

<body style="background-color: black;">
    <audio id="hoa-audio" src="audio/backgroundmusic.mp3" autoplaystyle="display:none"></audio>
    <div class="container">
        <div class="title">hall of fame</div>
        <img src="images/afflict.png" width="500">
        <hr class="line">
        <div class="sub-title">real niggas:</div>
        <div class="person">
            <p>NNᴷᴺᴿ</p>
            <img src="images/nn.png" alt="Person 1">
            <p>big NNKNR</p>
        </div>
        <div class="person">
            <p>dropout</p>
            <img src="images/icon.png" alt="Person 2">
            <p>dwopout</p>
        </div>
        <div class="message">#1312 ^_^</div>
    </div>
    <script>
        (function() {
            const hoaAudio = document.getElementById('hoa-audio');

            function catchHandler() {


                let inputListener;
                inputListener = function() {
                    hoaAudio.play();
                    document.removeEventListener('mousedown', inputListener);
                    document.removeEventListener('keydown', inputListener);
                };

                document.addEventListener('mousedown', inputListener);
                document.addEventListener('keydown', inputListener);
            }

            if (hoaAudio.readyState > 1) {
                hoaAudio.play().catch(catchHandler);
            } else {
                hoaAudio.addEventListener('canplay', function() {
                    hoaAudio.play().catch(catchHandler);
                });
            }
        })();
    </script>
</body>

</html>
