.fireworks {
    position: relative;
    bottom: 90px;
    margin: 0 auto;
    width: 50%;
    z-index: 8
}

.fireworks>.after,
.fireworks>.before {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: -120px -218.66667px #00f, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #9f0, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #0df, -152px -380.66667px #00ffd0, -50px -37.66667px #0fd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #f60, 97px -325.66667px #f06, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #0bf, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #09f, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #08f, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #f60, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #0f3, 100px -6.66667px #ff008c;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards
}

.fireworks>.after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s
}

@-webkit-keyframes bang {
    from {
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff
    }
}

@-moz-keyframes bang {
    from {
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff
    }
}

@-o-keyframes bang {
    from {
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff
    }
}

@-ms-keyframes bang {
    from {
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff
    }
}

@keyframes bang {
    from {
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff
    }
}

@-webkit-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0
    }
}

@-moz-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0
    }
}

@-o-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0
    }
}

@-ms-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0
    }
}

@keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0
    }
}

@-webkit-keyframes position {
    0%,
    19.9% {
        margin-top: 10%;
        margin-left: 40%
    }
    20%,
    39.9% {
        margin-top: 40%;
        margin-left: 30%
    }
    40%,
    59.9% {
        margin-top: 20%;
        margin-left: 70%
    }
    60%,
    79.9% {
        margin-top: 30%;
        margin-left: 20%
    }
    80%,
    99.9% {
        margin-top: 30%;
        margin-left: 80%
    }
}

@-moz-keyframes position {
    0%,
    19.9% {
        margin-top: 10%;
        margin-left: 40%
    }
    20%,
    39.9% {
        margin-top: 40%;
        margin-left: 30%
    }
    40%,
    59.9% {
        margin-top: 20%;
        margin-left: 70%
    }
    60%,
    79.9% {
        margin-top: 30%;
        margin-left: 20%
    }
    80%,
    99.9% {
        margin-top: 30%;
        margin-left: 80%
    }
}

@-o-keyframes position {
    0%,
    19.9% {
        margin-top: 10%;
        margin-left: 40%
    }
    20%,
    39.9% {
        margin-top: 40%;
        margin-left: 30%
    }
    40%,
    59.9% {
        margin-top: 20%;
        margin-left: 70%
    }
    60%,
    79.9% {
        margin-top: 30%;
        margin-left: 20%
    }
    80%,
    99.9% {
        margin-top: 30%;
        margin-left: 80%
    }
}

@-ms-keyframes position {
    0%,
    19.9% {
        margin-top: 10%;
        margin-left: 40%
    }
    20%,
    39.9% {
        margin-top: 40%;
        margin-left: 30%
    }
    40%,
    59.9% {
        margin-top: 20%;
        margin-left: 70%
    }
    60%,
    79.9% {
        margin-top: 30%;
        margin-left: 20%
    }
    80%,
    99.9% {
        margin-top: 30%;
        margin-left: 80%
    }
}

@keyframes position {
    0%,
    19.9% {
        margin-top: 10%;
        margin-left: 40%
    }
    20%,
    39.9% {
        margin-top: 40%;
        margin-left: 30%
    }
    40%,
    59.9% {
        margin-top: 20%;
        margin-left: 70%
    }
    60%,
    79.9% {
        margin-top: 30%;
        margin-left: 20%
    }
    80%,
    99.9% {
        margin-top: 30%;
        margin-left: 80%
    }
}

.is-hidden {
    display: none;
    -webkit-transition: fadeOut 1s ease-in-out;
    -moz-transition: fadeOut 1s ease-in-out;
    -o-transition: fadeOut 1s ease-in-out;
    transition: fadeOut 1s ease-in-out;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    -o-opacity: 0;
    opacity: 0
}

@keyframes fadeOut {
    from {
        -moz-opacity: 1;
        -khtml-opacity: 1;
        -webkit-opacity: 1;
        -o-opacity: 1;
        opacity: 1
    }
    to {
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -webkit-opacity: 0;
        -o-opacity: 0;
        opacity: 0
    }
}

.overflowModal-pill input[type=checkbox],
.overflowModal-pill input[type=radio],
.selectAll-pill input[type=checkbox] {
    display: none
}

.errorMsg {
    color: #e44545;
    font-weight: 700;
    padding-bottom: 20px
}

.modalBackgroundOverlay {
    background: rgba(0, 0, 0, .75);
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 152;
    overflow-y: auto;
    border: none;
    margin: 0;
    width: 100%;
    height: 100%
}

.modalBackgroundOverlay .button {
    font-weight: 700;
    font-size: 1.2em;
    padding: 12px 41px 12px 41px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.modalBackgroundOverlay .button:active {
    transform: scale(.96)
}

.modalBackgroundOverlay .grey-borderButton {
    color: #c6c6c6;
    border: 1px solid #c6c6c6;
    background: 0 0;
    padding: 11px 41px 11px 41px;
    margin-right: 5px
}

.modalBackgroundOverlay .completed-wrapper,
.modalBackgroundOverlay .exit-wrapper,
.modalBackgroundOverlay .welcome-wrapper {
    position: relative;
    top: 368px;
    left: 0;
    margin: 0 auto;
    background: #0e0e0e;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px 0 30px 0;
    width: 390px
}

.modalBackgroundOverlay .completed-wrapper .heading1,
.modalBackgroundOverlay .exit-wrapper .heading1,
.modalBackgroundOverlay .welcome-wrapper .heading1 {
    font-weight: 700;
    color: #c6c6c6;
    text-align: center;
    margin-bottom: 12px
}

.modalBackgroundOverlay .completed-wrapper p,
.modalBackgroundOverlay .exit-wrapper p,
.modalBackgroundOverlay .welcome-wrapper p {
    font-weight: 400;
    color: #c6c6c6;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
    padding-bottom: 27px;
    line-height: 24px;
    width: 327px
}

.disabled-nextBtn,
.disabled-nextBtn:hover {
    background: #212121 !important;
    color: #767676 !important
}

.completed-onboardingModal,
.exit-onboardingModal,
.steps-onboardingModal,
.stepsModal {
    -webkit-animation: fadeIn .7s ease-in-out;
    animation: fadeIn .7s ease-in-out;
    opacity: 1
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.welcome-onboardinModal .deviderLine {
    color: #ff9000;
    display: block;
    border: 1px solid;
    width: 50%;
    margin: 0 auto 30px
}

.welcome-onboardinModal .decline-btn {
    color: #c6c6c6;
    border: 1px solid #c6c6c6;
    background: 0 0;
    padding: 11px 41px 11px 41px;
    margin-right: 5px;
    width: 144px
}

.exit-onboardingModal .exit-wrapper .heading1 {
    margin-bottom: 30px
}

.exit-onboardingModal .button {
    width: 230px
}

.exit-onboardingModal .grey-borderButton {
    width: 106px
}

.steps-onboardingModal .heading1 {
    font-size: 1.65em;
    font-weight: 700;
    color: #c6c6c6;
    text-align: left
}

.steps-onboardingModal .stepsProgress-wrapper {
    display: flex;
    margin-bottom: 20px
}

.steps-onboardingModal .stepsProgress-wrapper .stepsProgressBar {
    background-color: #2f2f2f;
    flex: 1;
    margin-right: 3px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
    height: 3px
}

.steps-onboardingModal .stepsProgress-wrapper .stepsProgressBar.active {
    background-color: #ff9000
}

.steps-onboardingModal .basicInfo-wrapper,
.steps-onboardingModal .preferences-wrapper,
.steps-onboardingModal .subscribe-wrapper {
    position: relative;
    top: 190px;
    left: 0;
    margin: 0 auto;
    background: #0e0e0e;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px 30px
}

.steps-onboardingModal .basicInfo-wrapper .button,
.steps-onboardingModal .preferences-wrapper .button,
.steps-onboardingModal .subscribe-wrapper .button {
    width: 330px
}

.steps-onboardingModal .basicInfo-wrapper {
    width: 390px
}

.steps-onboardingModal .basicInfo-wrapper .button {
    width: 100%
}

.steps-onboardingModal .preferences-wrapper {
    width: 580px
}

.steps-onboardingModal .preferences-wrapper .preferences-options {
    min-height: 420px
}

.steps-onboardingModal .subscribe-wrapper {
    width: 792px
}

.steps-onboardingModal .stepsModal-headerSection {
    color: #c6c6c6;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    padding-bottom: 12px
}

.steps-onboardingModal .stepsModal-headerSection .closeModalBtn {
    display: flex;
    flex: 1;
    justify-content: flex-end
}

.steps-onboardingModal .stepsModal-headerSection i {
    font-size: 1.2em
}

.steps-onboardingModal .basicInformation-options {
    color: #c6c6c6;
    font-size: 1.3em;
    text-align: left;
    font-weight: 700;
    margin-top: 40px;
    padding-bottom: 12px
}

.steps-onboardingModal .basicInformation-options .required:after {
    content: "*";
    font-size: 1.2em;
    color: #ff9000
}

.steps-onboardingModal .basicInformation-options .basicInformation-Bday input,
.steps-onboardingModal .basicInformation-options .basicInformation-Bday select,
.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName input,
.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName select,
.steps-onboardingModal .basicInformation-options .basicInformation-country input,
.steps-onboardingModal .basicInformation-options .basicInformation-country select,
.steps-onboardingModal .basicInformation-options .basicInformation-orientation input,
.steps-onboardingModal .basicInformation-options .basicInformation-orientation select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #212121;
    border: solid 1px #2f2f2f;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-sizing: border-box;
    color: #c6c6c6;
    outline: 0;
    padding: 12px;
    height: 44px
}

.steps-onboardingModal .basicInformation-options .basicInformation-Bday.notSelected select,
.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName.notSelected select,
.steps-onboardingModal .basicInformation-options .basicInformation-country.notSelected select,
.steps-onboardingModal .basicInformation-options .basicInformation-orientation.notSelected select {
    border: solid 1px #e44545
}

.steps-onboardingModal .basicInformation-options #personalInfoForm_day,
.steps-onboardingModal .basicInformation-options #personalInfoForm_month,
.steps-onboardingModal .basicInformation-options #personalInfoForm_year,
.steps-onboardingModal .basicInformation-options .basicInformation-country,
.steps-onboardingModal .basicInformation-options .basicInformation-orientation {
    position: relative
}

.steps-onboardingModal .basicInformation-options #personalInfoForm_day::after,
.steps-onboardingModal .basicInformation-options #personalInfoForm_month::after,
.steps-onboardingModal .basicInformation-options #personalInfoForm_year::after,
.steps-onboardingModal .basicInformation-options .basicInformation-country::after,
.steps-onboardingModal .basicInformation-options .basicInformation-orientation::after {
    content: '>';
    font: 17px Consolas, monospace;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 42px;
    right: 12px;
    position: absolute;
    pointer-events: none;
    font-weight: 700
}

.steps-onboardingModal .basicInformation-options .basicInformation-Bday #personalInfoForm_day::after,
.steps-onboardingModal .basicInformation-options .basicInformation-Bday #personalInfoForm_month::after,
.steps-onboardingModal .basicInformation-options .basicInformation-Bday #personalInfoForm_year::after {
    top: 12px
}

.steps-onboardingModal .basicInformation-options .basicInformation-orientation::after {
    top: 48px
}

.steps-onboardingModal .basicInformation-options .basicInformation-Bday ul {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    margin-bottom: 30px
}

.steps-onboardingModal .basicInformation-options .basicInformation-Bday ul select {
    width: 125px
}

.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName input,
.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName select,
.steps-onboardingModal .basicInformation-options .basicInformation-country input,
.steps-onboardingModal .basicInformation-options .basicInformation-country select,
.steps-onboardingModal .basicInformation-options .basicInformation-orientation input,
.steps-onboardingModal .basicInformation-options .basicInformation-orientation select {
    display: block;
    margin-top: 12px;
    margin-bottom: 30px;
    width: 100%
}

.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName .ajaxChangeUserNameInput {
    margin-bottom: 12px
}

.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName .statusMsg {
    font-weight: 400;
    font-size: 12px
}

.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName .statusMsg.availableUserName {
    color: #34c759
}

.steps-onboardingModal .basicInformation-options .basicInformation-changeYourUserName .statusMsg.unavailableUserName {
    color: #e44545
}

.steps-onboardingModal .preferences-options {
    color: #c6c6c6;
    font-size: 1.3em;
    text-align: left;
    font-weight: 700;
    margin-top: 40px;
    padding-bottom: 12px
}

.steps-onboardingModal .preferences-options ul {
    margin-top: 6px;
    margin-bottom: 30px
}

.steps-onboardingModal .preferences-options ul li {
    display: inline-block
}

.steps-onboardingModal .preferences-options .overflowModal-pill,
.steps-onboardingModal .preferences-options .selectAll-pill {
    margin-top: 12px
}

.steps-onboardingModal .preferences-options .overflowModal-pill label,
.steps-onboardingModal .preferences-options .selectAll-pill label {
    display: inline-block;
    font-weight: 400;
    padding: 8px 19px;
    background-color: #151515;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 2px solid #212121;
    -webkit-transition: background-color .5s cubic-bezier(.05, 0, 0, 1);
    -moz-transition: background-color .5s cubic-bezier(.05, 0, 0, 1);
    -o-transition: background-color .5s cubic-bezier(.05, 0, 0, 1);
    transition: background-color .5s cubic-bezier(.05, 0, 0, 1)
}

.steps-onboardingModal .preferences-options .overflowModal-pill label:hover,
.steps-onboardingModal .preferences-options .selectAll-pill label:hover {
    background-color: #212121
}

.steps-onboardingModal .preferences-options .overflowModal-pill input[type=checkbox]:checked+label,
.steps-onboardingModal .preferences-options .overflowModal-pill input[type=radio]:checked+label,
.steps-onboardingModal .preferences-options .selectAll-pill input[type=checkbox]:checked+label,
.steps-onboardingModal .preferences-options .selectAll-pill input[type=radio]:checked+label {
    border: 2px solid #ff9000
}

.steps-onboardingModal .preferences-options .selectAll-pill label {
    padding: 8px
}

.steps-onboardingModal .subscription-options {
    margin-bottom: 30px
}

.steps-onboardingModal .subscription-options .subscription-wrapper {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2
}

.steps-onboardingModal .subscription-options .row {
    display: inline-block;
    padding: 5px;
    margin-bottom: 20px;
    width: 383px;
    height: auto;
    -webkit-transition: background-color .5s cubic-bezier(.05, 0, 0, 1);
    -moz-transition: background-color .5s cubic-bezier(.05, 0, 0, 1);
    -o-transition: background-color .5s cubic-bezier(.05, 0, 0, 1);
    transition: background-color .5s cubic-bezier(.05, 0, 0, 1)
}

.steps-onboardingModal .subscription-options .row:hover {
    background-color: #212121;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px
}

.steps-onboardingModal .subscription-options .column {
    display: flex;
    flex-direction: row;
    align-items: center
}

.steps-onboardingModal .subscription-options .subscriptionAvatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
    width: 48px;
    height: 48px
}

.steps-onboardingModal .subscription-options .subscriptionAvatar img {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 48px;
    height: 48px
}

.steps-onboardingModal .subscription-options .subscriptionAvatar i {
    cursor: initial;
    font-size: 1.4em;
    position: relative;
    left: 22px;
    bottom: 20px
}

.steps-onboardingModal .subscription-options .subscriptionAvatar .ph-icon-channel {
    color: #3a88e9
}

.steps-onboardingModal .subscription-options .subscriptionInfo-wrapper .title {
    font-size: 1.4em;
    font-weight: 700;
    line-height: 27px;
    text-align: left
}

.steps-onboardingModal .subscription-options .subscriptionInfo-wrapper .subscriptionInfo {
    color: #969696
}

.steps-onboardingModal .subscription-options .subscriptionInfo-wrapper .subscriptionInfo .videos {
    border-right: 1px solid;
    padding-right: 5px
}

.steps-onboardingModal .subscription-options .subscriptionBtn {
    margin-left: auto;
    margin-right: 15px
}

.steps-onboardingModal .subscription-options .subscriptionBtn i {
    font-size: 1.6em
}

.steps-onboardingModal .subscription-options .subscriptionBtn .ph-icon-add-box {
    color: #c6c6c6
}

.steps-onboardingModal .subscription-options .subscriptionBtn .ph-icon-check-square {
    color: #ff9000
}

.completed-onboardingModal .completed-wrapper {
    overflow: hidden
}

.completed-onboardingModal .heading1 {
    font-weight: 700;
    color: #c6c6c6;
    font-size: 1.6em;
    margin-bottom: 12px
}

.completed-onboardingModal .deviderLine {
    color: #ff9000;
    display: block;
    border: 1px solid;
    width: 50%;
    margin: 0 auto 30px
}

.completed-onboardingModal p {
    color: #c6c6c6;
    margin: 26px auto;
    width: 67%
}

.completed-onboardingModal .button {
    position: relative;
    margin-top: 20px;
    width: 330px;
    z-index: 10
}