@charset "utf-8";
.request-modal {
    padding: 0
}

.private-album-img {
    position: absolute;
    height: 100%;
    width: 100%
}

.modalOpen {
    position: relative;
    overflow: hidden
}

.modalOpen .modalContainer {
    background-color: #000;
    background-color: rgba(0, 0, 0, .007);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    overflow: auto
}

.modalOpen .modalBackground {
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    overflow: auto
}

.modalOpen .modal {
    top: auto;
    margin: 100px auto 50px
}

.modalBackground,
.modalContainer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0
}

.modalBackground {
    background-color: #000;
    opacity: .7;
    z-index: 2
}

.modalContainer {
    z-index: 1001;
    text-align: center
}

.modalWrapper {
    display: none
}

.modal {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    display: inline-block;
    background-color: #000;
    margin: auto;
    width: auto;
    z-index: 10000005;
    border: 1px solid #313131;
    position: relative;
    top: 100px;
    text-align: left
}

.modal .modal-title {
    font-size: 22px;
    padding: 20px 40px;
    background: #0f0f0f;
    margin-bottom: 20px
}

.modal .modal-body {
    margin: auto;
    padding: 30px
}

.modal .modal-body .text {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px
}

.modal .modal-body .error-text,
.modal .modal-body .success-text {
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: 700
}

.modal .modal-body .success-text {
    color: #62ae2c
}

.modal .modal-body .error-text {
    color: red
}

.modal .error {
    margin: 20px 40px;
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.modal .modal-close {
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: -260px -321px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block
}

.modal .modal-close:hover {
    background-position: -286px -321px
}

.modal .modal-footer {
    background: #0f0f0f;
    padding: 20px 40px;
    margin-top: 40px
}

.modal .modal-footer:after,
.modal .modal-footer:before {
    display: table;
    content: ""
}

.modal .modal-footer:after {
    clear: both
}

.modal .modal-footer .buttonBase {
    float: right;
    margin-left: 10px;
    padding: 7px 15px;
    font-size: 12px;
    text-transform: capitalize;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

.createPlaylistContainer .contentMTubes {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    background-color: #000;
    border: 1px solid #313131;
    width: 826px
}

.createPlaylistContainer .filters .filterListItem>li {
    padding-left: 25px;
    cursor: pointer
}

.createPlaylistContainer .filters .filterListItem>li span:hover,
.createPlaylistContainer .filters .filterListItem>li.active span {
    color: #cacaca;
    font-weight: 700
}

.createPlaylistContainer .filters .filterListItem>li span {
    padding: 0;
    color: #969696
}

.flagItemContainer .contentMTubes {
    width: 460px
}

.flagItemContainer .profile-box-narrow {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border: 1px solid #313131;
    margin: 0 auto
}

.flagItemContainer .notice {
    display: none
}

.flagItemContainer #flagCommentItem,
.flagItemContainer #flagGif,
.flagItemContainer #flagItem,
.flagItemContainer .flagCommentItem,
.flagItemContainer .flagItem {
    padding: 30px
}

.flagItemContainer #flagCommentItem input,
.flagItemContainer #flagGif input,
.flagItemContainer #flagItem input,
.flagItemContainer .flagCommentItem input,
.flagItemContainer .flagItem input {
    vertical-align: middle;
    cursor: pointer
}

.flagItemContainer #flagCommentItem label,
.flagItemContainer #flagGif label,
.flagItemContainer #flagItem label,
.flagItemContainer .flagCommentItem label,
.flagItemContainer .flagItem label {
    vertical-align: middle;
    margin-left: 5px;
    cursor: pointer
}

.flagItemContainer #flagCommentItem p,
.flagItemContainer #flagGif p,
.flagItemContainer #flagItem p,
.flagItemContainer .flagCommentItem p,
.flagItemContainer .flagItem p {
    margin: 20px auto 10px
}

.flagItemContainer #flagCommentItem button,
.flagItemContainer #flagGif button,
.flagItemContainer #flagItem button,
.flagItemContainer .flagCommentItem button,
.flagItemContainer .flagItem button {
    padding: 5px;
    width: 100px;
    margin-top: 20px
}

.flagItemContainer #flagCommentItem .contentRemovalMessage,
.flagItemContainer #flagGif .contentRemovalMessage,
.flagItemContainer #flagItem .contentRemovalMessage,
.flagItemContainer .flagCommentItem .contentRemovalMessage,
.flagItemContainer .flagItem .contentRemovalMessage {
    margin: 20px auto 10px
}

.flagItemContainer #flagCommentItem .contentRemovalMessage a,
.flagItemContainer #flagGif .contentRemovalMessage a,
.flagItemContainer #flagItem .contentRemovalMessage a,
.flagItemContainer .flagCommentItem .contentRemovalMessage a,
.flagItemContainer .flagItem .contentRemovalMessage a {
    text-decoration: none
}

.flagItemContainer #flagCommentItem .contentRemovalMessage span,
.flagItemContainer #flagGif .contentRemovalMessage span,
.flagItemContainer #flagItem .contentRemovalMessage span,
.flagItemContainer .flagCommentItem .contentRemovalMessage span,
.flagItemContainer .flagItem .contentRemovalMessage span {
    color: #f90
}

.flagItemContainer .loggedOutInfoModal {
    padding: 0 0 40px 40px
}

.flagItemContainer .loggedOutInfoModal p {
    margin: 0;
    color: #fff;
    font-size: 16px;
    line-height: 35px
}

.flagItemContainer .loggedOutInfoModal .loginRedirect {
    width: 220px;
    margin: 15px 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.containerMTubes.flagItemContainer.flagComment,
v-flag-modal .flagItemContainer {
    border: none
}

.containerMTubes.flagItemContainer.flagComment .modalMTubes.flagItemContainer,
v-flag-modal .flagItemContainer .modalMTubes.flagItemContainer {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    border: none
}

.containerMTubes.flagItemContainer.flagComment .contentMTubes,
v-flag-modal .flagItemContainer .contentMTubes {
    width: 518px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    margin: 0 auto;
    background: #151515;
    border: none;
    padding: 45px 31px 15px 31px;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box
}

.containerMTubes.flagItemContainer.flagComment .contentMTubes.submitSuccess .modal-body,
v-flag-modal .flagItemContainer .contentMTubes.submitSuccess .modal-body {
    padding: 0
}

.containerMTubes.flagItemContainer.flagComment .contentMTubes.submitSuccess .modalActions,
v-flag-modal .flagItemContainer .contentMTubes.submitSuccess .modalActions {
    border: none
}

.containerMTubes.flagItemContainer.flagComment .modal-title,
v-flag-modal .flagItemContainer .modal-title {
    background: 0 0;
    margin-bottom: 10px;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px
}

.containerMTubes.flagItemContainer.flagComment form#flagCommentItem,
v-flag-modal .flagItemContainer form#flagCommentItem {
    padding: 0
}

.containerMTubes.flagItemContainer.flagComment form#flagCommentItem label,
v-flag-modal .flagItemContainer form#flagCommentItem label {
    margin-left: 0
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description,
.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .popup,
.containerMTubes.flagItemContainer.flagComment .modal-subtitle,
v-flag-modal .flagItemContainer .form-groups .description,
v-flag-modal .flagItemContainer .form-groups .form-group .popup,
v-flag-modal .flagItemContainer .modal-subtitle {
    color: #969696;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .15px
}

.containerMTubes.flagItemContainer.flagComment .modal-subtitle.confirmation,
v-flag-modal .flagItemContainer .modal-subtitle.confirmation {
    font-size: 16px;
    line-height: 24px;
    color: #c6c6c6;
    margin-bottom: 10px
}

.containerMTubes.flagItemContainer.flagComment .ph-icon-cross.buttonMTubes,
v-flag-modal .flagItemContainer .ph-icon-cross.buttonMTubes {
    color: #969696;
    font-size: 13px;
    right: 25px;
    top: 16px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group,
v-flag-modal .flagItemContainer .form-groups .form-group {
    margin: 10px 0
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group input.flagCheckBox,
v-flag-modal .flagItemContainer .form-groups .form-group input.flagCheckBox {
    display: none
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group label,
v-flag-modal .flagItemContainer .form-groups .form-group label {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .15px;
    position: relative;
    display: inline-table;
    cursor: pointer
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group label .radio,
v-flag-modal .flagItemContainer .form-groups .form-group label .radio {
    display: inline-block;
    vertical-align: text-bottom;
    padding: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #969696;
    margin-right: 13px;
    box-sizing: border-box;
    position: relative
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group label .flagname,
v-flag-modal .flagItemContainer .form-groups .form-group label .flagname {
    display: table-cell;
    vertical-align: middle
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group input.flagCheckBox:checked~.radio,
v-flag-modal .flagItemContainer .form-groups .form-group input.flagCheckBox:checked~.radio {
    border: 1px solid #ff9000
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group input.flagCheckBox:checked~.radio::before,
v-flag-modal .flagItemContainer .form-groups .form-group input.flagCheckBox:checked~.radio::before {
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #ff9000;
    position: absolute;
    left: 3px;
    bottom: 3px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .tooltipWrapper,
v-flag-modal .flagItemContainer .form-groups .form-group .tooltipWrapper {
    display: inline-block;
    position: relative;
    margin-left: 5px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .tooltipWrapper .ttIcon i,
v-flag-modal .flagItemContainer .form-groups .form-group .tooltipWrapper .ttIcon i {
    width: 14px;
    height: 14px;
    background: url(../images/profile/sprite-icons-edit.png?cache=2024060601) no-repeat;
    background-size: 33px;
    background-position: 0 -42px;
    vertical-align: text-top;
    cursor: default;
    position: relative
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .tooltipWrapper .tooltipContent,
v-flag-modal .flagItemContainer .form-groups .form-group .tooltipWrapper .tooltipContent {
    position: absolute;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #2f2f2f;
    color: #fff;
    min-width: 200px;
    font-size: 11px;
    line-height: normal;
    z-index: 10;
    letter-spacing: .5px;
    font-weight: 100
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .tooltipWrapper .tooltipContent:before,
v-flag-modal .flagItemContainer .form-groups .form-group .tooltipWrapper .tooltipContent:before {
    content: '';
    position: absolute;
    border: solid;
    border-width: 8px 10px;
    width: 0;
    height: 0
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .tooltipWrapper.bottom .tooltipContent,
v-flag-modal .flagItemContainer .form-groups .form-group .tooltipWrapper.bottom .tooltipContent {
    top: 30px;
    left: 7px;
    -webkit-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    transform: translatex(-50%)
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .tooltipWrapper.bottom .tooltipContent:before,
v-flag-modal .flagItemContainer .form-groups .form-group .tooltipWrapper.bottom .tooltipContent:before {
    content: '';
    top: -15px;
    left: 50%;
    -webkit-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    transform: translatex(-50%);
    border-color: transparent transparent #2f2f2f transparent
}

.containerMTubes.flagItemContainer.flagComment .form-groups .form-group .popup,
v-flag-modal .flagItemContainer .form-groups .form-group .popup {
    padding-top: 10px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description,
v-flag-modal .flagItemContainer .form-groups .description {
    padding-right: 31px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description p,
v-flag-modal .flagItemContainer .form-groups .description p {
    margin-bottom: 10px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description input#readMoreState,
v-flag-modal .flagItemContainer .form-groups .description input#readMoreState {
    display: none
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description .readMoreDesc,
v-flag-modal .flagItemContainer .form-groups .description .readMoreDesc {
    display: none
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description label span,
v-flag-modal .flagItemContainer .form-groups .description label span {
    cursor: pointer;
    color: #ff9000
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description input#readMoreState:checked~p .readMoreDesc,
v-flag-modal .flagItemContainer .form-groups .description input#readMoreState:checked~p .readMoreDesc {
    display: inline
}

.containerMTubes.flagItemContainer.flagComment .form-groups .description input#readMoreState:checked~p label,
v-flag-modal .flagItemContainer .form-groups .description input#readMoreState:checked~p label {
    display: none
}

.containerMTubes.flagItemContainer.flagComment .form-groups .flagReason.hasError textarea,
v-flag-modal .flagItemContainer .form-groups .flagReason.hasError textarea {
    border: 1px solid #e53b1a
}

.containerMTubes.flagItemContainer.flagComment .form-groups .flagReason p,
v-flag-modal .flagItemContainer .form-groups .flagReason p {
    font-size: 14px;
    font-style: italic;
    color: #969696;
    margin-bottom: 10px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .flagReason textarea,
v-flag-modal .flagItemContainer .form-groups .flagReason textarea {
    background: #2f2f2f;
    color: #fff;
    box-sizing: border-box;
    border: 1px solid #0f0f0f;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 10px;
    width: 100%;
    height: 58px;
    font-family: Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .15px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .flagReason textarea::placeholder,
v-flag-modal .flagItemContainer .form-groups .flagReason textarea::placeholder {
    color: #969696;
    line-height: 16px;
    font-style: italic
}

.containerMTubes.flagItemContainer.flagComment .form-groups .flagReason .errorMsg,
v-flag-modal .flagItemContainer .form-groups .flagReason .errorMsg {
    color: #e53b1a;
    font-weight: 700;
    margin-top: -15px;
    margin-bottom: 5px
}

.containerMTubes.flagItemContainer.flagComment .form-groups .flagReason .textCount,
v-flag-modal .flagItemContainer .form-groups .flagReason .textCount {
    color: #969696;
    margin-bottom: 10px;
    text-align: right;
    width: 100%
}

.containerMTubes.flagItemContainer.flagComment .form-groups .underageFlagged,
v-flag-modal .flagItemContainer .form-groups .underageFlagged {
    margin: 20px 0
}

.containerMTubes.flagItemContainer.flagComment .form-groups .underageFlagged .confirmMessage,
v-flag-modal .flagItemContainer .form-groups .underageFlagged .confirmMessage {
    font-size: 14px
}

.containerMTubes.flagItemContainer.flagComment .form-groups.scrollbar,
v-flag-modal .flagItemContainer .form-groups.scrollbar {
    height: 320px;
    overflow: auto;
    margin-right: -31px
}

.containerMTubes.flagItemContainer.flagComment .form-groups.scrollbar::-webkit-scrollbar,
v-flag-modal .flagItemContainer .form-groups.scrollbar::-webkit-scrollbar {
    width: 6px
}

.containerMTubes.flagItemContainer.flagComment .form-groups.scrollbar.focused::-webkit-scrollbar-thumb,
v-flag-modal .flagItemContainer .form-groups.scrollbar.focused::-webkit-scrollbar-thumb {
    background-color: #969696
}

.containerMTubes.flagItemContainer.flagComment .form-groups.scrollbar.reducedHeight,
v-flag-modal .flagItemContainer .form-groups.scrollbar.reducedHeight {
    height: 150px
}

.containerMTubes.flagItemContainer.flagComment .form-groups.scrollbar .flagReason,
.containerMTubes.flagItemContainer.flagComment .form-groups.scrollbar .form-group,
v-flag-modal .flagItemContainer .form-groups.scrollbar .flagReason,
v-flag-modal .flagItemContainer .form-groups.scrollbar .form-group {
    padding-right: 31px
}

.containerMTubes.flagItemContainer.flagComment .modalActions,
v-flag-modal .flagItemContainer .modalActions {
    text-align: right;
    margin-right: -15px;
    padding-top: 15px
}

.containerMTubes.flagItemContainer.flagComment .modalActions button,
v-flag-modal .flagItemContainer .modalActions button {
    padding: 0;
    width: 130px;
    height: 44px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .15px
}

.containerMTubes.flagItemContainer.flagComment .modalActions .orangeButton,
v-flag-modal .flagItemContainer .modalActions .orangeButton {
    background: #ff9000
}

.containerMTubes.flagItemContainer.flagComment .modalActions .orangeButton:hover,
v-flag-modal .flagItemContainer .modalActions .orangeButton:hover {
    background: #ff9f0e
}

.containerMTubes.flagItemContainer.flagComment .modalActions .orangeButton:disabled,
v-flag-modal .flagItemContainer .modalActions .orangeButton:disabled {
    pointer-events: none;
    background: #2f2f2f;
    color: #969696
}

.containerMTubes.flagItemContainer.flagComment .modalActions .flagCancel,
v-flag-modal .flagItemContainer .modalActions .flagCancel {
    color: #c6c6c6;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background: 0 0;
    margin-right: 15px
}

.containerMTubes.flagItemContainer.flagComment .modalActions .flagCancel:hover,
v-flag-modal .flagItemContainer .modalActions .flagCancel:hover {
    color: #ff9f0e;
    border-color: #ff9f0e
}

.containerMTubes.flagItemContainer.flagComment .modalActions.confirmationBtn button,
v-flag-modal .flagItemContainer .modalActions.confirmationBtn button {
    width: 120px;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box
}

.containerMTubes.flagItemContainer.flagComment .loggedOutInfoModal,
v-flag-modal .flagItemContainer .loggedOutInfoModal {
    padding: 0
}

.containerMTubes.flagItemContainer.flagComment .loggedOutInfoModal .modalSubtitle,
v-flag-modal .flagItemContainer .loggedOutInfoModal .modalSubtitle {
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .15px
}

.containerMTubes.flagItemContainer.flagComment .loggedOutInfoModal .readMoreLink,
v-flag-modal .flagItemContainer .loggedOutInfoModal .readMoreLink {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .15px
}

.containerMTubes.flagItemContainer.flagComment .loggedOutInfoModal .modalActions,
v-flag-modal .flagItemContainer .loggedOutInfoModal .modalActions {
    padding-top: 25px
}

.containerMTubes.flagItemContainer.flagComment .loggedOutInfoModal .loginRedirect,
v-flag-modal .flagItemContainer .loggedOutInfoModal .loginRedirect {
    width: auto;
    margin: 0;
    padding: 12px 41px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .15px
}

.containerMTubes.flagItemContainer.flagComment .fShorties,
v-flag-modal .flagItemContainer .fShorties {
    margin-top: 20px;
    text-align: center;
    line-height: 20px;
    color: #969696
}

.containerMTubes.flagItemContainer.flagComment .fShorties a,
.containerMTubes.flagItemContainer.flagComment .fShorties a:hover,
v-flag-modal .flagItemContainer .fShorties a,
v-flag-modal .flagItemContainer .fShorties a:hover {
    color: #969696;
    text-decoration: none
}

v-expired-modal .premiumExpiredModalContainer {
    border: none
}

v-expired-modal .premiumExpiredModalContainer .modalMTubes.premiumExpiredModalContainer {
    top: 85px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px
}

v-expired-modal .premiumExpiredModalContainer .modalMTubes.premiumExpiredModalContainer .ph-icon-cross {
    font-size: 14px;
    color: #969696;
    top: 17px;
    right: 19px
}

v-expired-modal .premiumExpiredModalContainer .contentMTubes {
    width: 406px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 0 auto;
    background: #151515;
    border: none
}

v-expired-modal .premiumExpiredModalContainer .modal-body {
    padding: 41px 0 23px
}

v-expired-modal .premiumExpiredModalContainer .modal-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: .15px;
    text-align: center
}

v-expired-modal .premiumExpiredModalContainer .modal-content {
    text-align: left;
    padding: 0 22px
}

v-expired-modal .premiumExpiredModalContainer .modal-content p,
v-expired-modal .premiumExpiredModalContainer .modal-content span {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .15px
}

v-expired-modal .premiumExpiredModalContainer .modal-content span.orangeText {
    color: #ff9000
}

v-expired-modal .premiumExpiredModalContainer .modal-content span.redText {
    color: #e26150
}

v-expired-modal .premiumExpiredModalContainer .modalActions {
    text-align: center;
    line-height: 20px;
    letter-spacing: .15px;
    padding: 4px 15px 0 21px
}

v-expired-modal .premiumExpiredModalContainer .modalActions button {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: .15px
}

v-expired-modal .premiumExpiredModalContainer .modalActions span {
    color: #c6c6c6;
    font-size: 11px;
    display: inline-block
}

.friendRequestContainer .request-modal {
    background-color: #000;
    width: 655px
}

.friendRequestContainer .request-modal .lightGrey {
    background-color: #333;
    padding: 30px 36px 10px;
    overflow: hidden
}

.friendRequestContainer .request-modal .lightGrey .contentWrapper {
    float: left;
    width: 85%
}

.friendRequestContainer .request-modal .lightGrey .modal-title-friend {
    font-size: 18px;
    margin-bottom: 7px;
    text-transform: uppercase
}

.friendRequestContainer .request-modal .lightGrey p {
    width: 100%;
    color: #ababab;
    text-shadow: -1px 0 0 rgba(0, 0, 0, .75)
}

.friendRequestContainer .request-modal .lightGrey .imgWrapper {
    width: 15%
}

.friendRequestContainer .request-modal .lightGrey .imgWrapper img {
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    width: 64px;
    height: 64px
}

.friendRequestContainer .request-modal .darkGrey {
    background-color: #181818;
    padding: 30px
}

.friendRequestContainer .request-modal .darkGrey textarea {
    width: 96.5%;
    height: 50px;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    padding: 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #969696;
    font-size: 14px
}

.friendRequestContainer .request-modal .darkGrey .userSubcribe {
    width: 40%;
    padding-top: 5px;
    overflow: hidden;
    float: left
}

.friendRequestContainer .request-modal .darkGrey .userSubcribe label {
    width: 100%;
    color: #969696;
    margin-right: 6px
}

.friendRequestContainer .request-modal .darkGrey .btnWrapper {
    width: 50%;
    overflow: hidden;
    float: right;
    margin-bottom: 20px
}

.friendRequestContainer .request-modal .darkGrey .btnWrapper a {
    display: block;
    margin: 10px
}

.infoModalContainer {
    background-color: #000
}

.infoModalContainer .modal-body {
    max-width: 300px;
    margin: 10px 0;
    text-align: center
}

.infoModalContainer .modal-body .text {
    margin: 15px auto
}

.modalMTubes.yesNoModalContainer {
    background-color: #000;
    width: 400px
}

.modalMTubes.yesNoModalContainer.redesign {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px
}

.modalMTubes.yesNoModalContainer.redesign .modal-title {
    background: 0 0;
    margin: 0;
    margin-top: 26px;
    padding: 16px 16px 0
}

.modalMTubes.yesNoModalContainer.redesign .modal-body {
    padding: 16px;
    color: #c6c6c6
}

.modalMTubes.yesNoModalContainer.redesign .modal-body .yesBtn {
    float: right;
    padding: 12px;
    width: 114px
}

.modalMTubes.yesNoModalContainer.redesign .modal-body .noBtn {
    background: 0 0;
    color: #f90;
    padding: 12px;
    width: auto;
    margin-right: 28px
}

.modalMTubes.yesNoModalContainer.redesign .closeMTubes {
    top: 21px;
    right: 21px;
    background-image: none
}

.modalMTubes.yesNoModalContainer.redesign .closeMTubes svg {
    width: 14px;
    height: 14px;
    fill: #969696
}

.modalMTubes.yesNoModalContainer.redesign_menu {
    background-color: #151515;
    border: none;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px
}

.modalMTubes.yesNoModalContainer.redesign_menu .modal-title {
    background: 0 0;
    margin: 0;
    margin-top: 26px;
    padding: 16px 16px 0;
    text-align: center;
    font-weight: 700
}

.modalMTubes.yesNoModalContainer.redesign_menu .modal-body {
    padding: 16px;
    color: #c6c6c6
}

.modalMTubes.yesNoModalContainer.redesign_menu .modal-body .text {
    margin-bottom: 20px
}

.modalMTubes.yesNoModalContainer.redesign_menu .modal-body .yesBtn {
    float: right;
    padding: 12px;
    width: 114px
}

.modalMTubes.yesNoModalContainer.redesign_menu .modal-body .noBtn {
    background: 0 0;
    color: #f90;
    padding: 12px;
    width: auto;
    margin-right: 28px
}

.modalMTubes.yesNoModalContainer.redesign_menu .ph-icon-cross.closeMTubes {
    font-size: 1.3em;
    color: #969696;
    right: 20px;
    top: 15px
}

.modalMTubes.yesNoModalContainer .modal-body button:disabled,
.modalMTubes.yesNoModalContainer .modal-body button[disabled] {
    background-color: #999;
    cursor: initial
}

.modalMTubes.yesNoModalContainer .modal-body button {
    width: 155px
}

.modalMTubes.yesNoModalContainer .modal-body .yesNoModalConfirmation {
    margin-bottom: 10px;
    text-align: center;
    display: none
}

.modalMTubes.yesNoModalContainer .modal-body .yesNoModalConfirmation .customCheckboxContainer {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative
}

.modalMTubes.yesNoModalContainer .modal-body .yesNoModalConfirmation .customCheckboxContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.modalMTubes.yesNoModalContainer .modal-body .yesNoModalConfirmation .customCheckboxContainer input:checked~.checkbox:after {
    display: block
}

.modalMTubes.yesNoModalContainer .modal-body .yesNoModalConfirmation .customCheckboxContainer .checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid #3a3a3a;
    display: inline-block;
    vertical-align: middle;
    background-color: #191919;
    margin-right: 5px
}

.modalMTubes.yesNoModalContainer .modal-body .yesNoModalConfirmation .customCheckboxContainer .checkbox:after {
    background-repeat: no-repeat;
    content: '';
    display: none;
    left: 2px;
    position: absolute;
    top: 1px;
    width: 14px;
    height: 13px
}

.modalMTubes.yesNoModalContainer .modal-body .yesNoModalConfirmation .customCheckboxContainer .inputLabel {
    vertical-align: middle
}

.modalMTubes.ageConsentModalContainer {
    background-color: #151515;
    width: 700px;
    border: none;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 50px 35px 40px 50px;
    box-sizing: border-box
}

@media only screen and (max-height:620px) {
    .modalMTubes.ageConsentModalContainer {
        top: 60px
    }
}

.modalMTubes.ageConsentModalContainer .ageConsentModalContent {
    display: block
}

.modalMTubes.ageConsentModalContainer .confirmationMessage {
    display: none
}

.modalMTubes.ageConsentModalContainer .confirmationMessage h2 {
    font-weight: 700;
    padding-bottom: 10px
}

.modalMTubes.ageConsentModalContainer .confirmationMessage span {
    font-size: 14px;
    color: #c6c6c6;
    line-height: 20px
}

.modalMTubes.ageConsentModalContainer.showSuccessModal {
    width: 350px;
    padding: 20px 45px 30px 20px
}

.modalMTubes.ageConsentModalContainer.showSuccessModal .ageConsentModalContent {
    display: none
}

.modalMTubes.ageConsentModalContainer.showSuccessModal .confirmationMessage {
    display: block
}

.modalMTubes.ageConsentModalContainer #requestLoader {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .75);
    z-index: 100
}

.modalMTubes.ageConsentModalContainer #requestLoader img {
    width: 80px;
    height: 80px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.modalMTubes.ageConsentModalContainer #requestLoader.active {
    display: block
}

.modalMTubes.ageConsentModalContainer h1 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px
}

.modalMTubes.ageConsentModalContainer h2 {
    color: #fff
}

.modalMTubes.ageConsentModalContainer .contentWrapper {
    height: 400px;
    overflow-y: auto
}

@media only screen and (max-height:620px) {
    .modalMTubes.ageConsentModalContainer .contentWrapper {
        height: 275px
    }
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent {
    font-size: 13px;
    width: 500px;
    margin: auto
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox {
    position: relative;
    padding-left: 33px;
    margin-bottom: 15px
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox .bullet {
    color: #fff;
    margin-top: 10px;
    margin-left: 30px
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox .bullet li {
    margin-bottom: 5px
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox label {
    color: #fff;
    line-height: 14px;
    font-size: 13px;
    cursor: pointer
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox input+label .checkbox {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 18px;
    height: 18px;
    content: '';
    border: 1px solid #282828;
    display: block;
    cursor: pointer;
    position: absolute;
    left: 0;
    background: #282828
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox input+label .checkbox:before {
    content: '';
    width: 14px;
    height: 12px;
    display: none;
    background: url(../images/html5Uploader/sprite_HTML5_uploader.png?cache=2024060601) no-repeat -103px -101px;
    background-size: 210px;
    margin: 3px 0 0 2px
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox input:checked+label .checkbox {
    border: none;
    background: #f90
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .yellowChkbox input:checked+label .checkbox:before {
    display: block
}

.modalMTubes.ageConsentModalContainer .contentWrapper .scrollableContent .warningSection {
    margin-top: 16px
}

.modalMTubes.ageConsentModalContainer .errorMessage {
    color: red;
    font-weight: 700;
    text-align: center;
    margin-top: 15px
}

.modalMTubes.ageConsentModalContainer .buttonWrapper {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px
}

.modalMTubes.ageConsentModalContainer .buttonWrapper button {
    display: inline-block;
    padding: 12px;
    width: 44%;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    border: none;
    box-sizing: content-box
}

.modalMTubes.ageConsentModalContainer .buttonWrapper button.acceptAllModalBtn,
.modalMTubes.ageConsentModalContainer .buttonWrapper button.yesBtn {
    color: #000;
    background-color: #f90
}

.modalMTubes.ageConsentModalContainer .buttonWrapper button.acceptAllModalBtn:disabled {
    opacity: .3;
    cursor: not-allowed
}

.modalMTubes.ageConsentModalContainer .buttonWrapper button.dismissModalBtn,
.modalMTubes.ageConsentModalContainer .buttonWrapper button.noBtn {
    color: #fff;
    background-color: #2f2f2f;
    margin-right: 10px
}

.modalMTubes.mainHubWelcomeModalContainer {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 406px;
    padding: 36px 21px 20px 16px;
    background-color: #151515;
    border: none;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    box-sizing: border-box
}

.modalMTubes.mainHubWelcomeModalContainer .mainTitle {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: .15px;
    text-align: center;
    display: block;
    margin-bottom: 20px;
    line-height: 20px
}

.modalMTubes.mainHubWelcomeModalContainer .sectionContent {
    color: #c6c6c6;
    font-size: 14px;
    letter-spacing: .15px;
    line-height: 20px
}

.modalMTubes.mainHubWelcomeModalContainer .sectionContent span {
    color: #3a88e9
}

.modalMTubes.mainHubWelcomeModalContainer .ph-icon-cross {
    font-size: 14px;
    top: 21px;
    right: 21px
}

.modalMTubes.mainHubWelcomeModalContainer .ph-icon-cross:before {
    color: #969696
}

.modalMTubes.mainHubWelcomeModalContainer .buttonsWrapper {
    display: flex;
    flex-flow: row-reverse
}

.modalMTubes.mainHubWelcomeModalContainer .buttonsWrapper a {
    display: inline-flex;
    text-align: unset;
    width: 110px;
    justify-content: center;
    padding: 10px 0;
    font-size: 14px
}

.leave-page-modal {
    background-color: #000
}

.lightbox_content {
    background-color: transparent;
    margin: 0;
    padding: 0;
    top: 180px;
    left: 0;
    position: fixed;
    z-index: 9999;
    overflow: visible;
    text-align: left
}

#age-verification-container {
    width: 100%;
    height: 100%;
    background-color: #000;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 2;
    overflow: auto
}

#age-verification,
#age-verification-wrapper {
    width: 100%;
    height: 100%;
    background-color: none;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 3;
    overflow: auto
}

#age-verification {
    background-color: #000
}

.age-verification-modal {
    background-color: #000;
    border: 1px solid #444;
    margin: auto;
    padding: 2rem;
    position: relative;
    top: 100px;
    width: 825px;
    text-align: center;
    z-index: 10005;
    zoom: 1
}

.age-verification-left {
    z-index: 10005
}

.age-verification-logo img {
    display: block;
    margin: 0 auto
}

.age-verification-girl {
    width: 198px;
    height: 492px;
    position: relative
}

.age-verification-right {
    position: relative;
    z-index: 10005
}

.age-verification-right h1 {
    color: #fff;
    font-weight: 700;
    margin: 1rem 0
}

.age-verification-right p {
    color: #777
}

.age-verification-right p.sorryMessage {
    font-size: 1rem;
    color: red
}

.age-verification-button {
    margin: 30px auto
}

.age-verification-button-enter {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: inline-block;
    padding-top: 25px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    background-color: #4d75a2;
    padding: 1rem;
    cursor: pointer
}

.age-verification-button-enter:before {
    background: transparent url(../images/vk.png?cache=2024060601) no-repeat 0 0;
    content: '';
    display: inline-block;
    height: 34px;
    vertical-align: middle;
    width: 52px
}

.age-verification-button-enter span {
    display: inline-block;
    vertical-align: middle
}

.age-verification-button-enter.removeAdsStyle {
    float: none
}

button.age-verification-button-enter {
    border: 0
}

button.age-verification-button-enter span {
    display: inline-block;
    vertical-align: middle
}

button.age-verification-button-enter:disabled {
    opacity: .35
}

.modalHeader {
    width: 555px;
    height: 79px;
    background: #333;
    margin-bottom: 40px
}

.modalCloseBtn {
    float: right;
    padding: 5px;
    color: #8f8e8c;
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer
}

.modalTitle {
    float: left;
    padding: 25px;
    font-weight: 700;
    font-size: 1.7em
}

.rd-st-corner {
    top: 0
}

.rd-st-corner-left {
    left: 0
}

.rd-st-corner-right {
    right: 0
}

.modalMTubes.passwordChangeModalContainer {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 351px;
    padding: 20px;
    background-color: #151515;
    border: none;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-sizing: border-box
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .mainTitle {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0;
    color: #fff;
    text-align: left
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .progressBar {
    display: flex;
    margin: 10px 0 15px 0;
    column-gap: 10px
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .progressBar .steps {
    height: 4px;
    width: 50%;
    background-color: #2f2f2f
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .progressBar .steps.active {
    background-color: #ff9000
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .15px;
    text-align: left
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content p span.selectMSG {
    color: #ff9000
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content button,
.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content input[type=button] {
    width: 100%;
    padding: 10px 0;
    background-color: #ff9000;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: .15px;
    text-align: center;
    color: #000;
    border: none
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content button:hover,
.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content input[type=button]:hover {
    cursor: pointer
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content button.disabled,
.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content input[type=button].disabled {
    color: #acacac;
    background: #1f1f1f
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content button.disabled:hover,
.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content input[type=button].disabled:hover {
    cursor: default
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content .input-icons {
    position: relative;
    color: #c6c6c6
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content .input-icons input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #c6c6c6;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    background: rgba(0, 0, 0, .9);
    padding: 12px 46px 12px 15px;
    font-size: 16px;
    margin: 7px auto
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content .input-icons span.icons {
    position: absolute;
    top: 21px;
    cursor: pointer;
    right: 18px;
    font-size: 17px
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap .content .input-icons span.icons.ph-icon-view-off {
    font-size: 19px
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .input-icons {
    margin: 5px 0 10px 0
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .input-icons p {
    margin: auto 0
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .input-icons span.infoCharacters {
    text-align: right;
    width: 100%;
    display: block
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .errorPass input {
    border-color: #e44545
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .inputWrapper {
    position: relative
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .errorMessage {
    color: #e44545;
    font-size: 16px;
    font-weight: 700;
    display: block;
    width: 100%
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .strWeak {
    color: #df6f60
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .strFair {
    color: #fea328
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .strStrong {
    color: #8ccd40
}

.modalMTubes.passwordChangeModalContainer .passwordChangeInWrap.stepTwo .content .strVeryStrong {
    color: #35c759
}

.noticeModal .contentMTubes {
    background: #101010;
    border: 1px solid #1b1b1b;
    width: 535px
}

.noticeModal .noticeContent {
    padding: 2rem
}

.noticeModal .noticeText {
    color: #b0b0b0;
    font-size: 1rem
}

.noticeModal .noticeText.label {
    margin-bottom: .75rem
}

.noticeModal .noticeHeader {
    border: 1px solid #1b1b1b;
    background: #1b1b1b;
    font-weight: 700
}

.noticeModal .noticeHeader .noticeText {
    font-size: 1.2rem;
    margin: 0;
    padding: 1rem 1.5rem
}

.noticeModal .noticeHeader .noticeText:before {
    background: url(../images/external-modal-sprite.png?cache=2024060601) -30px 0 no-repeat;
    content: '';
    display: inline-block;
    height: 30px;
    margin-right: .75rem;
    width: 30px;
    vertical-align: middle
}

.noticeModal .noticeHeader .noticeText span {
    color: #fff;
    display: inline-block;
    vertical-align: middle
}

.noticeModal .noticeDivInput {
    background: #fff;
    color: #1b1b1b;
    border: 0;
    box-sizing: border-box;
    font-size: 1rem;
    padding: .5rem;
    margin-bottom: 1.5rem;
    width: 100%
}

.noticeModal .noticeDivInput a {
    color: #1b1b1b
}

.noticeModal .noticeActions {
    padding-top: .5rem
}

.noticeModal .noticeButton {
    font-size: 1rem;
    font-weight: 400
}

.noticeModal .noticeButton.gray {
    background: #363636
}

.blackListModal .contentMTubes {
    background: #f0f0f0;
    border: 0;
    width: 535px
}

.blackListModal .blackListContent {
    padding: 2rem
}

.blackListModal .blackListText {
    color: #202020;
    font-size: 1rem
}

.blackListModal .blackListText.label {
    margin-bottom: .75rem
}

.blackListModal .blackListHeader {
    border: 0;
    background: #f90;
    font-weight: 700
}

.blackListModal .blackListHeader .blackListText {
    font-size: 1.2rem;
    margin: 0;
    padding: 1rem 1.5rem
}

.blackListModal .blackListHeader .blackListText:before {
    background: url(../images/external-modal-sprite.png?cache=2024060601) 0 0 no-repeat;
    content: '';
    display: inline-block;
    height: 30px;
    margin-right: .75rem;
    width: 30px;
    vertical-align: middle
}

.blackListModal .blackListHeader .blackListText span {
    color: #010101;
    display: inline-block;
    vertical-align: middle
}

.blackListModal .blackListInput {
    border: 1px solid #bebebe;
    box-sizing: border-box;
    font-size: 1rem;
    padding: .5rem;
    margin-bottom: 1.5rem;
    width: 100%
}

.blackListModal .blackListActions {
    padding-top: .5rem
}

.blackListModal .blackListButton {
    font-size: 1rem;
    font-weight: 400
}

.blackListModal .blackListButton.gray {
    background: #363636
}

.hiJackModal .contentMTubes {
    background: #f0f0f0;
    border: 0;
    width: 535px
}

.hiJackModal .hiJackContent {
    padding: 2rem
}

.hiJackModal .hiJackText {
    color: #202020;
    font-size: 1rem;
    font-weight: 700
}

.hiJackModal .hiJackHeader {
    border: 0;
    background: #f90
}

.hiJackModal .hiJackHeader .hiJackText {
    font-size: 1.2rem;
    margin: 0;
    padding: 1rem 1.5rem
}

.hiJackModal .hiJackHeader .hiJackText:before {
    background: url(../images/external-modal-sprite.png?cache=2024060601) 0 0 no-repeat;
    content: '';
    display: inline-block;
    height: 30px;
    margin-right: .75rem;
    width: 30px;
    vertical-align: middle
}

.hiJackModal .hiJackHeader .hiJackText span {
    color: #010101;
    display: inline-block;
    vertical-align: middle
}

.hiJackModal .hiJackActions {
    padding-top: .5rem;
    text-align: center
}

.hiJackModal .hiJackButton {
    font-size: 1rem;
    font-weight: 400;
    margin: 0 .5rem
}

.hiJackModal .hiJackButton.gray {
    background: #363636
}

#modalWrapMTubes.containerMTubes.utahAccess {
    background: #000
}

.utahAccessContent {
    background: #000;
    padding: 3rem
}

.utahAccessText {
    color: #7b7b7b;
    text-transform: uppercase
}

.utahAccessHeader {
    color: #fff;
    font-size: 2.3em;
    margin: 0 0 1.4em;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px
}

.utahAccessHeader:before {
    background: url(../images/utah-sprite.png?cache=2024060601) 0 0 no-repeat;
    content: '';
    display: block;
    height: 44px;
    margin: 0 auto 1rem;
    width: 152px
}

.utahAccessSubHeader {
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 1em
}

.utahAccessTopText {
    margin: 3em 0 1.5em
}

.utahAccessButton {
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0 auto;
    padding: 1rem 9rem;
    text-transform: uppercase
}

.utahAccessButton:disabled {
    background-color: #363636;
    color: #000
}

.utahAccessButtonBlock {
    text-align: center
}

.utahAccessLabel {
    display: block;
    color: #fff
}

.utahAccessLabelText {
    display: inline-block;
    font-size: 1rem;
    text-transform: none;
    vertical-align: middle;
    width: 75%
}

.utahAccessCheckBox {
    display: none
}

.utahAccessCheckBoxBlock {
    margin: 1rem 0;
    text-align: center
}

.utahAccessCheckBox+.utahAccessLabel:before {
    content: '';
    width: 32px;
    height: 32px;
    background: transparent url(../images/utah-sprite.png?cache=2024060601) 0 -51px no-repeat;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle
}

.utahAccessCheckBox:checked+.utahAccessLabel:before {
    background-position: -40px -51px
}

input[type=checkbox].utahAccessCheckBox {
    display: none
}

.captchaLoginBlock .g-recaptcha {
    text-align: center;
    margin-top: 20px
}

.captchaLoginBlock .g-recaptcha>div {
    display: inline-block
}

.orangeButton.disabled {
    pointer-events: none;
    background-color: #2f2f2f;
    color: #969696
}