.displayFlex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flexWrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
}

.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    vertical-align: top;
    text-align: center
}

.orangeButton {
    border: 0;
    background: #f90;
    color: #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.noLinkBtn {
    cursor: default !important
}

.GreyBottomContainer {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(10%, rgba(3, 3, 3, 0)), color-stop(42%, rgba(13, 13, 13, .93)), color-stop(100%, rgba(30, 30, 30, .93)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%)
}

.ProfileMainMenu {
    background: #282828;
    background: -moz-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(100%, #1c1c1c));
    background: -webkit-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -o-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -ms-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: linear-gradient(to bottom, #323232 0, #1c1c1c 100%)
}

.arrow {
    content: '';
    width: 0;
    height: 0;
    font-size: 0
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.userSelect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.dropdownFilters {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    min-width: 188px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    z-index: 100;
    background: #1b1b1b
}

.dropdownFilters>li {
    line-height: 32px;
    background: #1b1b1b;
    font-size: 12px;
    white-space: nowrap;
    text-transform: capitalize
}

.dropdownFilters>li.active>span>a,
.dropdownFilters>li:hover>span>a {
    color: #cacaca;
    font-weight: 700
}

.dropdownFilters>li>span {
    height: 32px;
    display: block;
    padding: 0;
    cursor: default
}

.dropdownFilters>li>span>a {
    color: #969696;
    cursor: pointer;
    display: block;
    padding: 0 25px
}

.dropdownFilters>li>span>a:hover {
    text-decoration: none
}

.dropdownFilters>li i {
    display: none;
    width: 15px;
    height: 19px;
    background-repeat: no-repeat;
    margin-right: 10px;
    position: relative;
    top: 5px
}

.dropdownFilters>li i.mr {
    background-position: -227px -271px
}

.dropdownFilters>li i.mv {
    background-position: -192px -290px
}

.dropdownFilters>li i.tt {
    background-position: -192px -348px
}

.dropdownFilters>li i.ms {
    background-position: -207px -327px
}

.dropdownFilters>li i.tr {
    background-position: -192px -309px
}

.dropdownFilters>li i.lg {
    background-position: -192px -328px
}

.dropdownFilters>li i.mf {
    background-position: -192px -252px
}

.dropdownFilters>li i.a {
    background-position: -207px -252px
}

.dropdownFilters>li i.nv {
    background-position: -207px -271px
}

.dropdownFilters>li i.re {
    background-position: -207px -290px
}

.dropdownFilters>li i.cm {
    background-position: -227px -292px
}

.dropdownFilters>li i.ht {
    background-position: -265px -342px
}

.dropdownFilters>li i.av {
    background-position: -263px -275px;
    width: 20px
}

.dropdownFilters>li i.po {
    background-position: -264px -292px;
    width: 20px
}

.dropdownFilters>li i.straight {
    background-position: -245px -305px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.gay {
    background-position: -245px -324px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.shemale {
    background-position: -245px -343px;
    width: 16px;
    height: 17px
}

.wrapLongTitle {
    word-break: break-word;
    word-wrap: break-word
}

.itemTagBtn {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap
}

.itemTagBtn:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.itemTagBtnWideDropdown {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap;
    display: inline-block;
    margin: 3px 0
}

.itemTagBtnWideDropdown:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.text-red {
    color: red
}

.launchBannerWrapper {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: none
}

.launchBannerWrapper .container {
    margin-bottom: 0;
    margin-top: 0
}

.launchBannerWrapper .launchBanner>* {
    display: inline-block;
    vertical-align: middle
}

.launchBannerWrapper .launchBanner .launchClose {
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    margin: 0 14px;
    width: 20px
}

@media only screen and (min-width:1350px) {
    .launchBannerWrapper .launchBanner .launchClose {
        margin: 0 60px 0 26px
    }
}

.launchBannerWrapper .launchBanner .textWrapper {
    margin: 0 3px 0 0;
    padding: 14px 0
}

@media only screen and (min-width:1350px) {
    .launchBannerWrapper .launchBanner .textWrapper {
        margin: 0 140px 0 20px
    }
}

.launchBannerWrapper .launchBanner .textWrapper h3 {
    background: 0 0;
    background-color: transparent;
    color: #b5b4b4;
    font-size: 18px;
    font-weight: 400;
    padding: 0 0 0 19px;
    text-transform: none
}

.launchBannerWrapper .launchBanner .buttonWrapper .orangeButton {
    display: block;
    margin-bottom: 8px
}

@media only screen and (min-width:1350px) {
    .launchBannerWrapper .launchBanner .buttonWrapper .orangeButton {
        width: 240px
    }
}

.launchBannerWrapper .launchBanner .buttonWrapper p {
    color: #b5b4b4;
    font-size: 14px;
    margin: 0;
    text-align: center
}

.displayFlex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flexWrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
}

.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    vertical-align: top;
    text-align: center
}

.orangeButton {
    border: 0;
    background: #f90;
    color: #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.noLinkBtn {
    cursor: default !important
}

.GreyBottomContainer {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(10%, rgba(3, 3, 3, 0)), color-stop(42%, rgba(13, 13, 13, .93)), color-stop(100%, rgba(30, 30, 30, .93)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%)
}

.ProfileMainMenu {
    background: #282828;
    background: -moz-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(100%, #1c1c1c));
    background: -webkit-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -o-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -ms-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: linear-gradient(to bottom, #323232 0, #1c1c1c 100%)
}

.arrow {
    content: '';
    width: 0;
    height: 0;
    font-size: 0
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.userSelect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.dropdownFilters {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    min-width: 188px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    z-index: 100;
    background: #1b1b1b
}

.dropdownFilters>li {
    line-height: 32px;
    background: #1b1b1b;
    font-size: 12px;
    white-space: nowrap;
    text-transform: capitalize
}

.dropdownFilters>li.active>span>a,
.dropdownFilters>li:hover>span>a {
    color: #cacaca;
    font-weight: 700
}

.dropdownFilters>li>span {
    height: 32px;
    display: block;
    padding: 0;
    cursor: default
}

.dropdownFilters>li>span>a {
    color: #969696;
    cursor: pointer;
    display: block;
    padding: 0 25px
}

.dropdownFilters>li>span>a:hover {
    text-decoration: none
}

.dropdownFilters>li i {
    display: none;
    width: 15px;
    height: 19px;
    background-repeat: no-repeat;
    margin-right: 10px;
    position: relative;
    top: 5px
}

.dropdownFilters>li i.mr {
    background-position: -227px -271px
}

.dropdownFilters>li i.mv {
    background-position: -192px -290px
}

.dropdownFilters>li i.tt {
    background-position: -192px -348px
}

.dropdownFilters>li i.ms {
    background-position: -207px -327px
}

.dropdownFilters>li i.tr {
    background-position: -192px -309px
}

.dropdownFilters>li i.lg {
    background-position: -192px -328px
}

.dropdownFilters>li i.mf {
    background-position: -192px -252px
}

.dropdownFilters>li i.a {
    background-position: -207px -252px
}

.dropdownFilters>li i.nv {
    background-position: -207px -271px
}

.dropdownFilters>li i.re {
    background-position: -207px -290px
}

.dropdownFilters>li i.cm {
    background-position: -227px -292px
}

.dropdownFilters>li i.ht {
    background-position: -265px -342px
}

.dropdownFilters>li i.av {
    background-position: -263px -275px;
    width: 20px
}

.dropdownFilters>li i.po {
    background-position: -264px -292px;
    width: 20px
}

.dropdownFilters>li i.straight {
    background-position: -245px -305px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.gay {
    background-position: -245px -324px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.shemale {
    background-position: -245px -343px;
    width: 16px;
    height: 17px
}

.wrapLongTitle {
    word-break: break-word;
    word-wrap: break-word
}

.itemTagBtn {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap
}

.itemTagBtn:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.itemTagBtnWideDropdown {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap;
    display: inline-block;
    margin: 3px 0
}

.itemTagBtnWideDropdown:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.text-red {
    color: red
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    padding: 20px 0
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li {
    width: 100%;
    margin: 0
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li.sniperModeEngaged {
    grid-row: 1/span 2;
    grid-column: 3/span 2;
    align-self: center
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.sniperModeEngaged>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.sniperModeEngaged>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li.sniperModeEngaged>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li.sniperModeEngaged>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li.sniperModeEngaged>div {
    width: 100%;
    margin-top: 0
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li.sniperModeEngaged {
    z-index: 1
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li .wrap,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li .wrap,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li .wrap,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li .wrap,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li .wrap,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li .wrap,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li .wrap {
    width: 100%;
    margin: 0
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li .wrap .phimage img,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li .wrap .phimage img,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li .wrap .phimage img,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li .wrap .phimage img,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li .wrap .phimage img,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li .wrap .phimage img,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li .wrap .phimage img {
    margin: auto
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li .wrap .phimage .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li .wrap .phimage .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li .wrap .phimage .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li .wrap .phimage .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li .wrap .phimage .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li .wrap .phimage .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li .wrap .phimage .modelThumbnail .spinner .ajaxSpinner {
    margin-top: 10px;
    width: 50px
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li .wrap .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li .wrap .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li .wrap .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock {
    display: grid;
    padding-top: 2px;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 8px
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li .wrap .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li .wrap .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li .wrap .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock>* {
    margin: 0
}

@media only screen and (min-width:1350px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection {
        grid-template-columns: repeat(5, 1fr)
    }
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.sniperModeEngaged,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.sniperModeEngaged,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosMonth li.sniperModeEngaged,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#topVideosYear li.sniperModeEngaged,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#videoFeedsSection li.sniperModeEngaged {
        grid-column: 4/span 2
    }
}

@media only screen and (max-width:1349px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.videoBox+:last-child {
        display: block
    }
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection {
    padding-top: 8px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0
}

@media only screen and (min-width:1200px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-row-gap: 10px
    }
}

@media only screen and (min-width:1280px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 11px
    }
}

@media only screen and (min-width:1366px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-row-gap: 28px
    }
}

@media only screen and (min-width:1400px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-row-gap: 34px
    }
}

@media only screen and (min-width:1440px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-row-gap: 35px
    }
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li {
    position: relative
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li .wrap,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li .wrap {
    padding-top: 0
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged {
    grid-row: 1/span 1;
    grid-column: 3/span 1;
    align-self: auto
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged>div {
    margin-top: 0
}

@media only screen and (min-width:1280px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.emptyBlockSpace,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged {
        grid-row: 1/span 1;
        grid-column: 4/span 1
    }
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.emptyBlockSpace>div,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li.sniperModeEngaged>div,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.emptyBlockSpace>div,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li.sniperModeEngaged>div {
        width: auto;
        margin-right: 1px
    }
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li:last-child,
html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li:last-child {
    display: none
}

@media only screen and (min-width:1280px) {
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li:last-child,
    html.supportsGridLayout .sectionWrapper .full-row-thumbs#singleFeedSection li:last-child {
        display: block
    }
}

html.supportsGridLayout .sectionWrapper .full-row-thumbs#likedVideosSection li:last-child {
    display: block
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li {
    width: 100%;
    margin: 0
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li.hottestSectionThumbs {
    grid-row: 2
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li.emptyBlockSpace,
html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li.sniperModeEngaged {
    grid-row: 1/span 2;
    grid-column: 3/span 2
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li.emptyBlockSpace>div,
html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li.sniperModeEngaged>div {
    width: 100%
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap {
    width: 100%;
    margin: 0
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .phimage img {
    margin: auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock {
    display: grid;
    padding-top: 2px;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 8px
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .thumbnail-info-wrapper .videoDetailsBlock>* {
    margin: 0
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .videoUploaderBlock {
    float: left;
    margin-right: 20px;
    margin-top: 5px
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .rating-container .value,
html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .videoUploaderBlock .usernameWrap a,
html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .views {
    color: #696969
}

html.supportsGridLayout .sectionWrapper.hottestSection #hottestVideosSection li .wrap .videoUploaderBlock .usernameWrap a:hover {
    color: #ff9000
}

html.supportsGridLayout .sectionWrapperPremium #popularPremiumSlider .slideContainer {
    width: 986px
}

@media only screen and (min-width:1350px) {
    html.supportsGridLayout .sectionWrapperPremium #popularPremiumSlider .slideContainer {
        width: 1318px
    }
}

html.supportsGridLayout .sectionWrapperPremium #popularPremiumSlider .slideContainer ul {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px
}

html.supportsGridLayout .sectionWrapperPremium #popularPremiumSlider .slideContainer ul li {
    width: 100%;
    height: 100%;
    margin: 0
}

html.supportsGridLayout .sectionWrapperPremium #popularPremiumSlider .slideContainer ul li .hdtPremium {
    width: 100%;
    height: 100%
}

html.supportsGridLayout .sectionWrapperPremium #popularPremiumSlider .slideContainer ul li .hdtPremium .thumbnail-info-wrapper .videoDetailsBlock {
    display: grid;
    padding-top: 2px;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 8px
}

html.supportsGridLayout .sectionWrapperPremium #popularPremiumSlider .slideContainer ul li .hdtPremium .thumbnail-info-wrapper .videoDetailsBlock>* {
    margin: 0
}

html.supportsGridLayout .sectionWrapperPremium #trendingChannelsSlider {
    height: 115px
}

html.supportsGridLayout .sectionWrapperPremium #trendingChannelsSlider .slideContainer {
    width: 991px;
    height: 115px;
    margin: 0
}

@media only screen and (min-width:1350px) {
    html.supportsGridLayout .sectionWrapperPremium #trendingChannelsSlider .slideContainer {
        width: 1323px
    }
}

html.supportsGridLayout .sectionWrapperPremium #trendingChannelsSlider .slideContainer ul li img {
    width: 115px;
    height: 115px
}

html.supportsGridLayout .sectionWrapperPremium #customVideosSlider.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #customVideosSlider.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider.horizontalCarousel,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider.homepageCarousel,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider.horizontalCarousel {
    width: 1000px
}

@media only screen and (min-width:1350px) {
    html.supportsGridLayout .sectionWrapperPremium #customVideosSlider.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #customVideosSlider.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium #highQualitySlider.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #highQualitySlider.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium #topPicksSlider.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium #topPicksSlider.horizontalCarousel,
    html.supportsGridLayout .sectionWrapperPremium .customVideosSlider.homepageCarousel,
    html.supportsGridLayout .sectionWrapperPremium .customVideosSlider.horizontalCarousel {
        width: 1330px
    }
}

html.supportsGridLayout .sectionWrapperPremium #customVideosSlider .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #customVideosSlider .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider .videoList ul li,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider .slideContainer ul li,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider .videoList ul li {
    width: 100%;
    margin: 0
}

html.supportsGridLayout .sectionWrapperPremium #customVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #customVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock {
    display: grid;
    padding-top: 2px;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 8px
}

html.supportsGridLayout .sectionWrapperPremium #customVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #customVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #highQualitySlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #hotVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #newPremiumVideos .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #premiumVrSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #recentlyFeaturedPremium .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #subscriptionVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium #topPicksSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider .slideContainer ul li .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout .sectionWrapperPremium .customVideosSlider .videoList ul li .thumbnail-info-wrapper .videoDetailsBlock>* {
    margin: 0
}

html.supportsGridLayout .sectionWrapperPremium #popularChannelsPremiumSlider .popularChannelList .slideContainer li,
html.supportsGridLayout .sectionWrapperPremium #popularChannelsSlider .popularChannelList .slideContainer li {
    width: 200px;
    margin: auto
}

html.supportsGridLayout .dvdList li.slideContainer ul .dvdImage,
html.supportsGridLayout .dvdList li.slideContainer ul li {
    width: 100%
}

html.supportsGridLayout #popularPremium li.videoBox {
    width: 100%;
    margin: 0
}

html.supportsGridLayout #popularPremium .thumb .thumbnail-info-wrapper .videoDetailsBlock,
html.supportsGridLayout #popularPremium .wrap .thumbnail-info-wrapper .videoDetailsBlock {
    display: grid;
    padding-top: 2px;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 8px
}

html.supportsGridLayout #popularPremium .thumb .thumbnail-info-wrapper .videoDetailsBlock>*,
html.supportsGridLayout #popularPremium .wrap .thumbnail-info-wrapper .videoDetailsBlock>* {
    margin: 0
}

html.supportsGridLayout .sectionWrapperPremium .sectionWrapper .channelInfo .wrapper {
    grid-template-columns: 200px 1fr
}

html.supportsGridLayout .sectionWrapperPremium .sectionWrapper .channelInfo .wrapper>div {
    padding: 0;
    position: relative
}

html.supportsGridLayout .sectionWrapperPremium .sectionWrapper .channelVideos ul li {
    width: 100%;
    margin: 0
}

html.supportsGridLayout .sectionWrapperPremium .sectionWrapper .channelVideos ul li .thumbnail-info-wrapper .videoDetailsBlock {
    display: grid;
    padding-top: 2px;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 8px
}

html.supportsGridLayout .sectionWrapperPremium .sectionWrapper .channelVideos ul li .thumbnail-info-wrapper .videoDetailsBlock>* {
    margin: 0
}

html.supportsGridLayout .sectionWrapperPremium .sectionWrapper>div {
    width: 100%;
    margin: 0
}

html.supportsGridLayout .featuredChannel .sectionWrapperPremium .sectionWrapper {
    grid-template-columns: .9fr 1fr
}

@media only screen and (min-width:1350px) {
    html.supportsGridLayout .featuredChannel .sectionWrapperPremium .sectionWrapper {
        grid-template-columns: .55fr 1fr
    }
}

html.supportsGridLayout .featuredNetwork .sectionWrapperPremium .sectionWrapper {
    grid-template-columns: 1fr .5fr .5fr
}

@media only screen and (min-width:1350px) {
    html.supportsGridLayout .featuredNetwork .sectionWrapperPremium .sectionWrapper {
        grid-template-columns: .9fr .5fr 1fr
    }
}

@media only screen and (min-width:1366px) {
    html.supportsGridLayout.osx .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout.osx .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-row-gap: 32px
    }
}

@media only screen and (min-width:1400px) {
    html.supportsGridLayout.osx .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout.osx .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-row-gap: 34px
    }
}

@media only screen and (min-width:1440px) {
    html.supportsGridLayout.osx .sectionWrapper .full-row-thumbs#likedVideosSection,
    html.supportsGridLayout.osx .sectionWrapper .full-row-thumbs#singleFeedSection {
        grid-row-gap: 35px
    }
}

html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#mostRecentVideosSection li .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#mostViewedPerCountry li .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#topVideosMonth li .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#topVideosYear li .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#videoFeedsSection li .wrap .phimage img {
    width: 99%;
    height: auto;
    aspect-ratio: 1.77777778
}

html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#mostRecentVideosSection li.liveStreamingVideo .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#mostViewedPerCountry li.liveStreamingVideo .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#topVideosMonth li.liveStreamingVideo .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#topVideosYear li.liveStreamingVideo .wrap .phimage img,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#videoFeedsSection li.liveStreamingVideo .wrap .phimage img {
    width: 100%
}

html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#mostRecentVideosSection .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#mostViewedPerCountry .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#topVideosMonth .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#topVideosYear .modelThumbnail .spinner .ajaxSpinner,
html.supportsGridLayout.fluidContainer .sectionWrapper .full-row-thumbs#videoFeedsSection .modelThumbnail .spinner .ajaxSpinner {
    margin-top: 10px;
    width: 50px
}

.displayFlex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flexWrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
}

.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    vertical-align: top;
    text-align: center
}

.orangeButton {
    border: 0;
    background: #f90;
    color: #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.noLinkBtn {
    cursor: default !important
}

.GreyBottomContainer {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(10%, rgba(3, 3, 3, 0)), color-stop(42%, rgba(13, 13, 13, .93)), color-stop(100%, rgba(30, 30, 30, .93)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%)
}

.ProfileMainMenu {
    background: #282828;
    background: -moz-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(100%, #1c1c1c));
    background: -webkit-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -o-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -ms-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: linear-gradient(to bottom, #323232 0, #1c1c1c 100%)
}

.arrow {
    content: '';
    width: 0;
    height: 0;
    font-size: 0
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.userSelect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.dropdownFilters {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    min-width: 188px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    z-index: 100;
    background: #1b1b1b
}

.dropdownFilters>li {
    line-height: 32px;
    background: #1b1b1b;
    font-size: 12px;
    white-space: nowrap;
    text-transform: capitalize
}

.dropdownFilters>li.active>span>a,
.dropdownFilters>li:hover>span>a {
    color: #cacaca;
    font-weight: 700
}

.dropdownFilters>li>span {
    height: 32px;
    display: block;
    padding: 0;
    cursor: default
}

.dropdownFilters>li>span>a {
    color: #969696;
    cursor: pointer;
    display: block;
    padding: 0 25px
}

.dropdownFilters>li>span>a:hover {
    text-decoration: none
}

.dropdownFilters>li i {
    display: none;
    width: 15px;
    height: 19px;
    background-repeat: no-repeat;
    margin-right: 10px;
    position: relative;
    top: 5px
}

.dropdownFilters>li i.mr {
    background-position: -227px -271px
}

.dropdownFilters>li i.mv {
    background-position: -192px -290px
}

.dropdownFilters>li i.tt {
    background-position: -192px -348px
}

.dropdownFilters>li i.ms {
    background-position: -207px -327px
}

.dropdownFilters>li i.tr {
    background-position: -192px -309px
}

.dropdownFilters>li i.lg {
    background-position: -192px -328px
}

.dropdownFilters>li i.mf {
    background-position: -192px -252px
}

.dropdownFilters>li i.a {
    background-position: -207px -252px
}

.dropdownFilters>li i.nv {
    background-position: -207px -271px
}

.dropdownFilters>li i.re {
    background-position: -207px -290px
}

.dropdownFilters>li i.cm {
    background-position: -227px -292px
}

.dropdownFilters>li i.ht {
    background-position: -265px -342px
}

.dropdownFilters>li i.av {
    background-position: -263px -275px;
    width: 20px
}

.dropdownFilters>li i.po {
    background-position: -264px -292px;
    width: 20px
}

.dropdownFilters>li i.straight {
    background-position: -245px -305px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.gay {
    background-position: -245px -324px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.shemale {
    background-position: -245px -343px;
    width: 16px;
    height: 17px
}

.wrapLongTitle {
    word-break: break-word;
    word-wrap: break-word
}

.itemTagBtn {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap
}

.itemTagBtn:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.itemTagBtnWideDropdown {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap;
    display: inline-block;
    margin: 3px 0
}

.itemTagBtnWideDropdown:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.text-red {
    color: red
}

.premiumPromoBannerWrapper {
    background: center center no-repeat;
    background-size: cover;
    position: relative
}

.premiumPromoBannerWrapper.thanksgiving {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.blackfriday {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.cybermonday {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.newyear {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.holiday {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.xmas {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.boxingday {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.valentine {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}

.premiumPromoBannerWrapper.stpaddy {
    background-color: #5fc557;
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.easter {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}

.premiumPromoBannerWrapper.mothersday {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}

.premiumPromoBannerWrapper:after,
.premiumPromoBannerWrapper:before {
    display: table;
    content: " ";
    zoom: 1
}

.premiumPromoBannerWrapper:after {
    clear: both
}

.premiumPromoBannerWrapper .premiumPromoBannerClose {
    position: absolute;
    top: 40%;
    right: 15px;
    bottom: inherit;
    left: inherit;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    z-index: 1
}

.premiumPromoBannerWrapper .container {
    margin-bottom: 0;
    margin-top: 0
}

.premiumPromoBannerWrapper .container .premiumPromoBanner>* {
    display: inline-block;
    vertical-align: middle
}

.premiumPromoBannerWrapper .container .premiumPromoBanner>.promoBannerClassAnchor:not(.valentineLink):not(.rightLink) {
    display: block;
    text-align: center;
    width: 100%;
    height: auto;
    max-height: 330px
}

.premiumPromoBannerWrapper .premiumPromoBanner .premiumPromoBannerClose {
    display: inline-block;
    height: 20px;
    margin: 0 14px;
    width: 20px;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 45%;
    left: 0
}

.premiumPromoBannerWrapper .premiumPromoBanner .premiumPromoBannerClose:before {
    color: #fff;
    content: 'x';
    font-size: 27px;
    left: 0;
    position: absolute;
    top: -13px;
    font-weight: 100;
    font-family: 'Open sans', Arial, sans-serif
}

.premiumPromoBannerWrapper .premiumPromoBanner .buttonWrapper {
    margin-right: 40px;
    float: right
}

.premiumPromoBannerWrapper .premiumPromoBanner .buttonWrapper h3 {
    background: 0 0;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center
}

.premiumPromoBannerWrapper .premiumPromoBanner .buttonWrapper .orangeButton {
    display: block;
    font-weight: 400;
    margin-bottom: 8px;
    width: 240px
}

.premiumPromoBannerWrapper .premiumPromoBanner.xmas .premiumPromoBanner .buttonWrapper h3 {
    font-size: 26px
}

.premiumPromoBannerWrapper.valentine .premiumPromoBanner .premiumPromoBannerClose {
    position: relative;
    z-index: 1
}

.premiumPromoBannerWrapper.valentine .premiumPromoBanner .premiumPromoBannerImage {
    height: 90px;
    margin-left: -63px
}

.premiumPromoBannerWrapper.valentine .premiumPromoBanner .textWrapper {
    margin-left: -65px
}

.premiumPromoBannerWrapper.valentine .premiumPromoBanner .textWrapper .premiumPromoBannerText {
    vertical-align: top
}

.premiumPromoBannerWrapper.valentine .premiumPromoBanner .buttonWrapper {
    margin-top: 29px
}

.premiumPromoBannerWrapper.valentine .premiumPromoBanner .buttonWrapper a {
    background-color: #000;
    color: #ff9000;
    padding: 10px 30px
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .premiumPromoBannerClose,
.premiumPromoBannerWrapper.stpaddy .premiumPromoBanner .premiumPromoBannerClose {
    background-position: center center;
    background-repeat: no-repeat
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .premiumPromoBannerText,
.premiumPromoBannerWrapper.stpaddy .premiumPromoBanner .premiumPromoBannerText {
    vertical-align: top
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .buttonWrapper,
.premiumPromoBannerWrapper.stpaddy .premiumPromoBanner .buttonWrapper {
    margin-right: 10px
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .buttonWrapper h3,
.premiumPromoBannerWrapper.stpaddy .premiumPromoBanner .buttonWrapper h3 {
    font-size: 12px;
    padding: 15px 0 10px;
    color: #181819;
    font-weight: 400
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .buttonWrapper button,
.premiumPromoBannerWrapper.stpaddy .premiumPromoBanner .buttonWrapper button {
    color: #ff9000;
    width: 260px;
    font-weight: 400;
    font-size: 16px
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .premiumPromoBannerImage {
    margin-left: 6px
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .textWrapper {
    left: -16px;
    position: relative
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .buttonWrapper {
    margin-right: 58px;
    margin-top: 26px
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .buttonWrapper h3 {
    display: none
}

.premiumPromoBannerWrapper.easter .premiumPromoBanner .buttonWrapper button {
    width: 241px
}

.premiumPromoBannerWrapper.mothersday .premiumPromoBanner .premiumPromoBannerText {
    vertical-align: top
}

.premiumPromoBannerWrapper.mothersday .premiumPromoBanner .buttonWrapper {
    margin-top: 7px
}

.hasBanner .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner {
    padding-left: 30px
}

@media only screen and (max-width:1350px) {
    .hasBanner .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .textWrapper {
        background: 0 0;
        width: auto
    }
    .hasBanner .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .textWrapper .premiumPromoBannerText {
        display: block;
        max-width: none
    }
}

@media only screen and (max-width:1024px) {
    .hasBanner .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .textWrapper .premiumPromoBannerText {
        margin-top: 4px;
        max-width: 700px
    }
}

@media only screen and (max-width:990px) {
    .hasBanner .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .textWrapper .premiumPromoBannerText {
        margin-top: 5px;
        max-width: 650px
    }
}

.hasBanner .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .buttonWrapper {
    display: none
}

.hasBanner .premiumPromoBannerWrapper.easter .container .premiumPromoBanner {
    padding-left: 30px
}

.hasBanner .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .textWrapper .premiumPromoBannerText {
    display: block;
    max-width: none
}

.hasBanner .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper {
    display: none
}

@media only screen and (max-width:1350px) {
    .premiumPromoBannerWrapper .container .premiumPromoBanner .premiumPromoBannerText {
        max-width: 400px
    }
    .premiumPromoBannerWrapper .container .premiumPromoBanner .buttonWrapper {
        margin-right: 0;
        padding-top: 24px
    }
    .premiumPromoBannerWrapper .container .premiumPromoBanner .buttonWrapper .orangeButton {
        width: auto
    }
    .premiumPromoBannerWrapper .container .premiumPromoBanner .buttonWrapper h3 {
        display: none
    }
    .premiumPromoBannerWrapper.blackfriday .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.boxingday .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.cybermonday .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.holiday .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.newyear .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .textWrapper,
    .premiumPromoBannerWrapper.xmas .container .premiumPromoBanner .textWrapper {
        height: 88px;
        display: inline-block
    }
    .premiumPromoBannerWrapper.blackfriday .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.boxingday .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.cybermonday .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.holiday .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.newyear .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .textWrapper .premiumPromoBannerText,
    .premiumPromoBannerWrapper.xmas .container .premiumPromoBanner .textWrapper .premiumPromoBannerText {
        display: none
    }
    .premiumPromoBannerWrapper.blackfriday .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.boxingday .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.cybermonday .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.holiday .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.newyear .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .buttonWrapper,
    .premiumPromoBannerWrapper.xmas .container .premiumPromoBanner .buttonWrapper {
        padding-top: 0
    }
    .premiumPromoBannerWrapper.blackfriday .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.boxingday .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.cybermonday .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.holiday .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.newyear .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .buttonWrapper h3,
    .premiumPromoBannerWrapper.xmas .container .premiumPromoBanner .buttonWrapper h3 {
        display: block;
        font-size: 11px;
        padding: 10px 0
    }
    .premiumPromoBannerWrapper.blackfriday .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.boxingday .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.cybermonday .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.holiday .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.newyear .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .buttonWrapper .orangeButton,
    .premiumPromoBannerWrapper.xmas .container .premiumPromoBanner .buttonWrapper .orangeButton {
        font-size: 15px;
        padding: 10px 12px;
        margin-right: 0
    }
    .premiumPromoBannerWrapper.xmas .container .premiumPromoBanner .buttonWrapper h3 {
        font-size: 16px
    }
    .premiumPromoBannerWrapper.blackfriday .container .premiumPromoBanner .textWrapper {
        background-position: -15px 0;
        background-repeat: no-repeat;
        width: 485px
    }
    .premiumPromoBannerWrapper.cybermonday .container .premiumPromoBanner .textWrapper {
        background-position: -5px 0;
        background-repeat: no-repeat;
        width: 530px
    }
    .premiumPromoBannerWrapper.xmas .container .premiumPromoBanner .textWrapper {
        background-position: -15px 0;
        background-repeat: no-repeat;
        width: 495px
    }
    .premiumPromoBannerWrapper.boxingday .container .premiumPromoBanner .textWrapper {
        background-position: -5px 0;
        background-repeat: no-repeat;
        width: 530px
    }
    .premiumPromoBannerWrapper.newyear .container .premiumPromoBanner .textWrapper {
        background-position: -5px 0;
        background-repeat: no-repeat;
        width: 523px
    }
    .premiumPromoBannerWrapper.holiday .container .premiumPromoBanner .textWrapper {
        background-position: -5px 0;
        background-repeat: no-repeat;
        width: 493px
    }
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .textWrapper {
        background-position: -5px 0;
        background-repeat: no-repeat;
        margin-left: -70px;
        width: 530px
    }
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .premiumPromoBannerImage {
        height: 89px;
        margin-left: -75px
    }
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .buttonWrapper {
        margin-top: 27px
    }
    .premiumPromoBannerWrapper.valentine .container .premiumPromoBanner .buttonWrapper button {
        width: 140px
    }
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .premiumPromoBannerImage {
        margin-left: -10px
    }
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .textWrapper {
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 608px
    }
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .buttonWrapper {
        padding-top: 0
    }
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .buttonWrapper h3 {
        display: block;
        font-size: 13px;
        width: 145px;
        padding: 10px 0
    }
    .premiumPromoBannerWrapper.stpaddy .container .premiumPromoBanner .buttonWrapper .blackButton {
        font-size: 15px;
        padding: 8px 12px;
        width: 140px;
        margin-right: 0
    }
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner {
        position: relative
    }
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .premiumPromoBannerImage {
        margin-left: 1px
    }
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .textWrapper {
        background-position: 0 0;
        background-repeat: no-repeat;
        left: -22px;
        width: 719px
    }
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper {
        margin-top: -15px;
        position: absolute;
        right: 17px;
        top: 50%
    }
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper h3 {
        display: none
    }
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper .blackButton {
        font-size: 15.5px;
        padding: 9px 12px;
        width: 178px
    }
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner {
        position: relative
    }
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .premiumPromoBannerImage {
        margin-left: 1px
    }
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .textWrapper {
        background-position: 0 0;
        background-repeat: no-repeat;
        left: -22px;
        width: 327px
    }
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .buttonWrapper {
        margin-top: -19px;
        position: absolute;
        right: 0;
        top: 50%
    }
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .buttonWrapper h3 {
        display: none
    }
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .buttonWrapper .blackButton {
        font-size: 15.5px;
        padding: 9px 12px;
        width: 185px
    }
}

.valentineDay-promoBanner {
    background-repeat: no-repeat;
    background-size: cover;
    height: 88px;
    text-align: center
}

.valentineDay-promoBanner .premiumPromoBannerImage {
    width: 100%;
    height: 88px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
    position: relative;
    min-width: 991px;
    max-width: 1323px
}

.valentineDay-promoBanner .premiumPromoBannerImage a {
    width: 100%;
    height: 88px;
    float: left
}

.valentineDay-promoBanner .premiumPromoBannerImage a.leftLink {
    width: 50%
}

.valentineDay-promoBanner .premiumPromoBannerImage a.rightLink {
    width: 50%
}

@media screen and (min-width:1350px) {
    div.container.hasBanner .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .textWrapper .premiumPromoBannerText {
        display: block
    }
}

@media only screen and (max-width:1349px) {
    .premiumPromoBannerWrapper.easter .container .premiumPromoBanner .buttonWrapper .blackButton {
        padding: 9px 5px
    }
    .premiumPromoBannerWrapper.mothersday .container .premiumPromoBanner .buttonWrapper .pinkButton {
        padding: 9px 5px
    }
}

.displayFlex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flexWrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
}

.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    vertical-align: top;
    text-align: center
}

.orangeButton {
    border: 0;
    background: #f90;
    color: #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.noLinkBtn {
    cursor: default !important
}

.GreyBottomContainer {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(10%, rgba(3, 3, 3, 0)), color-stop(42%, rgba(13, 13, 13, .93)), color-stop(100%, rgba(30, 30, 30, .93)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%)
}

.ProfileMainMenu {
    background: #282828;
    background: -moz-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(100%, #1c1c1c));
    background: -webkit-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -o-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -ms-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: linear-gradient(to bottom, #323232 0, #1c1c1c 100%)
}

.arrow {
    content: '';
    width: 0;
    height: 0;
    font-size: 0
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.userSelect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.dropdownFilters {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    min-width: 188px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    z-index: 100;
    background: #1b1b1b
}

.dropdownFilters>li {
    line-height: 32px;
    background: #1b1b1b;
    font-size: 12px;
    white-space: nowrap;
    text-transform: capitalize
}

.dropdownFilters>li.active>span>a,
.dropdownFilters>li:hover>span>a {
    color: #cacaca;
    font-weight: 700
}

.dropdownFilters>li>span {
    height: 32px;
    display: block;
    padding: 0;
    cursor: default
}

.dropdownFilters>li>span>a {
    color: #969696;
    cursor: pointer;
    display: block;
    padding: 0 25px
}

.dropdownFilters>li>span>a:hover {
    text-decoration: none
}

.dropdownFilters>li i {
    display: none;
    width: 15px;
    height: 19px;
    background-repeat: no-repeat;
    margin-right: 10px;
    position: relative;
    top: 5px
}

.dropdownFilters>li i.mr {
    background-position: -227px -271px
}

.dropdownFilters>li i.mv {
    background-position: -192px -290px
}

.dropdownFilters>li i.tt {
    background-position: -192px -348px
}

.dropdownFilters>li i.ms {
    background-position: -207px -327px
}

.dropdownFilters>li i.tr {
    background-position: -192px -309px
}

.dropdownFilters>li i.lg {
    background-position: -192px -328px
}

.dropdownFilters>li i.mf {
    background-position: -192px -252px
}

.dropdownFilters>li i.a {
    background-position: -207px -252px
}

.dropdownFilters>li i.nv {
    background-position: -207px -271px
}

.dropdownFilters>li i.re {
    background-position: -207px -290px
}

.dropdownFilters>li i.cm {
    background-position: -227px -292px
}

.dropdownFilters>li i.ht {
    background-position: -265px -342px
}

.dropdownFilters>li i.av {
    background-position: -263px -275px;
    width: 20px
}

.dropdownFilters>li i.po {
    background-position: -264px -292px;
    width: 20px
}

.dropdownFilters>li i.straight {
    background-position: -245px -305px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.gay {
    background-position: -245px -324px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.shemale {
    background-position: -245px -343px;
    width: 16px;
    height: 17px
}

.wrapLongTitle {
    word-break: break-word;
    word-wrap: break-word
}

.itemTagBtn {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap
}

.itemTagBtn:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.itemTagBtnWideDropdown {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap;
    display: inline-block;
    margin: 3px 0
}

.itemTagBtnWideDropdown:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.text-red {
    color: red
}

#ageWrapper #ageSlider {
    margin: 20px 0 15px 8px;
    position: relative;
    text-align: left
}

#ageWrapper #ageSlider .ui-slider-handle {
    background-color: #d7d7d7;
    border-radius: 50%;
    cursor: default;
    height: 13px;
    position: absolute;
    width: 13px;
    z-index: 2
}

#ageWrapper #ageSlider .ui-slider-range {
    background-color: #f90;
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0
}

#ageWrapper #ageSlider.ui-slider-horizontal {
    background-color: #6d6d6d;
    border-radius: 5px;
    height: 4px
}

#ageWrapper #ageSlider.ui-slider-horizontal .ui-slider-handle {
    top: -4px;
    margin-left: -6px
}

#ageWrapper #ageSlider.ui-slider-horizontal .ui-slider-handle.ui-state-hover {
    cursor: pointer
}

#ageWrapper #ageSlider.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%
}

#ageWrapper #ageSlider.ui-slider-horizontal .ui-slider-range-min {
    left: 0
}

#ageWrapper #ageSlider.ui-slider-horizontal .ui-slider-range-max {
    right: 0
}

#ageWrapper .legend label {
    color: #a3a2a2;
    display: inline-block;
    font-size: 13px;
    text-align: center
}

#ageWrapper .legend label:first-child {
    left: -10px;
    position: relative;
    text-align: left
}

#ageWrapper .legend label:last-child {
    position: relative;
    right: -10px;
    text-align: right
}

#ageWrapper .filterLabel {
    float: none;
    line-height: normal;
    text-align: left
}

.sectionTitle .removeFilter.displayNone {
    display: none
}

.moreFilters {
    position: relative;
    padding: 20px 0;
    box-sizing: border-box;
    border: 1px solid #363636;
    width: 946px;
    margin: 15px 0 0 22px
}

@media only screen and (min-width:1350px) {
    .moreFilters {
        width: 1303px;
        margin: 15px 0 0 10px
    }
}

.moreFilters.close {
    display: none
}

.moreFilters #filterArrowUp {
    position: absolute;
    top: -10px;
    right: 30px;
    height: 0;
    width: 0;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    border-bottom: 10px solid #363636
}

@media only screen and (min-width:1350px) {
    .moreFilters #filterArrowUp {
        right: 45px
    }
}

.moreFilters #filterArrowUp:after {
    position: absolute;
    content: '';
    top: 2px;
    left: -13px;
    height: 0;
    width: 0;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    border-bottom: 10px solid #000
}

.moreFilters #filterCloseIcon {
    position: absolute;
    top: 13px;
    right: 15px;
    background-repeat: no-repeat;
    background-position: -134px -474px;
    height: 16px;
    width: 17px;
    cursor: pointer
}

.moreFilters .filterLabel,
.moreFilters .filterLabelAge {
    font-size: 1.1em;
    font-weight: 700;
    color: #fff;
    line-height: 2em
}

.moreFilters .filterLabelAge {
    margin-left: 5px;
    text-align: left
}

.moreFilters .filterLabel {
    margin-left: 20px;
    text-align: center
}

@media only screen and (min-width:1350px) {
    .moreFilters .filterLabel {
        margin-left: 35px
    }
}

.moreFilters.open {
    display: block
}

.moreFilters .dropdownTrigger {
    margin: 0 0 20px 5px;
    padding: 0 7px
}

@media only screen and (min-width:1350px) {
    .moreFilters .dropdownTrigger {
        margin: 0 0 20px 0
    }
}

.moreFilters .filters {
    margin: 0
}

.moreFilters .filters:last-child {
    margin: 0
}

.moreFilters .filters .filterListItem li {
    line-height: 32px;
    background: #1b1b1b;
    color: #737272;
    font-size: 12px;
    white-space: nowrap;
    text-transform: capitalize;
    text-align: left
}

.moreFilters .filters .filterListItem li a {
    color: #737272;
    display: block
}

.moreFilters .filters .filterListItem.filterCustomScroll {
    max-height: 205px
}

.moreFilters .filters .filterListItem.filterCustomScroll::-webkit-scrollbar {
    width: 7px
}

.moreFilters .filters .filterListItem.filterCustomScroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #222;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px
}

.moreFilters .filters .filterListItem.filterCustomScroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: #7d7c7c
}

.moreFilters .filterWrapper {
    display: inline-block;
    width: 18%;
    box-sizing: border-box;
    vertical-align: text-top;
    text-align: center
}

.moreFilters .filterWrapper .textFilter {
    width: 90%;
    text-transform: capitalize
}

.moreFilters .filterWrapper .dropdownTrigger {
    min-width: 85%;
    border: 1px solid #363636;
    margin-left: 18px
}

@media only screen and (min-width:1350px) {
    .moreFilters .filterWrapper .dropdownTrigger {
        min-width: 75%;
        margin-left: 44px
    }
}

.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper {
    right: -1px
}

.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper ul {
    padding: 10px 0
}

.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper li {
    padding: 0 7px;
    margin-left: 25px
}

.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper li a:hover {
    text-decoration: none
}

.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper li.active,
.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper li:hover {
    color: #cacaca;
    font-weight: 700
}

.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper li.active a,
.moreFilters .filterWrapper .dropdownTrigger .dropdownWrapper li:hover a {
    color: #cacaca
}

.moreFilters .filterWrapper .resetBtn {
    padding-top: 25px;
    clear: both
}

.moreFilters .filterWrapper .resetBtn a {
    display: inline-block;
    background: #f90;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: #000;
    font-weight: 700;
    padding: 7px 44px;
    margin-left: 18px;
    text-decoration: none;
    white-space: nowrap
}

@media only screen and (min-width:1350px) {
    .moreFilters .filterWrapper .resetBtn a {
        margin-left: 44px;
        padding: 7px 60px
    }
}

.moreFilters .filterWrapper .arrowFilters {
    right: 9px;
    top: 10px;
    position: absolute
}

.moreFilters .filterWrapper.ageGroup {
    width: 17%;
    margin: 5px 0 0 50px
}

@media only screen and (min-width:1350px) {
    .moreFilters .filterWrapper.ageGroup {
        width: 20%
    }
}

.triggerMoreFilters {
    height: 25px;
    float: right;
    line-height: 25px;
    padding: 0 23px;
    color: #969696;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid transparent;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-top: -2px;
    margin-bottom: -3px;
    font-size: 12px;
    position: relative;
    margin-left: 10px
}

.triggerMoreFilters.orangeButton {
    color: #000;
    background: #f90
}

.triggerMoreFilters:hover {
    color: #cacaca;
    border: 1px solid #363636
}

.triggerMoreFilters .mostViewedTrigger {
    height: 25px;
    float: right;
    line-height: 25px;
    padding: 0 23px;
    color: #969696;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid transparent;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-top: -2px;
    margin-bottom: -3px;
    font-size: 12px;
    position: relative;
    margin-left: 10px
}

.triggerMoreFilters .mostViewedTrigger.orangeButton {
    color: #000;
    background: #f90
}

.triggerMoreFilters .mostViewedTrigger:hover {
    color: #cacaca;
    border: 1px solid #363636
}

.triggerMoreFilters .textFilter {
    font-weight: 700;
    font-size: 14px
}

.triggerMoreFilters .textFilter>span {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    vertical-align: middle
}

.subscribe-to-pornstar-icon button span {
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    background-position: -30px -137px;
    display: block;
    margin-left: 6px
}

.topPornstarsContainer .index-title {
    width: 60%
}

.topPornstarsContainer .index-length {
    width: 13%
}

.noPornstarResults {
    padding: 10px 20px
}

ul.videos.top_trending_pornstar_premium.row-5-thumbs li {
    width: 24%;
    padding-bottom: 13px
}

@media only screen and (min-width:1350px) {
    ul.videos.top_trending_pornstar_premium.row-5-thumbs li {
        width: 16.4%;
        padding-bottom: 0
    }
}

ul.videos.top_trending_pornstar_premium.row-5-thumbs li:last-child {
    display: inline-block
}

ul.videos.top_trending_pornstar.row-5-thumbs li {
    width: 29%;
    padding-bottom: 13px
}

@media only screen and (min-width:1350px) {
    ul.videos.top_trending_pornstar.row-5-thumbs li {
        width: 16.4%;
        padding-bottom: 0
    }
}

ul.videos.top_trending_pornstar.row-5-thumbs li:nth-child(n+3) {
    display: inline-block
}

@media only screen and (max-width:1349px) {
    ul.videos.top_trending_pornstar.row-5-thumbs li:last-child {
        display: none
    }
}

ul.videos li div.wrap {
    width: 210px;
    margin: 6px auto;
    padding-top: 0;
    text-align: center
}

ul.videos li div.wrap:not(.flexibleHeight) {
    height: 210px
}

@media only screen and (min-width:1350px) {
    ul.videos li div.wrap {
        padding-top: 6px
    }
}

ul.videos li div.wrap .premiumIcon {
    background-repeat: no-repeat;
    background-position: -93px -43px;
    width: 20px;
    height: 17px;
    border-radius: 1px
}

ul.videos li div.wrap i.trophyPornStar {
    width: 24px;
    height: 18px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

ul.videos li div.wrap i.trophyPornStar:first-child {
    -webkit-transform: translate(4px, -1px);
    -ms-transform: translate(4px, -1px);
    -moz-transform: translate(4px, -1px);
    -o-transform: translate(4px, -1px);
    transform: translate(4px, -1px)
}

ul.videos li div.wrap a.title {
    display: block;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis
}

ul.videos li div.wrap a.title:hover {
    text-decoration: none
}

ul.videos li div.wrap a.title:hover .lastName,
ul.videos li div.wrap a.title:hover .modelName,
ul.videos li div.wrap a.title:hover .pornStarName {
    text-decoration: none;
    color: #ff9000
}

ul.videos li div.wrap a.title .lastName,
ul.videos li div.wrap a.title .modelBadges,
ul.videos li div.wrap a.title .pornStarBadges {
    display: inline-block;
    white-space: nowrap;
    height: 21px;
    vertical-align: bottom
}

ul.videos li div.wrap>a {
    position: relative
}

ul.videos li div.wrap a img {
    width: 210px;
    height: 210px
}

ul.videos li div.wrap a .pornstar_label {
    z-index: 1;
    background-color: rgba(0, 0, 0, .75);
    bottom: 7px;
    color: #eee;
    display: block;
    line-height: 20px;
    position: absolute;
    right: 5px;
    text-align: center;
    border-radius: 3px;
    padding: 0 10px;
    height: auto
}

ul.videos li div.wrap a .pornstar_label .rank_number {
    font-weight: 700;
    font-size: 14px
}

ul.videos li div.wrap a .pornstar_label span.icon {
    display: inline-block;
    margin-left: 3px;
    font-size: 11px
}

ul.videos li div.wrap a .pornstar_label span.icon.rank-up {
    color: #34c759
}

ul.videos li div.wrap a .pornstar_label span.icon.rank-down {
    color: #e44545
}

ul.videos li div.wrap a .pornstar_label .noChange {
    position: relative;
    background-color: #ccc;
    height: 2px;
    width: 7px;
    border: none;
    display: none;
    margin-left: 5px;
    top: -3px
}

ul.videos li div.wrap.videoBlockTrigger {
    display: none
}

ul.videos.row-4-thumbs li div.wrap,
ul.videos.row-5-thumbs li div.wrap {
    margin: 6px auto 18px
}

ul.videos .thumbnail-info-wrapper {
    text-align: left;
    height: 100%
}

ul.videos .thumbnail-info-wrapper .modelName,
ul.videos .thumbnail-info-wrapper .pornStarName {
    font-size: 18px
}

ul.videos.popular-pornstar {
    width: 966px;
    margin: 0 auto
}

@media only screen and (min-width:1350px) {
    ul.videos.popular-pornstar {
        width: 1305px
    }
}

ul.videos.popular-pornstar.row-5-thumbs li {
    width: 140px;
    box-sizing: border-box;
    padding-bottom: 13px;
    margin: 0 9px
}

@media only screen and (min-width:1350px) {
    ul.videos.popular-pornstar.row-5-thumbs li {
        padding-bottom: 0;
        margin: 0 1px
    }
}

ul.videos.popular-pornstar li div.wrap {
    width: 140px;
    margin: 6px auto;
    padding-top: 0;
    text-align: center
}

ul.videos.popular-pornstar li div.wrap:not(.flexibleHeight) {
    height: 140px
}

@media only screen and (min-width:1350px) {
    ul.videos.popular-pornstar li div.wrap {
        padding-top: 6px
    }
}

ul.videos.popular-pornstar li div.wrap>a {
    width: 140px;
    height: 140px;
    display: block;
    margin: 0 auto 6px;
    position: relative;
    text-decoration: none
}

ul.videos.popular-pornstar li div.wrap a img {
    width: 140px;
    height: 140px
}

ul.videos.popular-pornstar.row-4-thumbs li div.wrap,
ul.videos.popular-pornstar.row-5-thumbs li div.wrap {
    margin: 6px auto 18px
}

ul.videos.popular-pornstar .title {
    display: block
}

ul.videos.popular-pornstar .thumbnail-info-wrapper {
    text-align: left
}

ul.videos.popular-pornstar .thumbnail-info-wrapper a {
    width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

ul.videos.popular-pornstar.hidden li:last-child {
    display: none
}

@media only screen and (min-width:1350px) {
    ul.videos.popular-pornstar.hidden li:last-child {
        display: inline-block
    }
}

ul.videos.award_winner_pornstar.row-5-thumbs li {
    width: 29%;
    padding-bottom: 13px
}

@media only screen and (min-width:1350px) {
    ul.videos.award_winner_pornstar.row-5-thumbs li {
        width: 16.4%;
        padding-bottom: 0;
        margin: 0
    }
}

@media only screen and (min-width:1350px) {
    ul.videos.award_winner_pornstar.row-5-thumbs li {
        display: inline-block
    }
}

@media only screen and (max-width:1349px) {
    ul.videos.award_winner_pornstar.row-5-thumbs li {
        width: 16%;
        margin: 0
    }
}

@media only screen and (min-width:1350px) {
    ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap {
        width: 210px
    }
    ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap:not(.flexibleHeight) {
        height: 309px
    }
}

@media only screen and (min-width:1350px) {
    ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap a {
        width: 210px;
        height: 309px
    }
}

ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap a img {
    width: 210px;
    height: 309px
}

@media only screen and (max-width:1349px) {
    ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap a img {
        width: 140px;
        height: 206px
    }
}

ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap a.title {
    height: 17px
}

ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap a.winnerModelLink {
    background: url(../images/awardWinner_bg.png?cache=2024060601) no-repeat center;
    background-size: cover
}

ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap a.winnerModelLink img {
    width: 110px;
    height: 110px;
    position: relative;
    top: 25%
}

@media only screen and (min-width:1350px) {
    ul.videos.award_winner_pornstar.row-5-thumbs li div.wrap a.winnerModelLink img {
        width: 160px;
        height: 160px
    }
}

.pornstarIndex li div.wrap a img,
.pornstar_container li div.wrap a img {
    border: none;
    border-radius: 3px
}

.pornstarIndex li div.wrap .thumbnail-info-wrapper a,
.pornstar_container li div.wrap .thumbnail-info-wrapper a {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin: 8px 0 6px
}

.pornstarIndex li div.wrap .thumbnail-info-wrapper .videosNumber,
.pornstar_container li div.wrap .thumbnail-info-wrapper .videosNumber {
    color: #969696;
    font-weight: 700
}

.pornstarIndex li div.wrap .thumbnail-info-wrapper .pstarViews,
.pornstar_container li div.wrap .thumbnail-info-wrapper .pstarViews {
    font-weight: 700
}

.pornstarIndex li div.wrap .thumbnail-info-wrapper .verifiedPornstar,
.pornstar_container li div.wrap .thumbnail-info-wrapper .verifiedPornstar {
    position: relative;
    top: unset;
    right: unset;
    padding: 0;
    vertical-align: bottom;
    height: 21px
}

.pornstarIndex li div.wrap .thumbnail-info-wrapper .verifiedPornstar .verifiedIcon,
.pornstar_container li div.wrap .thumbnail-info-wrapper .verifiedPornstar .verifiedIcon {
    width: 12px;
    height: 12px
}

.pornstarIndex li div.wrap .thumbnail-info-wrapper .trophyPornStar,
.pornstar_container li div.wrap .thumbnail-info-wrapper .trophyPornStar {
    position: relative;
    left: unset;
    bottom: unset;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    margin: 1px 0 2px
}

@media only screen and (max-width:1349px) {
    .pornstar_container.filterSpecific #sortFilter ul li {
        display: block
    }
}

.pornstar_container ul.videos li div.wrap a.title:hover .lastName,
.pornstar_container ul.videos li div.wrap a.title:hover .modelName,
.pornstar_container ul.videos li div.wrap a.title:hover .pornStarName {
    text-decoration: none;
    color: #f90
}

span.verifiedPornstar {
    display: inline-block;
    line-height: 16px;
    opacity: 1;
    padding: 2px 5px;
    -webkit-transition: .4s opacity;
    -moz-transition: .4s opacity;
    -o-transition: .4s opacity;
    -ms-transition: .4s opacity;
    transition: .4s opacity;
    -webkit-transition: .4s opacity .2s ease-out;
    -moz-transition: .4s opacity .2s ease-out;
    -o-transition: .4s opacity .2s ease-out;
    transition: .4s opacity .2s ease-out
}

span.verifiedPornstar .verifiedIcon {
    width: 21px;
    height: 21px;
    display: inline-block;
    background: url(../images/verified-badge.svg?cache=2024060601) no-repeat
}

.videos span.verifiedPornstar {
    position: absolute;
    right: 0
}

span.verifiedPornstar:hover {
    opacity: 1 !important
}

#secondFilter {
    top: 0
}

@font-face {
    font-family: 'Druk Wide Web';
    src: url(../fonts/DrukWide/DrukWide-BoldItalic-Web.woff2) format('woff2'), url(../fonts/DrukWide/DrukWide-BoldItalic-Web.woff) format('woff'), url(../fonts/DrukWide/DrukWide-BoldItalic-Web.eot) format('eot'), url(../fonts/DrukWide/DrukWide-BoldItalic-Web.ttf) format('truetype'), url(../fonts/DrukWide/DrukWide-BoldItalic-Web.svg) format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal
}

.modalMTubes.voteModalWrapper {
    width: 90%;
    height: 85%;
    background-color: #ffa31a;
    top: 50%;
    transform: translateY(-50%)
}

.modalMTubes.voteModalWrapper .voteModalContent {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 90%;
    height: 95%
}

.modalMTubes.voteModalWrapper .voteTextWrapper {
    height: 50%
}

.modalMTubes.voteModalWrapper .voteTextWrapper>div {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.modalMTubes.voteModalWrapper .voteBadges {
    height: 25%;
    margin: 0 auto
}

.modalMTubes.voteModalWrapper p {
    font-family: 'Druk Wide Web';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    font-size: 1.4rem;
    background-color: #000;
    width: 50%;
    margin: 2% auto 0;
    color: #ff9000;
    padding: 1rem 0
}

.modalMTubes.voteModalWrapper p:hover {
    cursor: pointer
}

@media only screen and (max-width:1199px) {
    .modalMTubes.voteModalWrapper p {
        font-size: 1.1rem
    }
}