@charset "utf-8";
html:not(.fluidContainer) #headerCampaignDiv.fullWidth,
html:not(.fluidContainer) #headerContainer.fullWidth,
html:not(.fluidContainer) .container:not(.blogLayout).fullWidth,
html:not(.fluidContainer) .headerSubMenu.fullWidth,
html:not(.fluidContainer) .section_wrapper.fullWidth {
    width: 100% !important
}

.wideDropdown.categories .innerDropdown,
.wideDropdown.community .innerDropdown,
.wideDropdown.photos .innerDropdown,
.wideDropdown.pornstar .innerDropdown,
.wideDropdown.videos .innerDropdown {
    width: 1330px !important
}

.wideDropdown.categories .headerSubMenu,
.wideDropdown.community .headerSubMenu,
.wideDropdown.photos .headerSubMenu,
.wideDropdown.pornstar .headerSubMenu,
.wideDropdown.videos .headerSubMenu {
    float: left
}

.wideDropdown.categories .leftPanel,
.wideDropdown.community .leftPanel,
.wideDropdown.photos .leftPanel,
.wideDropdown.pornstar .leftPanel,
.wideDropdown.videos .leftPanel {
    padding-left: 30px
}

.wideDropdown.categories .leftPanel .popularSearches,
.wideDropdown.categories .leftPanel .trendingWrapper,
.wideDropdown.community .leftPanel .popularSearches,
.wideDropdown.community .leftPanel .trendingWrapper,
.wideDropdown.photos .leftPanel .popularSearches,
.wideDropdown.photos .leftPanel .trendingWrapper,
.wideDropdown.pornstar .leftPanel .popularSearches,
.wideDropdown.pornstar .leftPanel .trendingWrapper,
.wideDropdown.videos .leftPanel .popularSearches,
.wideDropdown.videos .leftPanel .trendingWrapper {
    width: 80% !important;
    padding-bottom: 30px !important
}

.wideDropdown.categories .leftPanel {
    min-height: 460px
}

.wideDropdown.categories .leftPanel .popularSearches {
    overflow: hidden;
    padding-bottom: 10px !important
}

.wideDropdown.photos .headerSubMenu {
    width: 1009px !important;
    padding-left: 35px !important
}

.wideDropdown.photos .headerSubMenu .innerHeaderSubMenu {
    padding-right: 40px !important
}

.wideDropdown.photos .headerSubMenu .optionalHeaderSubMenu {
    display: inline-block !important;
    padding-right: 0 !important
}

.wideDropdown.community .headerSubMenu {
    width: 1045px !important
}

.wideDropdown.livesex .innerDropdown {
    width: 1330px !important
}

.wideDropdown.livesex .headerSubMenu {
    float: left;
    padding-left: 38px !important
}

.wideDropdown.livesex .headerSubMenu .innerHeaderSubMenu {
    margin-right: 20px !important
}

.wideDropdown.livesex .headerSubMenu .innerHeaderSubMenu.optionalHeaderSubMenu {
    display: inline-block !important
}

.wideDropdown.livesex .leftPanel {
    padding-left: 30px
}

.wideDropdown.livesex .leftPanel .popularSearches {
    width: 70% !important
}

.wideDropdown.pornstar .headerSubMenu {
    box-sizing: border-box;
    width: 1030px !important;
    padding-left: 50px !important
}

.wideDropdown.pornstar .headerSubMenu.straight {
    width: 1049px !important
}

.wideDropdown.pornstar .innerHeaderSubMenu {
    margin-right: 30px !important
}

.wideDropdown.pornstar .lastSubMenu,
.wideDropdown.pornstar .optionalHeaderSubMenu {
    display: inline-block !important
}

.wideDropdown.pornstar .popularFilterPornstar {
    width: 185px !important;
    margin-right: 0 !important;
    margin-left: 25px !important
}

.wideDropdown.community .innerHeaderSubMenu {
    margin-right: 32px !important
}

.wideDropdown.community .optionalHeaderSubMenu {
    display: inline-block !important
}

.wideDropdown.categories .headerSubMenu {
    width: 1030px !important;
    padding-top: 40px
}

.wideDropdown.videos .headerSubMenu {
    width: 1044px !important
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos {
    padding-bottom: 0
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos .favorited,
.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos .rating-container,
.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos .user {
    display: none
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap {
    height: 160px;
    width: 160px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .playAllLink .playlist-text {
    width: 160px;
    font-size: 15px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .playAllLink .playlist-text .watch-icon {
    top: 12px;
    right: 25px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .viewPlaylistLink {
    width: 160px;
    top: 44px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .viewPlaylistLink .playlist-text {
    width: 160px;
    line-height: 50px;
    font-size: 11px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .viewPlaylistLink .playlist-text .view-icon {
    top: 15px;
    right: 20px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .playlist-videos {
    width: 50px;
    color: #fff
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .playlist-videos .number {
    font-size: 10px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .playlist-videos .playlist-thumb {
    width: 37px;
    height: 23px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .linkWrapper .playlist-videos .playlist-thumb img {
    width: 37px;
    height: 23px
}

.wideDropdown.videos .headerSubMenu ul.dropdownPlaylistVideos.videos.feedSize li .wrap .thumbnail-info-wrapper .views.on-playlist-thumb {
    float: none
}

.wideDropdown.videos .headerSubMenu .innerHeaderSubMenu.trendingWrapper {
    display: inline-block !important;
    width: 185px;
    padding-left: 50px !important
}

.wideDropdown.livesex .headerSubMenu {
    box-sizing: border-box;
    width: 1060px !important
}

.wideDropdown.premium .headerSubMenu {
    width: 730px !important
}

@media only screen and (min-width:1350px) {
    .wideDropdown.premium .headerSubMenu {
        width: 1030px !important
    }
}

@media only screen and (min-width:1350px) {
    .wideDropdown.premium .language-cz a.button,
    .wideDropdown.premium .language-es a.button,
    .wideDropdown.premium .language-jp a.button,
    .wideDropdown.premium .language-nl a.button,
    .wideDropdown.premium .language-pl a.button {
        font-size: .8125rem
    }
}

ul#headerMainMenu>li .wideDropdown.categories>.innerDropdown>ul.headerSubMenu>li {
    display: inline-block !important;
    margin-left: 8px !important;
    margin-right: 8px !important
}

#header #headerMenuContainer #headerMainMenuInner ul#headerMainMenu>li>a.active span.activeLine {
    width: 90%
}

#staticLogin_head {
    margin: 25px auto 0;
    width: 870px
}

#staticLogin_form {
    margin: 0 auto;
    width: 820px
}

#registerWrapper .registerContent {
    width: 65.5%
}

.registerContentWrapper.step2Form .content .sepContent {
    left: 39%
}

.registerContentWrapper.step2Form .content .sepContent.septWide {
    left: 34%
}

.registerContentWrapper.step2Form .userWidgetWrapperGrid li {
    margin: 0 22px
}

#resendConfEmail .relative {
    left: 0;
    width: 535px
}

#resendConfEmail .colRight {
    width: 293px
}

#psSuggestions li {
    margin: 0 19px
}

#psSuggestions li .usernameLink {
    max-width: 150px
}

#psSuggestions li img {
    width: 150px;
    height: 220px
}

ul.videos li .wrap {
    width: 240px
}

ul.videos li .wrap:not(.flexibleHeight) {
    height: 210px
}

ul.videos li .wrap.hdtPremium {
    width: 240px
}

ul.videos li .wrap.hdtPremium:not(.flexibleHeight) {
    height: 210px
}

ul.videos li .wrap .img:not(.latestThumb) .marker-overlays {
    height: 20px !important
}

ul.videos li .wrap .img:not(.latestThumb) .marker-overlays .duration,
ul.videos li .wrap .img:not(.latestThumb) .marker-overlays .hd-thumbnail {
    font-size: 14px !important
}

ul.videos li .wrap .img:not(.latestThumb) .marker-overlays .duration.date-thumbnail,
ul.videos li .wrap .img:not(.latestThumb) .marker-overlays .hd-thumbnail.date-thumbnail {
    font-size: .95em !important;
    padding-top: 5px !important
}

.hd-thumbs ul.videos li .wrap .img:not(.latestThumb) .privateOverlay {
    height: 135px !important
}

ul.videos li .wrap .thumbnail-info-wrapper .user {
    font-size: 15px !important
}

ul.videos li .wrap .thumbnail-info-wrapper .user {
    width: auto
}

.hd-thumbs ul.videos.row-4-thumbs li {
    width: 24.7% !important
}

.attach_box ul.videos li .wrap,
ul.videos.row-2-thumbs li .wrap {
    width: 196px;
    height: 160px
}

.attach_box ul.videos li .wrap .thumbnail-info-wrapper span.title,
ul.videos.row-2-thumbs li .wrap .thumbnail-info-wrapper span.title {
    max-height: 20px
}

.attach_box ul.videos li .wrap .thumbnail-info-wrapper .views,
ul.videos.row-2-thumbs li .wrap .thumbnail-info-wrapper .views {
    font-size: 13px !important;
    margin-right: 8px !important
}

.attach_box ul.videos li .wrap .thumbnail-info-wrapper .rating-container,
ul.videos.row-2-thumbs li .wrap .thumbnail-info-wrapper .rating-container {
    margin-right: 0 !important
}

.attach_box ul.videos li .wrap .thumbnail-info-wrapper .rating-container .value,
ul.videos.row-2-thumbs li .wrap .thumbnail-info-wrapper .rating-container .value {
    font-size: 12px !important
}

.attach_box ul.videos li .wrap .thumbnail-info-wrapper .rating-container .icon,
ul.videos.row-2-thumbs li .wrap .thumbnail-info-wrapper .rating-container .icon {
    height: 13px !important;
    margin-top: 1px !important;
    width: 13px !important
}

ul.videos.feedVideos.row-3-thumbs li .wrap {
    height: 210px !important;
    width: 240px !important
}

ul.videos.feedVideos.row-3-thumbs li .wrap.hdtPremium {
    height: auto !important;
    margin-bottom: 10px
}

ul.videos.feedVideos.row-3-thumbs li .wrap a.img .private-vid-title.private-vid-title-premium {
    top: 97px !important
}

ul.videos.feedSize li .wrap {
    width: 240px;
    height: 210px
}

ul.videos.ourFriends li .wrap {
    height: 260px
}

ul.videos.user-playlist li .wrap .linkWrapper .playlist-videos {
    width: 85px;
    height: 169px
}

ul.videos.user-playlist li .wrap .linkWrapper .playlist-videos .playlist-thumb,
ul.videos.user-playlist li .wrap .linkWrapper .playlist-videos .playlist-thumb img {
    width: 71px;
    height: 61px
}

ul.videos.user-playlist li .wrap .linkWrapper .borderLink {
    width: 238px;
    height: 178px
}

ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text,
ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text {
    width: 240px
}

ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .view-icon,
ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .watch-icon,
ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .view-icon,
ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .watch-icon {
    right: 40px
}

ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .watch-icon,
ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .watch-icon {
    top: 48px
}

ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .view-icon,
ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .view-icon {
    top: 23px
}

ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text {
    font-size: 24px;
    height: 110px;
    line-height: 120px
}

.language-cz ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-de ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-es ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-fr ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-it ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-jp ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-nl ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-pl ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-pt ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-rt ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-ru ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text,
.language-zh ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text {
    font-size: 20px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.language-jp ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text .text {
    font-size: 18px
}

ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink {
    top: 110px
}

ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text {
    font-size: 16px;
    height: 69px;
    line-height: 69px
}

.language-cz ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-de ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-es ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-fr ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-it ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-jp ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-nl ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-pl ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-pt ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-rt ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-ru ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text,
.language-zh ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text {
    font-size: 12px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

ul.videos.user-playlist.playlist-listing li {
    margin-bottom: 24px
}

ul.videos.user-playlist.playlist-listing li .wrap {
    width: 258px;
    height: 210px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper {
    width: 258px;
    height: 145px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .playlist-videos {
    width: 94px;
    height: 138px;
    font-size: 15px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .playlist-videos .playlist-thumb,
ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .playlist-videos .playlist-thumb img {
    width: 80px;
    height: 46px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .borderLink {
    width: 256px;
    height: 143px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .playAllLink .playlist-text,
ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .viewPlaylistLink .playlist-text {
    height: 71px;
    line-height: 71px;
    width: 256px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .playAllLink .playlist-text .text,
ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .viewPlaylistLink .playlist-text .text {
    width: 191px;
    display: block
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .playAllLink .playlist-text .watch-icon,
ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .viewPlaylistLink .playlist-text .watch-icon {
    right: 32px;
    top: 25px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .playAllLink .playlist-text .view-icon,
ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .viewPlaylistLink .playlist-text .view-icon {
    right: 38px;
    top: 27px
}

ul.videos.user-playlist.playlist-listing li .wrap .linkWrapper .viewPlaylistLink {
    top: 71px
}

ul.videos.user-playlist.playlist-listingSmall li:nth-child(4) {
    display: inline-block
}

ul.videos.user-playlist.playlist-listingSmall li .wrap {
    width: 233px;
    height: 195px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper {
    width: 233px;
    height: 131px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .playlist-videos {
    width: 82px;
    height: 122px;
    font-size: 13px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .playlist-videos .playlist-thumb,
ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .playlist-videos .playlist-thumb img {
    width: 69px;
    height: 41px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .borderLink {
    width: 231px;
    height: 129px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .playAllLink .playlist-text,
ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .viewPlaylistLink .playlist-text {
    height: 64px;
    line-height: 64px;
    width: 231px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .playAllLink .playlist-text .view-icon,
ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .playAllLink .playlist-text .watch-icon,
ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .viewPlaylistLink .playlist-text .view-icon,
ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .viewPlaylistLink .playlist-text .watch-icon {
    top: 22px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .playAllLink .playlist-text {
    font-size: 16px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .viewPlaylistLink {
    top: 64px
}

ul.videos.user-playlist.playlist-listingSmall li .wrap .linkWrapper .viewPlaylistLink .playlist-text {
    font-size: 14px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-videos,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-videos {
    width: 72px;
    height: 135px;
    padding: 5px 0
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-videos .playlist-thumb,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-videos .playlist-thumb {
    margin: 7px auto
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-videos .playlist-thumb,
.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-videos .playlist-thumb img,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-videos .playlist-thumb,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-videos .playlist-thumb img {
    width: 52px;
    height: 43px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .borderLink,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .borderLink {
    width: 194px;
    height: 145px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-text,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-text {
    width: 196px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-text .view-icon,
.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-text .watch-icon,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-text .view-icon,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-text .watch-icon {
    right: 18px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-text .watch-icon,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-text .watch-icon {
    top: 36px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playlist-text .view-icon,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playlist-text .view-icon {
    top: 18px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .playAllLink .playlist-text,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .playAllLink .playlist-text {
    height: 89px;
    line-height: 96px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .viewPlaylistLink {
    top: 89px
}

.attach_box ul.videos.user-playlist li .wrap .linkWrapper .viewPlaylistLink .playlist-text,
ul.videos.user-playlist.row-2-thumbs li .wrap .linkWrapper .viewPlaylistLink .playlist-text {
    height: 57px;
    line-height: 57px
}

ul.videos#privatePlaylistSection .linkWrapper .playAllLink .playlist-text .ph-icon-play-circle-filled,
ul.videos#publicPlaylistSection .linkWrapper .playAllLink .playlist-text .ph-icon-play-circle-filled,
ul.videos#watchLaterPlaylistSection .linkWrapper .playAllLink .playlist-text .ph-icon-play-circle-filled {
    top: 47px;
    background: 0 0
}

ul.videos#privatePlaylistSection .linkWrapper .viewPlaylistLink .playlist-text,
ul.videos#publicPlaylistSection .linkWrapper .viewPlaylistLink .playlist-text,
ul.videos#watchLaterPlaylistSection .linkWrapper .viewPlaylistLink .playlist-text {
    height: 70px
}

ul.videos#privatePlaylistSection .linkWrapper .viewPlaylistLink .playlist-text .ph-icon-playlist-play,
ul.videos#publicPlaylistSection .linkWrapper .viewPlaylistLink .playlist-text .ph-icon-playlist-play,
ul.videos#watchLaterPlaylistSection .linkWrapper .viewPlaylistLink .playlist-text .ph-icon-playlist-play {
    top: 28px;
    background: 0 0
}

.hd-thumbs .browse-ad-container {
    width: 519px
}

.hd-thumbs .browse-ad-container {
    margin-top: 0
}

.hd-thumbs .sidebar_channels {
    display: block
}

.hd-thumbs .ad_box .ad-link,
.hd-thumbs .ad_box .ad_title {
    display: block
}

.blankImg {
    width: 240px;
    height: 180px
}

#streamContent .blankImg {
    width: 196px;
    height: 147px
}

ul.videos.user-playlist .blankImg {
    width: 100%;
    height: 100%
}

ul.categories-list.row-4-thumbs li.catPic {
    width: 24%
}

.remove-from-playlist-icon button,
.subscribe-to-pornstar-icon button {
    height: 27px !important;
    width: 27px !important
}

.firefox.osx .remove-from-playlist-icon button,
.firefox.osx .subscribe-to-pornstar-icon button {
    padding-bottom: 26px !important
}

.remove-from-playlist-icon {
    bottom: 93px
}

div.nf-videos {
    width: 1085px
}

div.nf-videos .categoryMessage.orangeTheme h2 {
    font-size: 26px;
    padding-bottom: 12px
}

div.nf-videos .categoryMessage.orangeTheme p {
    font-size: 16px
}

.userWidgetWrapperGrid.search-results {
    margin: 10px 0
}

.userWidgetWrapperGrid.search-results li {
    margin: 0 18px
}

.search-results .marked {
    display: block
}

ul.relatedSearch li a {
    font-size: 13px;
    padding-left: 24px
}

.searchRelatedList li {
    font-size: 15px;
    line-height: 24px
}

.searchCorrection {
    margin: 5px 0 10px 8px
}

nav.nf-categories-sidebar {
    width: 225px
}

nav.nf-categories-sidebar .section_bar_sidebar .section_title {
    font-size: 17px
}

nav.nf-categories-sidebar #relatedPornstarSidebar li a {
    padding-left: 14px
}

nav.nf-categories-sidebar .searchFilter>li:last-of-type {
    border-bottom: none
}

nav.nf-categories-sidebar .searchFilter li span {
    margin: 5px 0 0 22px
}

nav.nf-categories-sidebar .searchFilter li a {
    font-size: 17px;
    text-indent: 6px
}

nav.nf-categories-sidebar .searchFilter li div.active {
    font-size: 17px;
    text-indent: 6px
}

nav.nf-categories-sidebar #filterResults #scrollbar_sidebar {
    width: 99% !important
}

nav.nf-categories-sidebar ul.nf-categories li a,
nav.nf-categories-sidebar ul.nf-categories li a:visited {
    font-size: 14px;
    margin: 0 0 4px;
    line-height: 17px
}

nav.nf-categories-sidebar ul.nf-categories li a.plusSingCombine {
    font-size: 20px
}

nav.nf-categories-sidebar .spriteProfileIcons span.profilePlayIcon {
    margin: 1px 7px 0 42px
}

nav.nf-categories-sidebar .newModelsWrapper .newModels {
    font-size: .9375rem
}

html.firefox nav.nf-categories-sidebar #filterResults .sidebar_wrapper .subSearchFilter.category li .categoryLink {
    position: relative
}

html.firefox nav.nf-categories-sidebar #filterResults .sidebar_wrapper .subSearchFilter.category li .categoryLink:hover .categoryCount {
    display: none
}

html.firefox nav.nf-categories-sidebar #filterResults .sidebar_wrapper .subSearchFilter.category li .categoryLink:hover .hideCategoryToggle {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: underline
}

.language-de .section_tabs li a,
.language-es .section_tabs li a,
.language-fr .section_tabs li a,
.language-pl .section_tabs li a,
.language-pt .section_tabs li a,
.language-ru .section_tabs li a {
    font-weight: 700 !important
}

div.private-vid-title {
    top: 144px
}

.pornstar-ad-container .ad_box {
    padding-top: 50px
}

.withCover .topProfileHeader .coverImage img {
    height: 270px
}

.withCover .topProfileHeader .infoBoxes {
    bottom: 40px;
    right: 40px
}

.withBio .withCover .topProfileHeader .detailedInfo {
    width: 500px
}

.withBio .withCover .topProfileHeader .detailedInfo .infoPiece {
    float: left;
    width: 50%
}

.withThumb .topProfileHeader .thumbImage {
    margin-left: 10px
}

.withThumb .topProfileHeader .infoContainer {
    margin-left: 30px;
    width: 1050px
}

.withThumb .topProfileHeader .detailedInfo .infoPiece {
    width: 220px
}

.withBio .withThumb .topProfileHeader .detailedInfo {
    width: 620px
}

.topProfileHeader .bio h1,
.topProfileHeader .detailedInfo h1 {
    margin-bottom: 5px
}

.sectionWrapper.photosPage .browse-ad-container {
    margin-top: 80px
}

.commentsPage .commentsWrapper {
    width: 990px
}

@media only screen and (min-width:1350px) and (max-width:1385px) {
    .commentsPage .commentsWrapper {
        width: 950px
    }
}

div#photoWrapper div#singlePhotoPage input#caption_text {
    width: 35%
}

div.gifColumnLeft,
div.photoColumnLeft {
    width: 72.5%
}

div.gifColumnLeft #photoImageSection img,
div.photoColumnLeft #photoImageSection img {
    max-width: 601px
}

div.gifColumnLeft #photoImageSection div.googleIconLine,
div.photoColumnLeft #photoImageSection div.googleIconLine {
    margin-top: 17px
}

div.gifColumnLeft #photoImageSection div.share-icons div.share a.btn-tumblr,
div.photoColumnLeft #photoImageSection div.share-icons div.share a.btn-tumblr {
    background-position: -137px -267px
}

div.gifColumnLeft #gifImageSection img,
div.gifColumnLeft #gifImageSection video,
div.photoColumnLeft #gifImageSection img,
div.photoColumnLeft #gifImageSection video {
    max-width: 925px
}

div.gifColumnLeft #gifImageSection div.googleIconLine,
div.photoColumnLeft #gifImageSection div.googleIconLine {
    margin-top: 17px
}

div.gifColumnLeft #gifImageSection div.share-icons div.share a.btn-tumblr,
div.photoColumnLeft #gifImageSection div.share-icons div.share a.btn-tumblr {
    background-position: -137px -267px
}

#gifComments #cmtWrapper .commentsForm,
div#photoComments #cmtWrapper .commentsForm {
    width: 91.5%;
    width: calc(100% - 80px)
}

#gifComments #cmtWrapper .taggablePlaceholder,
div#photoComments #cmtWrapper .taggablePlaceholder {
    width: 98.7%
}

#gifComments #cmtWrapper .commentMessage,
div#photoComments #cmtWrapper .commentMessage {
    width: 92%;
    width: calc(100% - 75px)
}

#gifComments #cmtWrapper .inComments .commentsForm,
div#photoComments #cmtWrapper .inComments .commentsForm {
    width: 93.5%;
    width: calc(100% - 60px)
}

#gifComments #cmtWrapper .commentBtn.showParents,
div#photoComments #cmtWrapper .commentBtn.showParents {
    left: 33%
}

div.gifColumnRight,
div.photoColumnRight {
    width: 25.85%
}

#infoBlock {
    margin-top: -5px
}

div.imageNav {
    margin-right: 2px;
    width: 465px
}

.generator-wrapper {
    width: 915px
}

.generator-wrapper .sectionWrapper input[type=text].almost-full {
    width: 775px
}

.generator-wrapper .sectionWrapper input[type=text].full {
    width: 870px
}

.generator-wrapper .sectionWrapper.select-source .attacherCarousel .arrowBtn {
    width: 45px
}

.generator-wrapper .sectionWrapper.select-source .select-source-existing .chooseVideoWrapper ul.videos li {
    padding: 3px
}

.generator-wrapper .sectionWrapper.parameters .time-selector-bar {
    width: 705px
}

.generator-wrapper .sectionWrapper.process .preview-wrapper {
    max-width: 430px
}

.generator-wrapper .sectionWrapper.process .preview-wrapper .processing-animation {
    top: 70px
}

.generator-wrapper .sectionWrapper.process .preview-wrapper img {
    width: 430px;
    height: 242px
}

.generator-wrapper .sectionWrapper.process .generated-links {
    width: 430px
}

.generator-wrapper .sectionWrapper.process .generated-links input[type=text] {
    width: 415px
}

.gifsWrapper.hideLastItemLarge ul.row-4-thumbs:not(.lastPage) li.omega {
    display: none
}

.gifsWrapper ul.gifs li {
    margin: 0 18px 39px 17px
}

.gifsWrapper ul.gifs li.first {
    margin: 0 21px 12px 8px
}

.gifsWrapper ul.gifs li.first img.loader {
    left: 231px;
    top: 168px
}

.gifsWrapper ul.premiumCss li {
    margin: 0 16px 39px 16px
}

.gifsWrapper .browse-ad-container {
    margin-bottom: 39px;
    margin-right: 34px;
    width: 486px
}

.gifsWrapper>div:first-child {
    width: 486px;
    margin: 0 34px 39px 0;
    height: 371px !important;
    padding-top: 10px;
    border: 0;
    float: right
}

.paddingFilters {
    padding-right: 35px
}

.filters.gifFilter {
    margin-right: 34px
}

.filters.subFilter {
    margin-right: 34px
}

.filters.subFilter.gif,
.filters.subFilter.segment,
.sectionTitle .filters.subFilter {
    margin-right: 0
}

.filters.subFilter+.filters.gifFilter {
    margin-right: 0
}

#topWeeklyItems {
    height: 440px;
    overflow: hidden
}

#frmCreateAlbum .dropDownColumn {
    width: 261px
}

.profileSettingsPreferences .profileContentRight .selectVideoThumb {
    font-size: 12px
}

#profileContent #achievementsSidebar .user-achievements .earnMoreAchievements a {
    width: 310px
}

#profileContent #achievementsSidebar .user-achievements .earnMoreAchievements a span:nth-child(2) {
    position: static;
    max-width: 100%
}

#profileContent .noContentLink .text.extendedText {
    max-width: 280px;
    top: -23px
}

#profileContent #sidebarPhotos .photosAlbumsListing,
#profileContent #sidebarPornstars ul.pornStarSideBar {
    padding-left: 0
}

#profileContent #amateurSuggestions .sidebar92pxThumbs.sideBarSubscriptions,
#profileContent #profileFriends .sidebar92pxThumbs.sideBarSubscriptions,
#profileContent #profileSubscribers .sidebar92pxThumbs.sideBarSubscriptions,
#profileContent #profileSubscriptions .sidebar92pxThumbs.sideBarSubscriptions {
    padding-left: 19px
}

#profileFriends .sidebar92pxThumbs.profileFriendSuggestion li.friendsElements:last-child {
    display: inline-block
}

#topProfileHeader #coverPicture,
#topProfileHeader #coverPicture img {
    height: 270px
}

#topProfileHeader .avatarGadient {
    width: 232px;
    height: 244px
}

#topProfileHeader .avatarGadient .subViewsInfoContainer {
    top: 145px
}

#topProfileHeader .avatarGadient .subViewsInfoContainer li .number {
    font-size: 18px
}

#topProfileHeader .avatarGadient .subViewsInfoContainer li .connections {
    font-size: 14px
}

#topProfileHeader .avatarGadient .subViewsInfoContainer li .onlineStatus {
    width: 11px;
    height: 11px
}

#topProfileHeader .avatarGadient .subViewsInfoContainer.onlineListItem {
    line-height: 21px;
    top: 145px
}

#topProfileHeader .subViewsInfoContainer {
    margin-left: 195px
}

#topProfileHeader #avatarPicture,
#topProfileHeader #avatarPicture img {
    width: 160px;
    height: 160px;
    left: 20px;
    top: 100px
}

#topProfileHeader #avatarPicture .previewAvatarPicture,
#topProfileHeader #avatarPicture img .previewAvatarPicture {
    width: 164px;
    height: 164px;
    overflow: hidden
}

#topProfileHeader .bottomInfo .bottomInfoContainer .profileUserName {
    margin-left: 195px !important
}

#topProfileHeader .bottomInfo .bottomInfoContainer .buttonClass {
    font-size: 17px;
    padding: 0 20px
}

#topProfileHeader .bottomInfo .bottomInfoContainer .buttonClass span {
    margin: 5px 9px 0 -7px
}

#topProfileHeader .bottomInfo .bottomInfoContainer .buttonClass span.pendingNotif {
    margin: 0
}

#profileInformation .profileInfo .more button {
    left: 170px;
    left: calc((100% - 85px)/ 2)
}

#profileContent .sectionWrapper .sectionMenu>ul.twoItems li {
    width: 205px
}

#profileContent .sectionWrapper .sectionMenu>ul.fiveItems li a,
#profileContent .sectionWrapper .sectionMenu>ul.fiveItems li div {
    padding: 0 45.5px
}

#profileContent .sectionWrapper .section_header.separated {
    padding-right: 50px
}

#profileContent .sectionWrapper.profilePhotos .section_header.separated {
    width: 100%;
    padding-left: 38px;
    padding-right: 40px
}

.photosAlbumsListing {
    padding-left: 20px
}

.photosAlbumsListing .photoAlbumListBlock {
    width: 185px;
    height: 231px
}

.photosAlbumsListing.displayPublic {
    padding-left: 0;
    margin-left: 7px
}

.photosAlbumsListing.displayPublic .photoAlbumListBlock {
    width: 138px;
    height: 178px
}

.photosAlbumsListing.displayPublic .photoAlbumListContainer:nth-child(n+35) {
    display: inline-block !important
}

.photoBlockBox .photosAlbumsListing.albumViews li {
    width: 16.666%
}

#photosList .photosAlbumsListing.albumViews li {
    margin-bottom: 30px;
    width: 20% !important
}

#albumPages ul.photosAlbumsListing {
    left: 1px
}

#albumPages .albumContainer {
    margin-left: -15px
}

#sidebarPhotos .albumContainer li {
    width: 33%
}

#playlist_attacher_content {
    margin-bottom: 10px
}

#sidebarPornstars ul.pornStarSideBar li {
    margin: 0 15px 15px 0
}

#sidebarPornstars ul.pornStarSideBar a {
    font-size: 1.25em;
    width: 91px
}

.userWidgetWrapperGrid li img {
    width: 143px;
    height: 143px
}

#profileStream #attacherWrapper .streamAttacherContent #photo_attacher_content .attach_box .photoBlock {
    width: 90%
}

#profileStream #attacherWrapper .streamAttacherContent #photo_attacher_content .attach_box .photoBlock li {
    width: 200px;
    height: 250px
}

#profileStream #attacherWrapper .streamAttacherContent #streamPost label {
    width: 12.5%
}

#profileStream .attacherCarousel .attach_box .video_attach_panel {
    width: 213px;
    height: 181px;
    margin: 5px 0 0 0
}

.safari #profileStream .attacherCarousel .attach_box .video_attach_panel {
    width: 210px !important
}

#moreData .commentsWrapper .commentBox .commentBoxContent {
    width: 91%
}

#moreData .commentsWrapper .commentBox .commentBoxContent .ajaxComment {
    width: 91%
}

#moreData div.commentsWrapper div.postingForm .formText {
    width: 90%
}

#moreData div.commentsWrapper div.postingForm .formText .tail {
    left: -2px
}

#attacherContentExtra>ul.ui-autocomplete {
    width: 534px !important
}

#profileContent .sectionWrapper.profilePhotos .gifsOutterWrapperProfile .section_header.separated {
    padding-left: 18px;
    padding-right: 12px
}

.gifsWrapperProfile {
    padding-left: 16px;
    padding-right: 0
}

.gifsWrapperProfile ul.gifs li {
    width: 274px;
    height: 205px
}

.gifsWrapperProfile ul.gifs li img.loader {
    left: 108px;
    top: 71px
}

.commentVideoGroup .textGroupVideo {
    width: 84%
}

.requestInfoBox {
    width: 55%
}

.requestInfoCheckBox {
    width: 39%
}

.feedSideBar {
    margin: 1% 0;
    width: 29.5%
}

.feedSideBar section .userWidgetWrapperGrid {
    width: 352px
}

.feedSideBar section .albumContainer li {
    width: 49.9%
}

.feedSideBar section .photoAlbumListContainer {
    margin: 0 0 10px 10px
}

.feedSideBar section .photoAlbumListContainer .photoAlbumListBlock {
    width: 150px;
    height: 190px
}

.feedSideBar>section.right-ads.communityAds {
    display: block
}

.feedContent {
    margin: 1% 0;
    width: 68.4%
}

.feedContent h1 {
    font-size: 16px
}

.feedContent .photosAlbumsListing .photoAlbumListBlock {
    width: 190px;
    height: 251px
}

.feedContent div#userPhotoMesssage.showTemplates div.userMessageSection {
    width: 65%
}

.feedContent div#userPhotoMesssage.showTemplates div.userMessageSection p {
    margin: 0 0 1.5em
}

.feedContent div#userPhotoMesssage.showTemplates div.userInformationSection {
    width: 65%
}

.feedContent div#userPhotoMesssage.showTemplates div.avatarContainer a.usernameLink {
    display: block;
    max-width: 195px
}

.feedContent.userStream {
    width: 100%
}

.feedContent .feedItems .feedItemSection .feedRight .feedVideoContainer .embedLink,
.feedContent .feedItems>section .feedRight .feedVideoContainer .embedLink {
    left: 38.5%
}

.feedContent.communityFeed .feedItems>section .feedRight .feedVideoContainer .embedLink,
.feedContent.userFeed .feedItems .feedItemSection .feedRight .feedVideoContainer .embedLink {
    left: 37%
}

#featuredVideoPlayer .embedLink {
    left: 46.5%;
    margin-top: -137px
}

.feedLeft .feedInfo {
    width: 91%
}

.feedLeft .feedInfo.acheivement {
    width: calc(91% - 60px)
}

.feedLeft.commentPhoto div.feedCaption {
    width: 608px
}

#playlistsSidebar ul.videos.user-playlist .linkWrapper,
.streamPostPlaylist ul.videos.user-playlist .linkWrapper {
    min-height: 147px
}

.commentVideo ul.videos.feedVideos.row-3-thumbs li .wrap {
    height: 190px !important
}

.commentVideo .feedVideos li .wrap .thumbnail-info-wrapper {
    left: 240px;
    width: 555px
}

.streamPostPlaylist .videos.user-playlist li .wrap {
    height: 147px !important
}

.feedContent .feedItems .feedItemSection .feedRight .subscribedGroupingsWrapper .js_navPornstarGroupings li.pornstarGroupLi .name,
.feedContent .feedItems>section .feedRight .subscribedGroupingsWrapper .js_navPornstarGroupings li.pornstarGroupLi .name {
    width: 150px
}

div.amateurLeft {
    width: 20%
}

div.amateurRight {
    width: 77%
}

div.amateurRight div.amateurInfoWrap div.amateurInfoPads {
    width: 31%
}

div.amateurRight form#amateurForm ul li label {
    width: 18%
}

div.amateurRight form#amateurForm ul li input {
    width: 79%
}

div.amateurRight form#amateurForm ul li.amateurBirthDate .dropDownColumn {
    width: 26.46%
}

.dropDownColumn {
    width: 81.5%
}

div#amateurSettingWrap form.amateurSettingsForms div.labelFile {
    width: 30%
}

div#amateurSettingWrap form.amateurSettingsForms#amateurIdTwo ul li.amateurBirthDate .dropDownColumn {
    width: 24.1%
}

div#amateurSettingWrap form.amateurSettingsForms#amateurIdTwo div.labelFile {
    width: 25%
}

div#amateurSettingWrap .dropDownColumn {
    width: 73.85%
}

#cmtWrapper .inComments .textAreaWrap:before {
    left: 48px
}

.commentsPage #cmtOverview #cmtWrapper .commentsForm {
    width: 90.5%;
    width: calc(100% - 80px)
}

.commentsPage #cmtOverview #cmtWrapper .taggablePlaceholder {
    width: 98.5%
}

.commentsPage #cmtOverview #cmtWrapper .commentMessage {
    width: 91.2%;
    width: calc(100% - 72px)
}

.commentsPage #cmtOverview #cmtWrapper .inComments .commentsForm {
    width: 92.5%;
    width: calc(100% - 60px)
}

.commentsPage #cmtOverview #cmtWrapper .inComments .taggablePlaceholder {
    width: 98.5%
}

.commentsPage #cmtOverview #cmtWrapper .commentBtn.showParents {
    left: 47%
}

#cmtPlaylist #cmtContent {
    padding: 0 20em
}

#cmtPlaylist #cmtWrapper .commentsForm {
    float: right;
    width: 90.5%;
    width: calc(100% - 80px)
}

#cmtPlaylist #cmtWrapper .taggablePlaceholder {
    width: 98.5%
}

#cmtPlaylist #cmtWrapper .commentMessage {
    width: 91.3%;
    width: calc(100% - 72px)
}

#cmtPlaylist #cmtWrapper .inComments .commentsForm {
    width: 92.5%;
    width: calc(100% - 60px)
}

#cmtPlaylist #cmtWrapper .inComments .taggablePlaceholder {
    width: 98.5%
}

#cmtPlaylist #cmtWrapper .commentBtn.showParents {
    left: 48%
}

.video-sel-list.videos {
    width: 100%
}

.video-sel-list.videos li {
    width: 15%;
    height: 290px;
    margin: 0 1.66% 0 0
}

.video-sel-list.videos li .video-list-container {
    padding: 7%
}

.thumbsVisibility {
    width: 1300px
}

.thumbsVisibility#selectorContainer>div.float-left {
    margin: 35px 2% 0 9%;
    width: 19%
}

.thumbsVisibility#selectorContainer>div.float-left #thSelected {
    width: 95%
}

.thumbsVisibility#selectorContainer>div.float-left .btnUserActionMenu {
    padding: 0 5%
}

.thumbsVisibility#selectorContainer>div.float-right {
    margin: 0 5% 0;
    width: 60%
}

.contest_description {
    width: 850px
}

#giftContainer {
    margin: 0 auto;
    width: 75%
}

.photo-ad-container {
    margin-top: 10px;
    width: 42%
}

.browse-ad-container,
.home-ad-container,
.playlist-ad-container,
.playlistpage-ad-container {
    margin-top: 50px
}

.ad_box {
    background-color: #101010
}

.ad_box .ad_title {
    display: block;
    font-size: 11px;
    text-align: center
}

.replacementDiv+div {
    margin-top: 50px
}

#playlistWrapper .replacementDiv+div {
    margin-top: 0
}

.widthFix+div {
    margin-top: 10px;
    width: 40%
}

.gifBrowse+div {
    margin-bottom: 39px;
    margin-right: 34px;
    margin-top: 0;
    width: 486px
}

.communityAds+div {
    margin-top: 0
}

.sites_info {
    width: 722px;
    height: 510px;
    background: #313236;
    padding: 20px;
    text-align: left;
    z-index: 0
}

.sites_info * {
    font-size: 13px
}

.pre-footer .removeAdsStyle {
    font-size: 12px
}

.pre-footer .index-actors,
.pre-footer .index-length,
.pre-footer .index-rating,
.pre-footer .index-title,
.pre-footer .index-views {
    font-size: 15px
}

#footer .footerContent,
#footer .languageWrapper,
.footer,
.footer-title {
    width: 1325px
}

.noResults {
    width: 95%
}

#feedback #tabMenu ul li a {
    min-width: 70px
}

#feedback #tabMenu ul li {
    font-size: 13px
}

#webmaster #tabMenu ul li {
    font-size: 13px
}

.section_title {
    font-size: 17px
}

div.coummunityMenuItemsWrap {
    width: 1321px
}

div.pagination3 ul li a,
div.pagination3 ul li span {
    margin: 0 4px
}

.emailVerHomepageContainer {
    width: 1323px
}

div#userPhotoMesssage {
    padding: 110px 79px 121px 194px
}

div#userPhotoMesssage.showTemplates div.userInformationSection,
div#userPhotoMesssage.showTemplates div.userMessageSection {
    width: 65%
}

.share-icons {
    width: 501px;
    height: 82px;
    margin: 10px auto;
    padding: 12px 56px 0
}

#main-container div#hd-leftColVideoPage {
    width: 989px
}

#main-container div#hd-leftColVideoPage .premiumLocked {
    width: 1323px
}

#main-container .video-wrapper #player {
    height: 557px
}

@media only screen and (max-height:620px) {
    #main-container .video-wrapper #player {
        height: 370px
    }
}

#main-container #hd-leftColVideoPage .video-wrapper #lockedPlayer.wide,
#main-container #hd-leftColVideoPage .video-wrapper #player.wide {
    width: 1324px;
    height: 745px
}

#main-container #hd-leftColVideoPage .video-wrapper #lockedPlayer.wide+.joinWrapper,
#main-container #hd-leftColVideoPage .video-wrapper #player.wide+.joinWrapper {
    padding-left: 0;
    padding-right: 0
}

#main-container #hd-leftColVideoPage .video-wrapper #lockedPlayer.wide,
#main-container #hd-leftColVideoPage .video-wrapper #lockedPlayer.wide+.joinWrapper,
#main-container #hd-leftColVideoPage .video-wrapper #player.wide,
#main-container #hd-leftColVideoPage .video-wrapper #player.wide+.joinWrapper {
    width: 1324px
}

@media only screen and (max-height:620px) {
    #main-container #hd-leftColVideoPage .video-wrapper #lockedPlayer.wide,
    #main-container #hd-leftColVideoPage .video-wrapper #player.wide {
        height: 558px
    }
}

#main-container.premiumShowTemplate .video-wrapper #lockedPlayer.wide,
#main-container.premiumShowTemplate .video-wrapper #lockedPlayer.wide+.joinWrapper,
#main-container.premiumShowTemplate .video-wrapper #player.wide,
#main-container.premiumShowTemplate .video-wrapper #player.wide+.joinWrapper {
    width: 1324px
}

#main-container .premiumLockedPartners {
    width: 1323px
}

#main-container .premiumLockedPartners .section-relateds .related-video-thumbs li.videoBox {
    width: 19.6%
}

.language-fr nav.nf-categories-sidebar .section_bar_sidebar .section_title {
    font-size: 14px
}

html.supportsGridLayout.fluidContainer #main-container .withCover .topProfileHeader .coverImage {
    height: 0;
    padding-bottom: 20.48%
}

html.supportsGridLayout.fluidContainer #main-container .withCover .topProfileHeader .coverImage img {
    height: auto
}