@font-face {
    font-family: ph-icons;
    src: url(../fonts/ph-icons/ph-icons.eot?cache=2024060601);
    src: url(../fonts/ph-icons/ph-icons.eot?cache=2024060601#iefix) format('embedded-opentype'), url(../fonts/ph-icons/ph-icons.woff2?cache=2024060601) format('woff2'), url(../fonts/ph-icons/ph-icons.woff?cache=2024060601) format('woff'), url(../fonts/ph-icons/ph-icons.ttf?cache=2024060601) format('truetype'), url(../fonts/ph-icons/ph-icons.svg?cache=2024060601#ph-icons) format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: block
}

[class*=" ph-icon-"],
[class^=ph-icon-] {
    font-family: ph-icons !important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ph-icon-gt-arrow-down .path1:before {
    content: "\ea1b";
    color: #0e0e0e
}

.ph-icon-gt-arrow-down .path2:before {
    content: "\ea1c";
    margin-left: -1.17675781em;
    color: #c6c6c6
}

.ph-icon-gt-arrow-up .path1:before {
    content: "\ea19";
    color: #0e0e0e
}

.ph-icon-gt-arrow-up .path2:before {
    content: "\ea1a";
    margin-left: -1.17675781em;
    color: #c6c6c6
}

.ph-icon-info-circle:before {
    content: "\ea18";
    color: #767676
}

.ph-icon-bisexual:before {
    content: "\ea17"
}

.ph-icon-accessibility:before {
    content: "\e900"
}

.ph-icon-accessibility-circle:before {
    content: "\e901"
}

.ph-icon-add:before {
    content: "\e902"
}

.ph-icon-add-a-photo:before {
    content: "\e903"
}

.ph-icon-add-box:before {
    content: "\e904"
}

.ph-icon-add-circle:before {
    content: "\e905"
}

.ph-icon-add-friend:before {
    content: "\e906"
}

.ph-icon-add-photo-alternate:before {
    content: "\e907"
}

.ph-icon-admin-panel-settings:before {
    content: "\e908"
}

.ph-icon-airplay:before {
    content: "\e909"
}

.ph-icon-album:before {
    content: "\e90a"
}

.ph-icon-already-subscribed:before {
    content: "\e90b"
}

.ph-icon-android:before {
    content: "\e90c"
}

.ph-icon-arrow-back:before {
    content: "\e90d"
}

.ph-icon-arrow-down:before {
    content: "\e90e"
}

.ph-icon-arrow-dropdown:before {
    content: "\e90f"
}

.ph-icon-arrow-drop-down:before {
    content: "\e910"
}

.ph-icon-arrow-drop-up:before {
    content: "\e911"
}

.ph-icon-arrow-forward:before {
    content: "\e912"
}

.ph-icon-arrow-up:before {
    content: "\e913"
}

.ph-icon-assist-question:before {
    content: "\e914"
}

.ph-icon-attributes:before {
    content: "\e915"
}

.ph-icon-audio-impaired:before {
    content: "\e916"
}

.ph-icon-audio-off:before {
    content: "\e917"
}

.ph-icon-audio-on:before {
    content: "\e918"
}

.ph-icon-autoplay-toggle-off .path1:before {
    content: "\e919";
    color: #c6c6c6;
    opacity: .2
}

.ph-icon-autoplay-toggle-off .path2:before {
    content: "\e91a";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-autoplay-toggle-on .path1:before {
    content: "\e91b";
    color: #c6c6c6;
    opacity: .2
}

.ph-icon-autoplay-toggle-on .path2:before {
    content: "\e91c";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-av-timer:before {
    content: "\e91d"
}

.ph-icon-badge-premium .path1:before {
    content: "\e91e";
    color: #ff9000
}

.ph-icon-badge-premium .path2:before {
    content: "\e91f";
    margin-left: -1em;
    color: #000
}

.ph-icon-badge-rank-down:before {
    content: "\e920"
}

.ph-icon-badge-rank-up:before {
    content: "\e921"
}

.ph-icon-badge-star .path1:before {
    content: "\e922";
    color: #ff9000
}

.ph-icon-badge-star .path2:before {
    content: "\e923";
    margin-left: -1em;
    color: #000
}

.ph-icon-badge-verified .path1:before {
    content: "\e924";
    color: #3a88e9
}

.ph-icon-badge-verified .path2:before {
    content: "\e925";
    margin-left: -1em;
    color: #fff
}

.ph-icon-bar-chart:before {
    content: "\e926"
}

.ph-icon-bell-circle .path1:before {
    content: "\e927";
    color: #151515
}

.ph-icon-bell-circle .path2:before {
    content: "\e928";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-bell-circle .path3:before {
    content: "\e929";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-big-chevron-down:before {
    content: "\e92a"
}

.ph-icon-bulb:before {
    content: "\e92b"
}

.ph-icon-calculator:before {
    content: "\e92c"
}

.ph-icon-camcorder:before {
    content: "\e92d"
}

.ph-icon-cancel:before {
    content: "\e92e"
}

.ph-icon-card-giftcard:before {
    content: "\e92f"
}

.ph-icon-cast:before {
    content: "\e930"
}

.ph-icon-categories:before {
    content: "\e931"
}

.ph-icon-cc:before {
    content: "\e932"
}

.ph-icon-cd:before {
    content: "\e933"
}

.ph-icon-channel:before {
    content: "\e934"
}

.ph-icon-chat-bubble:before {
    content: "\e935"
}

.ph-icon-chatbubble-circle .path1:before {
    content: "\e936";
    color: #151515
}

.ph-icon-chatbubble-circle .path2:before {
    content: "\e937";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-chatbubble-circle .path3:before {
    content: "\e938";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-check:before {
    content: "\e939"
}

.ph-icon-check-square:before {
    content: "\e93a"
}

.ph-icon-chevron-down:before {
    content: "\e93b"
}

.ph-icon-chevron-left:before {
    content: "\e93c"
}

.ph-icon-chevron-right:before {
    content: "\e93d"
}

.ph-icon-chevron-up:before {
    content: "\e93e"
}

.ph-icon-close-fullscreen:before {
    content: "\e93f"
}

.ph-icon-cloud-done:before {
    content: "\e940"
}

.ph-icon-cloud-download:before {
    content: "\e941"
}

.ph-icon-cloud-payto-download:before {
    content: "\e942"
}

.ph-icon-cloud-upload:before {
    content: "\e943"
}

.ph-icon-cog:before {
    content: "\e944"
}

.ph-icon-cog-hd .path1:before {
    content: "\e945";
    color: #c6c6c6
}

.ph-icon-cog-hd .path2:before {
    content: "\e946";
    margin-left: -1em;
    color: #f90
}

.ph-icon-cog-hd .path3:before {
    content: "\e947";
    margin-left: -1em;
    color: #0e0e0e
}

.ph-icon-contact-support:before {
    content: "\e948"
}

.ph-icon-couch .path1:before {
    content: "\e949";
    color: #151515
}

.ph-icon-couch .path2:before {
    content: "\e94a";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-crop:before {
    content: "\e94b"
}

.ph-icon-cross:before {
    content: "\e94c"
}

.ph-icon-delete:before {
    content: "\e94d"
}

.ph-icon-desktop-windows-24px:before {
    content: "\e94e"
}

.ph-icon-double-heart .path1:before {
    content: "\e94f";
    color: #c6c6c6;
    opacity: .93
}

.ph-icon-double-heart .path2:before {
    content: "\e950";
    margin-left: -1em;
    color: #c6c6c6;
    opacity: .7
}

.ph-icon-dvd:before {
    content: "\e951"
}

.ph-icon-ellipse:before {
    content: "\e952"
}

.ph-icon-email:before {
    content: "\e953"
}

.ph-icon-email-circle .path1:before {
    content: "\e954";
    color: #151515
}

.ph-icon-email-circle .path2:before {
    content: "\e955";
    margin-left: -1em;
    color: #c6c6c6;
    opacity: .7
}

.ph-icon-email-circle .path3:before {
    content: "\e956";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-email-circle .path4:before {
    content: "\e957";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-email-circle .path5:before {
    content: "\e958";
    margin-left: -1em;
    color: #c6c6c6;
    opacity: .85
}

.ph-icon-error:before {
    content: "\e959"
}

.ph-icon-explore:before {
    content: "\e95a"
}

.ph-icon-fan-club-membership:before {
    content: "\e95b"
}

.ph-icon-favorite:before {
    content: "\e95c"
}

.ph-icon-feedback:before {
    content: "\e95d"
}

.ph-icon-female:before {
    content: "\e95e"
}

.ph-icon-filter:before {
    content: "\e95f"
}

.ph-icon-fire:before {
    content: "\e960"
}

.ph-icon-flag:before {
    content: "\e961"
}

.ph-icon-flip-camera-ios:before {
    content: "\e962"
}

.ph-icon-forum .path1:before {
    content: "\e963";
    color: #c6c6c6;
    opacity: .7
}

.ph-icon-forum .path2:before {
    content: "\e964";
    margin-left: -1em;
    color: #c6c6c6;
    opacity: .93
}

.ph-icon-forum-chat .path1:before {
    content: "\e965";
    color: #c6c6c6;
    opacity: .7
}

.ph-icon-forum-chat .path2:before {
    content: "\e966";
    color: #c6c6c6;
    opacity: .93
}

.ph-icon-friend-added:before {
    content: "\e967"
}

.ph-icon-friend-remove:before {
    content: "\e968"
}

.ph-icon-friends:before {
    content: "\e969"
}

.ph-icon-fullscreen:before {
    content: "\e96a"
}

.ph-icon-fullscreen-exit:before {
    content: "\e96b"
}

.ph-icon-gay:before {
    content: "\e96c"
}

.ph-icon-gay-text:before {
    content: "\e96d"
}

.ph-icon-gif:before {
    content: "\e96e"
}

.ph-icon-gif-file:before {
    content: "\e96f"
}

.ph-icon-gift:before {
    content: "\e970"
}

.ph-icon-globe:before {
    content: "\e971"
}

.ph-icon-groups:before {
    content: "\e972"
}

.ph-icon-hamb-menu:before {
    content: "\e973"
}

.ph-icon-handcam:before {
    content: "\e974"
}

.ph-icon-hd:before {
    content: "\e975"
}

.ph-icon-hearts:before {
    content: "\e976"
}

.ph-icon-home:before {
    content: "\e977"
}

.ph-icon-hourglass-bottom:before {
    content: "\e978"
}

.ph-icon-hourglass-top:before {
    content: "\e979"
}

.ph-icon-how-to-reg:before {
    content: "\e97a"
}

.ph-icon-identification:before {
    content: "\e97b"
}

.ph-icon-import-export:before {
    content: "\e97c"
}

.ph-icon-import-export-horizontal:before {
    content: "\e97d"
}

.ph-icon-inbox .path1:before {
    content: "\e97e";
    color: #c6c6c6;
    opacity: .7
}

.ph-icon-inbox .path2:before {
    content: "\e97f";
    margin-left: -1em;
    color: #c6c6c6;
    opacity: .93
}

.ph-icon-info:before {
    content: "\e980"
}

.ph-icon-interactive:before {
    content: "\e981"
}

.ph-icon-jump-to:before {
    content: "\e982"
}

.ph-icon-kebab-menu:before {
    content: "\e983"
}

.ph-icon-language:before {
    content: "\e984"
}

.ph-icon-large-player:before {
    content: "\e985"
}

.ph-icon-lesbian:before {
    content: "\e986"
}

.ph-icon-library-add-check:before {
    content: "\e987"
}

.ph-icon-liked .path1:before {
    content: "\e988";
    color: #34c759
}

.ph-icon-liked .path2:before {
    content: "\e989";
    margin-left: -1em;
    color: #fff
}

.ph-icon-liked .path3:before {
    content: "\e98a";
    margin-left: -1em;
    color: #fff
}

.ph-icon-liked .path4:before {
    content: "\e98b";
    margin-left: -1em;
    color: #fff
}

.ph-icon-line-chart:before {
    content: "\e98c"
}

.ph-icon-link:before {
    content: "\e98d"
}

.ph-icon-list:before {
    content: "\e98e"
}

.ph-icon-livecams:before {
    content: "\e98f"
}

.ph-icon-live-help:before {
    content: "\e990"
}

.ph-icon-live-sex:before {
    content: "\e991"
}

.ph-icon-live-sex-2:before {
    content: "\e992"
}

.ph-icon-local-play:before {
    content: "\e993"
}

.ph-icon-location:before {
    content: "\e994"
}

.ph-icon-lock:before {
    content: "\e995"
}

.ph-icon-login:before {
    content: "\e996"
}

.ph-icon-logout:before {
    content: "\e997"
}

.ph-icon-loyalty:before {
    content: "\e998"
}

.ph-icon-male:before {
    content: "\e999"
}

.ph-icon-map:before {
    content: "\e99a"
}

.ph-icon-maps-ugc:before {
    content: "\e99b"
}

.ph-icon-maximize:before {
    content: "\e99c"
}

.ph-icon-meatball-menu:before {
    content: "\e99d"
}

.ph-icon-mh:before {
    content: "\e99e"
}

.ph-icon-mic:before {
    content: "\e99f"
}

.ph-icon-miniplayer:before {
    content: "\e9a0"
}

.ph-icon-model-contest:before {
    content: "\e9a1"
}

.ph-icon-money:before {
    content: "\e9a2"
}

.ph-icon-money-circle:before {
    content: "\e9a3"
}

.ph-icon-my-orders:before {
    content: "\e9a4"
}

.ph-icon-my-photos:before {
    content: "\e9a5"
}

.ph-icon-my-videos:before {
    content: "\e9a6"
}

.ph-icon-new:before {
    content: "\e9a7"
}

.ph-icon-new-releases:before {
    content: "\e9a8"
}

.ph-icon-next:before {
    content: "\e9a9"
}

.ph-icon-no-audio:before {
    content: "\e9aa"
}

.ph-icon-notifications:before {
    content: "\e9ab"
}

.ph-icon-notifications-active:before {
    content: "\e9ac"
}

.ph-icon-ondemand-video:before {
    content: "\e9ad"
}

.ph-icon-open-fullscreen:before {
    content: "\e9ae"
}

.ph-icon-outbond:before {
    content: "\e9af"
}

.ph-icon-pause:before {
    content: "\e9b0"
}

.ph-icon-pen:before {
    content: "\e9b1"
}

.ph-icon-person-add:before {
    content: "\e9b2"
}

.ph-icon-ph-blog:before {
    content: "\e9b3"
}

.ph-icon-photo-cam:before {
    content: "\e9b4"
}

.ph-icon-photos:before {
    content: "\e9b5"
}

.ph-icon-ph-staff .path1:before {
    content: "\e9b6";
    color: #ff9000
}

.ph-icon-ph-staff .path2:before {
    content: "\e9b7";
    margin-left: -1em;
    color: #000
}

.ph-icon-ph-staff .path3:before {
    content: "\e9b8";
    margin-left: -1em;
    color: #000
}

.ph-icon-play:before {
    content: "\e9b9"
}

.ph-icon-play-arrow:before {
    content: "\e9ba"
}

.ph-icon-play-circle-filled:before {
    content: "\e9bb"
}

.ph-icon-playlist-add:before {
    content: "\e9bc"
}

.ph-icon-playlist-add-check:before {
    content: "\e9bd"
}

.ph-icon-playlist-play:before {
    content: "\e9be"
}

.ph-icon-plus-square:before {
    content: "\e9bf"
}

.ph-icon-policy:before {
    content: "\e9c0"
}

.ph-icon-pornstar-female:before {
    content: "\e9c1"
}

.ph-icon-pornstar-gay:before {
    content: "\e9c2"
}

.ph-icon-pornstar-male:before {
    content: "\e9c3"
}

.ph-icon-pornstars:before {
    content: "\e9c4"
}

.ph-icon-pre-dislike:before {
    content: "\e9c5"
}

.ph-icon-pre-liked:before {
    content: "\e9c6"
}

.ph-icon-privacy-tip:before {
    content: "\e9c7"
}

.ph-icon-push-pin:before {
    content: "\e9c8"
}

.ph-icon-react:before {
    content: "\e9c9"
}

.ph-icon-recent-actors:before {
    content: "\e9ca"
}

.ph-icon-referrals:before {
    content: "\e9cb"
}

.ph-icon-remove-circle:before {
    content: "\e9cc"
}

.ph-icon-remove-friend:before {
    content: "\e9cd"
}

.ph-icon-replay:before {
    content: "\e9ce"
}

.ph-icon-report-problem:before {
    content: "\e9cf"
}

.ph-icon-reset:before {
    content: "\e9d0"
}

.ph-icon-rss-feed:before {
    content: "\e9d1"
}

.ph-icon-save-alt:before {
    content: "\e9d2"
}

.ph-icon-search:before {
    content: "\e9d3"
}

.ph-icon-search-user:before {
    content: "\e9d4"
}

.ph-icon-send:before {
    content: "\e9d5"
}

.ph-icon-settings:before {
    content: "\e9d6"
}

.ph-icon-share:before {
    content: "\e9d7"
}

.ph-icon-share-send:before {
    content: "\e9d8"
}

.ph-icon-shop:before {
    content: "\e9d9"
}

.ph-icon-shopping-basket:before {
    content: "\e9da"
}

.ph-icon-shorties .path1:before {
    content: "\e9db";
    color: #fff
}

.ph-icon-shorties .path2:before {
    content: "\e9dc";
    color: #ff9000
}

.ph-icon-shuffle:before {
    content: "\e9dd"
}

.ph-icon-skip-ahead:before {
    content: "\e9de"
}

.ph-icon-skip-back:before {
    content: "\e9df"
}

.ph-icon-small-player:before {
    content: "\e9e0"
}

.ph-icon-smartphone-24px:before {
    content: "\e9e1"
}

.ph-icon-social-discord:before {
    content: "\e9e2"
}

.ph-icon-social-instagram:before {
    content: "\e9e3"
}

.ph-icon-social-reddit:before {
    content: "\e9e4"
}

.ph-icon-social-twitter:before {
    content: "\e9e5"
}

.ph-icon-social-vk:before {
    content: "\e9e6"
}

.ph-icon-social-youtube:before {
    content: "\e9e7"
}

.ph-icon-sort:before {
    content: "\e9e8"
}

.ph-icon-sort-by:before {
    content: "\e9e9"
}

.ph-icon-square-twitterX .path1:before {
    content: "\e9ea";
    color: #00a2f4
}

.ph-icon-square-twitterX .path2:before {
    content: "\e9eb";
    margin-left: -1em;
    color: #fff
}

.ph-icon-star:before {
    content: "\e9ec"
}

.ph-icon-store:before {
    content: "\e9ed"
}

.ph-icon-straight:before {
    content: "\e9ee"
}

.ph-icon-subscribe:before {
    content: "\e9ef"
}

.ph-icon-subscribed:before {
    content: "\e9f0"
}

.ph-icon-subscriptions:before {
    content: "\e9f1"
}

.ph-icon-subtitles:before {
    content: "\e9f2"
}

.ph-icon-swap-vertical-circle:before {
    content: "\e9f3"
}

.ph-icon-team-circle .path1:before {
    content: "\e9f4";
    color: #151515
}

.ph-icon-team-circle .path2:before {
    content: "\e9f5";
    margin-left: -1em;
    color: #c6c6c6
}

.ph-icon-thumb-down:before {
    content: "\e9f6"
}

.ph-icon-thumb-up:before {
    content: "\e9f7"
}

.ph-icon-tools:before {
    content: "\e9f8"
}

.ph-icon-trans:before {
    content: "\e9f9"
}

.ph-icon-translate:before {
    content: "\e9fa"
}

.ph-icon-trophy:before {
    content: "\e9fb"
}

.ph-icon-twitterX:before {
    content: "\e9fc";
    color: #9b9b9b
}

.ph-icon-update:before {
    content: "\e9fd"
}

.ph-icon-upload-image:before {
    content: "\e9fe"
}

.ph-icon-upload-video:before {
    content: "\e9ff"
}

.ph-icon-user:before {
    content: "\ea00"
}

.ph-icon-user-circle:before {
    content: "\ea01"
}

.ph-icon-uviu .path1:before {
    content: "\ea02";
    color: #a058b0
}

.ph-icon-uviu .path2:before {
    content: "\ea03";
    margin-left: -1em;
    color: #fff
}

.ph-icon-uviu .path3:before {
    content: "\ea04";
    margin-left: -1em;
    color: #fff
}

.ph-icon-uviu .path4:before {
    content: "\ea05";
    margin-left: -1em;
    color: #fff
}

.ph-icon-uviu .path5:before {
    content: "\ea06";
    margin-left: -1em;
    color: #fff
}

.ph-icon-uv-one-leter:before {
    content: "\ea07";
    color: #fff
}

.ph-icon-verified:before {
    content: "\ea08"
}

.ph-icon-videocam:before {
    content: "\ea09"
}

.ph-icon-video-camera:before {
    content: "\ea0a"
}

.ph-icon-video-label:before {
    content: "\ea0b"
}

.ph-icon-video-library:before {
    content: "\ea0c"
}

.ph-icon-view-off:before {
    content: "\ea0d"
}

.ph-icon-view-on:before {
    content: "\ea0e"
}

.ph-icon-vote-down:before {
    content: "\ea0f"
}

.ph-icon-vote-up:before {
    content: "\ea10"
}

.ph-icon-vr:before {
    content: "\ea11"
}

.ph-icon-wallet:before {
    content: "\ea12"
}

.ph-icon-watch-later:before {
    content: "\ea13"
}

.ph-icon-wellness:before {
    content: "\ea14"
}

.ph-icon-whatshot:before {
    content: "\ea15"
}

.ph-icon-widgets:before {
    content: "\ea16"
}