.displayFlex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flexWrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
}

.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    vertical-align: top;
    text-align: center
}

.orangeButton {
    border: 0;
    background: #f90;
    color: #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.noLinkBtn {
    cursor: default !important
}

.GreyBottomContainer {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(10%, rgba(3, 3, 3, 0)), color-stop(42%, rgba(13, 13, 13, .93)), color-stop(100%, rgba(30, 30, 30, .93)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%)
}

.ProfileMainMenu {
    background: #282828;
    background: -moz-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(100%, #1c1c1c));
    background: -webkit-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -o-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -ms-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: linear-gradient(to bottom, #323232 0, #1c1c1c 100%)
}

.arrow {
    content: '';
    width: 0;
    height: 0;
    font-size: 0
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.userSelect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.dropdownFilters {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    min-width: 188px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    z-index: 100;
    background: #1b1b1b
}

.dropdownFilters>li {
    line-height: 32px;
    background: #1b1b1b;
    font-size: 12px;
    white-space: nowrap;
    text-transform: capitalize
}

.dropdownFilters>li.active>span>a,
.dropdownFilters>li:hover>span>a {
    color: #cacaca;
    font-weight: 700
}

.dropdownFilters>li>span {
    height: 32px;
    display: block;
    padding: 0;
    cursor: default
}

.dropdownFilters>li>span>a {
    color: #969696;
    cursor: pointer;
    display: block;
    padding: 0 25px
}

.dropdownFilters>li>span>a:hover {
    text-decoration: none
}

.dropdownFilters>li i {
    display: none;
    width: 15px;
    height: 19px;
    background-repeat: no-repeat;
    margin-right: 10px;
    position: relative;
    top: 5px
}

.dropdownFilters>li i.mr {
    background-position: -227px -271px
}

.dropdownFilters>li i.mv {
    background-position: -192px -290px
}

.dropdownFilters>li i.tt {
    background-position: -192px -348px
}

.dropdownFilters>li i.ms {
    background-position: -207px -327px
}

.dropdownFilters>li i.tr {
    background-position: -192px -309px
}

.dropdownFilters>li i.lg {
    background-position: -192px -328px
}

.dropdownFilters>li i.mf {
    background-position: -192px -252px
}

.dropdownFilters>li i.a {
    background-position: -207px -252px
}

.dropdownFilters>li i.nv {
    background-position: -207px -271px
}

.dropdownFilters>li i.re {
    background-position: -207px -290px
}

.dropdownFilters>li i.cm {
    background-position: -227px -292px
}

.dropdownFilters>li i.ht {
    background-position: -265px -342px
}

.dropdownFilters>li i.av {
    background-position: -263px -275px;
    width: 20px
}

.dropdownFilters>li i.po {
    background-position: -264px -292px;
    width: 20px
}

.dropdownFilters>li i.straight {
    background-position: -245px -305px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.gay {
    background-position: -245px -324px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.shemale {
    background-position: -245px -343px;
    width: 16px;
    height: 17px
}

.wrapLongTitle {
    word-break: break-word;
    word-wrap: break-word
}

.itemTagBtn {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap
}

.itemTagBtn:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.itemTagBtnWideDropdown {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap;
    display: inline-block;
    margin: 3px 0
}

.itemTagBtnWideDropdown:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.text-red {
    color: red
}

.buttons-img a {
    background: transparent scroll no-repeat 0 0
}

.mainSprite {
    background-color: transparent;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: 0 0
}

.buttons-img a:hover {
    text-decoration: none
}

div[class^=tabmenu]>ul li a {
    text-decoration: none
}

.main-sprite-dark {
    background-color: transparent;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: 0 0
}

.main-sprite-dark-2 {
    background-color: transparent;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: 0 0
}

#setLinkButton,
.ddDisplay_body,
.section_tabs li a,
.section_tabs li.sectionMoreBtn a,
.see-all-btn a,
a.sectionMoreBtn,
div.btn-subscribe a,
div.btn-subscribe div.right a,
div.btn-subscribe-right a,
div.wrapper-main-menu-nf ul li a,
div.wrapper-main-menu-nf ul li.nf-search-main-menu,
input.button {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #373737;
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .84) 0, rgba(65, 65, 65, .84) 100%);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .84) 0, rgba(65, 65, 65, .84) 100%);
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .84) 0, rgba(65, 65, 65, .84) 100%);
    background-image: linear-gradient(bottom, rgba(0, 0, 0, .84) 0, rgba(65, 65, 65, .84) 100%)
}

.section_tabs li a:hover,
.section_tabs li.sectionMoreBtn a:hover,
.see-all-btn a:hover,
a.sectionMoreBtn:hover,
div.btn-subscribe a:hover,
div.btn-subscribe div.right a:hover,
div.btn-subscribe-right a:hover,
div.wrapper-main-menu-nf ul li a:hover {
    text-decoration: none
}

.section_tabs li a {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0
}

.section_tabs li a:hover {
    text-decoration: none
}

.section_tabs li.alpha a {
    border-radius: 6px 0 0 6px
}

.section_tabs li.alpha a:hover {
    text-decoration: none
}

.section_tabs li.omega a {
    border-radius: 0 6px 6px 0;
    margin-right: 5px
}

.section_tabs li.omega a:hover {
    text-decoration: none
}

.section_tabs li.active a,
.section_tabs li.sectionMoreBtn a:hover,
.section_tabs li:hover a,
.see-all-btn a:hover,
.submenu-community-nf span.active a,
.submenu-community-nf span:hover,
a.sectionMoreBtn:hover,
div.btn-subscribe a:hover,
div.btn-subscribe-right a:hover {
    background: #3e3e3e;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .69) 0, rgba(125, 125, 125, .69) 100%);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .69) 0, rgba(125, 125, 125, .69) 100%);
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .69) 0, rgba(125, 125, 125, .69) 100%);
    background-image: linear-gradient(bottom, rgba(0, 0, 0, .69) 0, rgba(125, 125, 125, .69) 100%);
    text-decoration: none
}

.abovePlayer div.btn-subscribe {
    margin: 0
}

.subscriptionsWrapper .btn-subscribe {
    margin: 0 auto;
    width: 112px
}

div.btn-subscribe,
div.btn-subscribe-right {
    float: right;
    margin: 0 7px
}

div.btn-subscribe-right a {
    padding: 4px 12px;
    text-align: center;
    font-size: 12px;
    line-height: normal;
    display: block;
    color: #fff;
    height: inherit
}

div.btn-subscribe-right a:hover {
    text-decoration: none
}

div.btn-subscribe-right a.subscribed:active {
    color: red
}

.bkgBoxThWarning .btnUserActionMenu {
    margin: 10px auto
}

#profileMenu .btnUserActionMenu {
    float: right
}

.btnUserActionMenu a span {
    -moz-border-radius: .92307692px;
    -webkit-border-radius: .92307692px;
    border-radius: .92307692px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    padding: 8px 20px;
    background-clip: padding-box;
    margin-right: 4px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    overflow: hidden;
    height: 14px;
    display: block
}

.btnUserActionMenu a:hover {
    text-decoration: none
}

.btnUserActionMenu a span.btnBlue {
    text-shadow: 0 1px 0 rgba(1, 31, 51, .37);
    background: #3fb1ff;
    background: -moz-linear-gradient(bottom, #0179cb 0, #0179cb 2.98%, #3fb1ff 99.19%, #3fb1ff 100%);
    background: -o-linear-gradient(bottom, #0179cb 0, #0179cb 2.98%, #3fb1ff 99.19%, #3fb1ff 100%);
    background: -webkit-linear-gradient(bottom, #0179cb 0, #0179cb 2.98%, #3fb1ff 99.19%, #3fb1ff 100%);
    background: linear-gradient(bottom, #0179cb 0, #0179cb 2.98%, #3fb1ff 99.19%, #3fb1ff 100%)
}

.btnUserActionMenu a span.btnGreen {
    padding: 8px 21px !important;
    text-shadow: 0 1px 0 rgba(29, 50, 1, .37);
    background: #7bbb27;
    background: -moz-linear-gradient(bottom, #477f01 0, #477f01 2.98%, #7bbb27 99.19%, #7bbb27 100%);
    background: -o-linear-gradient(bottom, #477f01 0, #477f01 2.98%, #7bbb27 99.19%, #7bbb27 100%);
    background: -webkit-linear-gradient(bottom, #477f01 0, #477f01 2.98%, #7bbb27 99.19%, #7bbb27 100%);
    background: linear-gradient(bottom, #477f01 0, #477f01 2.98%, #7bbb27 99.19%, #7bbb27 100%)
}

.language-de .btnUserActionMenu a span.btnGreen,
.language-es .btnUserActionMenu a span.btnGreen,
.language-fr .btnUserActionMenu a span.btnGreen,
.language-it .btnUserActionMenu a span.btnGreen,
.language-pl .btnUserActionMenu a span.btnGreen,
.language-pt .btnUserActionMenu a span.btnGreen,
.language-ru .btnUserActionMenu a span.btnGreen {
    font-size: 11px
}

.language-de .btnUserActionMenu a span.btnGreen,
.language-es .btnUserActionMenu a span.btnGreen,
.language-fr .btnUserActionMenu a span.btnGreen,
.language-pl .btnUserActionMenu a span.btnGreen,
.language-pt .btnUserActionMenu a span.btnGreen,
.language-ru .btnUserActionMenu a span.btnGreen {
    padding: 3px 28px 0;
    width: 175px;
    height: 27px;
    text-align: center;
    line-height: 12px
}

.embed-btn,
.gradient-video-buttons {
    height: 45px;
    width: 265px;
    float: left;
    font-weight: 700;
    font-size: 14px;
    margin-left: 7px;
    background: #5b5b5b;
    background: -moz-linear-gradient(#494949, #2a2a2a);
    background: -o-linear-gradient(#494949, #2a2a2a);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#494949), to(#2a2a2a));
    background: -webkit-linear-gradient(#494949, #2a2a2a);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    overflow: hidden
}

.gradient-video-buttons.active {
    background: #3a3a3a;
    background-image: -ms-linear-gradient(top, #323232 0, #1e1e1e 100%);
    background-image: -moz-linear-gradient(top, #323232 0, #1e1e1e 100%);
    background-image: -o-linear-gradient(top, #323232 0, #1e1e1e 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(1, #1e1e1e));
    background-image: -webkit-linear-gradient(top, #323232 0, #1e1e1e 100%);
    background-image: linear-gradient(to bottom, #323232 0, #1e1e1e 100%)
}

.gradient-video-buttons.active .thumbs-up-like,
.gradient-video-buttons.active a,
.gradient-video-buttons.active label {
    color: #5f5f5f
}

.gradient-video-buttons.active a:hover {
    text-decoration: none
}

.share-main-icon {
    background-position: -46px -137px;
    margin: 19px 12px 5px 24px;
    width: 39px;
    height: 24px;
    line-height: 30px;
    color: #fff
}

.share-main-icon:hover {
    background-position: -46px -167px
}

#shareWrap.active .share-main-icon {
    background-position: -45px -201px
}

#under-player-hd div.share-main-icon {
    margin-left: 25px
}

a[class^=share-block] {
    display: block;
    margin: -8px 0 0 -25px;
    padding: 1px 0 6px
}

a[class^=share-block] label {
    display: block;
    padding: 10px 19px;
    margin: -14px 0;
    cursor: pointer;
    width: 55px
}

.share-block-de label,
.share-block-es label,
.share-block-it label,
.share-block-pl label,
.share-block-ru label {
    display: block;
    padding: 10px 41px;
    margin: -14px -25px;
    cursor: pointer;
    width: 58px
}

.share-block-fr label,
.share-block-pt label {
    display: block;
    padding: 10px 41px;
    margin: -11px -8px !important;
    cursor: pointer;
    width: 74px
}

.share-icons {
    margin: 10px auto;
    width: 561px;
    height: 56px;
    background: #000;
    padding: 12px 0 0;
    border: 1px solid #333;
    display: none;
    position: relative;
    padding-left: 30px;
    left: 2px
}

div.btn-more,
div.btn-more a {
    background-position: -10px -160px
}

div.btn-more a:hover {
    text-decoration: none
}

.embed-btn {
    width: 48px;
    height: 30px;
    padding: 0 12px;
    margin: 7px 0;
    text-align: center
}

.embed-btn a {
    font-weight: 700;
    line-height: 31px;
    color: #fff;
    display: block
}

.embed-btn a:hover {
    text-decoration: none
}

.embed-btn:hover {
    background: #464646;
    background: -moz-linear-gradient(#5d5d5d, #373737);
    background: -o-linear-gradient(#5d5d5d, #373737);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#5d5d5d), to(#373737));
    background: -webkit-linear-gradient(#5d5d5d, #373737)
}

.favorite-wrap {
    width: 111px;
    height: 45px;
    position: relative;
    overflow: hidden
}

.favorite-wrap a {
    padding: 14px 31px 14px 58px;
    line-height: 24px;
    color: #fff;
    margin: -25px
}

.favorite-wrap a:hover {
    text-decoration: none
}

.favorite-main-icon {
    background-position: -85px -137px
}

.favorite-main-icon,
.favorite-main-icon-selected {
    width: 31px;
    height: 29px;
    margin: 11px 6px
}

.favorite-main-icon:hover {
    background-position: -84px -167px
}

.favorite-main-icon-selected {
    background-position: -84px -167px
}

div.btn-favorite a,
div.btn-favorited a,
div.btn-more a {
    color: #fff;
    height: 27px;
    padding: 13px 5px 0 33px
}

div.btn-favorite a:hover,
div.btn-favorited a:hover,
div.btn-more a:hover {
    text-decoration: none
}

div.btn-favorite a {
    background-position: 0 -80px;
    padding-left: 42px
}

div.btn-favorited a {
    background-position: 0 -120px;
    padding: 14px 31px 14px 58px
}

div.btn-favorite a:hover {
    background-position: 0 -40px;
    text-decoration: none
}

div.btn-favorited a:hover {
    text-decoration: none
}

div.thumbs-container {
    position: relative;
    width: 265px
}

a.thumb {
    position: absolute;
    top: 0;
    width: 25px;
    height: 25px;
    display: block;
    padding: 12px 7px;
    margin: -10px
}

.thumbs-up a.thumb {
    width: 72px
}

a.thumb:hover {
    text-decoration: none
}

.thumbs-up {
    width: 22px;
    height: 25px;
    margin: 8px 10px;
    background-position: 0 -200px
}

.gradient-video-buttons.active .thumbs-up {
    background-position: 0 -137px
}

.thumbs-up.active,
.thumbs-up:hover {
    background-position: 0 -166px
}

.thumbs-up.disabled {
    background-position: 0 -137px
}

.thumbs-up-like {
    padding: 14px 18px 10px 43px;
    color: #fff;
    line-height: 21px;
    display: block;
    clear: both;
    height: 22px;
    width: 26px;
    margin: -10px;
    cursor: pointer
}

.thumbs-down {
    background-position: -23px -137px;
    width: 21px;
    height: 25px;
    margin: 8px
}

.thumbs-down.active,
.thumbs-down:hover {
    background-position: -23px -166px
}

.thumbs-down.disabled {
    background-position: -21px -199px
}

.thumbs-down.disabled a,
.thumbs-up.disabled .thumbs-up-like {
    cursor: default
}

.gradient-video-buttons.active .thumbs-down {
    background-position: -23px -200px
}

a.thumb-up:hover {
    background-position: 0 0;
    text-decoration: none
}

a.thumb-down:hover {
    background-position: 0 0;
    text-decoration: none
}

.download.omega {
    width: 70%;
    height: 25px
}

.dload-popap {
    line-height: 16px;
    text-align: center;
    left: 14px
}

.add-categories-btn {
    background-color: #393939;
    text-shadow: 1px 1px #111;
    background: -moz-linear-gradient(#494949, #2a2a2a);
    background: -o-linear-gradient(#494949, #2a2a2a);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#494949), to(#2a2a2a));
    background: -webkit-linear-gradient(#494949, #2a2a2a);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 16px;
    font-weight: 700;
    margin-top: -4px;
    padding: 2px 10px;
    width: 11px;
    position: relative;
    margin: 2px;
    top: -5px
}

.add-btn-small {
    padding: 1px 6px;
    margin-left: 5px;
    position: relative;
    background-color: #2e2e2e;
    color: #cecece;
    text-shadow: 1px 1px #111;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer
}

.add-btn-small:hover {
    text-decoration: none
}

.add-btn-small span {
    font-size: .8em;
    vertical-align: top;
    line-height: 1.5em;
    font-weight: 400;
    display: inline-block;
    padding-left: 5px;
    border-left: 1px solid #101010
}

.btn-flag a {
    color: #fff;
    height: 27px;
    padding: 13px 5px 0 36px;
    background-position: 0 -308px
}

.btn-flag a:hover {
    text-decoration: none
}

.gray-btn-flag {
    height: 16px;
    background-position: -2px -242px;
    width: 13px;
    float: right;
    margin: 5px 0;
    margin: 0 0 0 10px;
    border: none;
    cursor: pointer
}

.gray-btn-flag.ph-icon-flag {
    background: 0 0;
    color: #474747
}

.gray-btn-flag.flagged,
.gray-btn-flag:hover {
    background-position: -26px -242px
}

.gray-btn-flag.flagged.ph-icon-flag,
.gray-btn-flag:hover.ph-icon-flag {
    background: 0 0;
    color: #474747
}

.gray-btn-flag a {
    margin-left: -6px;
    padding: 1px 0 3px;
    color: #fff;
    background-position: right -287px;
    height: 15px;
    display: block;
    width: 13px;
    border: 5px solid transparent
}

.gray-btn-flag a:hover {
    text-decoration: none
}

.close-btn {
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: -95px -86px;
    height: 12px;
    width: 13px;
    cursor: pointer;
    position: absolute;
    right: 20px
}

.close-btn:hover {
    background-position: -94px -67px
}

.bigBtn {
    height: 50px;
    font-size: 2em
}

.profileVids .photosAlbumsListing .private-album-img {
    width: 100%
}

.profileVids .photoAlbumListBlock a:hover {
    text-decoration: underline
}

.profileVids .bigBtn {
    margin-top: 15px !important
}

.add-to-playlist-icon button span,
.not-interested-wrapper button span {
    display: block;
    width: 10px;
    height: 2px;
    background-position: -1px -133px;
    background-size: 150px
}

.add-to-playlist-icon button:hover span,
.not-interested-wrapper button:hover span {
    background-position: -18px -133px
}

.add-to-playlist-icon button span {
    width: 10px;
    height: 10px;
    background-position: -121px -120px;
    pointer-events: none
}

.add-to-playlist-icon button:hover span {
    background-position: -135px -120px
}

.add-to-playlist-icon {
    position: absolute;
    top: 6px;
    right: 6px;
    text-align: center;
    z-index: 2
}

.add-to-playlist-icon button {
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, .6);
    font-weight: 700;
    display: block;
    color: #969393;
    padding: 5px;
    cursor: pointer;
    border: none;
    border-radius: 3px
}

.add-to-playlist-icon button:after,
.add-to-playlist-icon button:before {
    width: 10px;
    height: 10px
}

.add-to-playlist-icon button:after {
    background-position: -121px -120px
}

.add-to-playlist-icon button:before {
    display: none;
    background-position: -135px -120px
}

.not-interested-wrapper {
    position: absolute;
    top: 6px;
    right: 30px;
    text-align: center;
    z-index: 2
}

.not-interested-wrapper button {
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, .6);
    font-weight: 700;
    display: block;
    color: #969393;
    padding: 9px 5px;
    cursor: pointer;
    border: none;
    border-radius: 3px
}

.not-interested-wrapper button:after,
.not-interested-wrapper button:before {
    width: 10px;
    height: 2px
}

.not-interested-wrapper button:after {
    background-position: -1px -133px
}

.not-interested-wrapper button:before {
    display: none;
    background-position: -18px -133px
}

.not-interested-wrapper button:hover {
    color: #f9f9f9
}

.not-interested-menu {
    background-color: #1b1b1b;
    border: 1px solid #3a3a3a;
    position: absolute;
    z-index: 9;
    padding: 10px
}

.not-interested-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    z-index: 5;
    text-align: center;
    padding: 50px 30px 0;
    font-size: .8rem
}

.recommendedCategoriesWrapper .wrap .not-interested-overlay,
.recommendedPornstarsWrapper .wrap .not-interested-overlay {
    padding: 50px 15px 0;
    color: #fff
}

.recommendedCategoriesWrapper .wrap .not-interested-wrapper,
.recommendedPornstarsWrapper .wrap .not-interested-wrapper {
    right: 5px
}

.macintosh .add-to-playlist-icon button {
    font-size: 16px
}

.subscribe-to-pornstar-icon {
    position: absolute;
    top: 3px;
    right: 3px;
    text-align: center;
    z-index: 2
}

.remove-from-playlist-icon button,
.subscribe-to-pornstar-icon button {
    background: #333;
    font-size: 18px;
    font-weight: 700;
    display: block;
    color: #fff;
    width: 21px;
    height: 21px;
    line-height: 18px;
    cursor: pointer;
    outline: 0;
    border: none
}

.firefox.osx .remove-from-playlist-icon button,
.firefox.osx .subscribe-to-pornstar-icon button {
    height: 0;
    padding: 1px 2px 21px 3px
}

.remove-from-playlist-icon button:hover,
.subscribe-to-pornstar-icon button:hover {
    color: #f90
}

.playlist-ad-container {
    width: 40%;
    float: right
}

.firefox .video-box-playlist .info-wrapper .duration {
    padding-top: 1px
}

.add-to-playlist-menu,
.playlist-option-menu {
    background-color: #1b1b1b;
    position: absolute;
    z-index: 11
}

.add-to-playlist-menu #scrollThumbs,
.playlist-option-menu #scrollThumbs {
    overflow: auto;
    max-height: 162px
}

.add-to-playlist-menu {
    width: 266px
}

.add-to-playlist-menu .signin {
    font-size: 13px;
    padding: 10px
}

.add-to-playlist-menu .signin a {
    color: #ff9000;
    display: inline;
    margin-left: 0
}

.slider-container {
    overflow: hidden
}

.carousel-navigation {
    height: 132px;
    position: relative
}

.carousel ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 20000em
}

#main-container-hd .playlist-bar {
    width: 962px
}

#main-container-hd .playlist-bar-buttons {
    margin: 5px 19px 0 0
}

.delete,
.edit {
    background: 0 0;
    border: none;
    cursor: pointer;
    float: left
}

.edit-form button.favorited,
.my-playlist-info button.favorited,
.playlist-action button.favorited,
.playlist-bar button.favorited {
    background: 0 0
}

.delete,
.edit {
    height: 25px
}

.hideShowPL:hover {
    color: #fff
}

.playlist-option-menu {
    margin-top: 30px;
    right: 51px;
    width: 200px
}

.playlist-option-menu li {
    padding: 0 !important
}

.playlist-option-menu li .nohref,
.playlist-option-menu li a {
    color: #969696;
    display: block;
    font-size: 12px;
    padding: 7px 10px;
    text-decoration: none
}

.playlist-option-menu li a:hover {
    font-weight: 700;
    color: #cacaca
}

#loadDiffPlaylist ul {
    border-top: 1px dashed #313131
}

#loadDiffPlaylist #scrollbar_loadExtra {
    max-height: 146px;
    overflow: auto;
    width: 193px !important
}

#loadDiffPlaylist a {
    font-weight: 400
}

#loadDiffPlaylist a:hover {
    font-weight: 700;
    color: #cacaca
}

.video-box-playlist {
    height: 99px
}

.video-box-playlist li {
    float: left;
    padding: 12px 7px
}

.video-box-playlist li a,
.video-box-playlist li span,
.video-box-playlist li:hover .remove-from-carousel.showClose {
    display: block
}

.video-box-playlist li a {
    overflow: hidden;
    position: relative
}

.video-box-playlist li a:hover .thumb {
    border: 2px solid silver
}

.video-box-playlist li a:hover .hd-thumbnail {
    display: none
}

.video-box-playlist li a:hover .duration {
    display: none
}

.video-box-playlist li.playing .thumb {
    border: 2px solid #ff9000
}

.video-box-playlist li .isPaidVideo.videoLocked:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .57);
    z-index: 5
}

.video-box-playlist li .isPaidVideo .isPaidForDevStage {
    display: block
}

.video-box-playlist li .privateUnlocked {
    display: block;
    width: 20px;
    height: 20px;
    margin: 3px;
    background-size: 20px;
    position: absolute;
    z-index: 1;
    font-size: 0
}

.video-box-playlist li .remove-from-carousel {
    display: none;
    position: absolute;
    right: 11px;
    top: 14px
}

.video-box-playlist li .isPaidForDevStage {
    display: none
}

.video-box-playlist .remove-from-carousel button {
    width: 25px;
    height: 26px;
    background: #363636;
    color: #acabab;
    cursor: pointer;
    display: block;
    filter: none;
    font-size: 25px;
    font-weight: 700;
    line-height: 100%;
    outline: 0
}

.video-box-playlist .remove-from-carousel button:hover {
    color: #c21b1c
}

.video-box-playlist .thumb {
    width: 150px;
    height: 84px;
    border: 2px solid transparent;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    position: relative
}

.video-box-playlist .premiumThumb {
    width: 150px;
    height: 84px;
    background: rgba(0, 0, 0, .7);
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1
}

.video-box-playlist .premiumThumb .premium-icon {
    width: 104px;
    height: 19px;
    margin: 38px 0 0 12px
}

.video-box-playlist .privateThumb {
    width: 150px;
    height: 84px;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 1
}

.video-box-playlist .privateThumb span {
    width: 100%;
    height: 36px;
    bottom: 0;
    display: block;
    font-size: 16px;
    margin: auto;
    position: absolute;
    text-transform: uppercase;
    top: 0
}

.video-box-playlist .privateThumb span i.lock-icon {
    width: 32px;
    height: 36px;
    background-position: -284px -2px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    top: -5px
}

.video-box-playlist .title {
    color: #c6c6c6;
    float: left;
    font-weight: 700;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 122px
}

.video-box-playlist .info-wrapper {
    bottom: 0;
    display: inline-block;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2
}

.video-box-playlist .info-wrapper .hd-thumbnail {
    background: #181818;
    background: rgba(0, 0, 0, .8);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-weight: 700;
    padding: 2px 2px 1px 1px;
    float: right
}

.video-box-playlist .info-wrapper .duration {
    background: #181818;
    background: rgba(0, 0, 0, .8);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    float: right;
    font-size: 10px;
    line-height: 17px;
    width: 34px;
    text-align: center
}

.video-box-playlist .info-wrapper .premiumStar {
    width: 22px;
    height: 17px;
    background-color: #ff9000;
    background-repeat: no-repeat;
    background-size: 132px;
    float: right
}

.video-box-playlist .info-wrapper .vrIcon {
    background: #181818;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    float: right;
    font-size: 12px;
    font-style: italic;
    font-weight: 900;
    line-height: 16px;
    padding: 1px 7px 0 3px
}

.video-box-playlist .info-wrapper .rating {
    width: 50px
}

.video-box-playlist .info-wrapper .rating .value {
    right: 21px;
    text-align: right
}

.video-box-playlist .info-wrapper .rating .icon {
    width: 13px;
    height: 14px;
    position: absolute;
    right: 0;
    top: -2px
}

.privateCount {
    color: #525252;
    font-size: 10pt;
    display: block;
    margin-bottom: 15px;
    margin-left: 20px
}

.linkWrapper .premiumIcon {
    position: absolute;
    height: 18px;
    width: 25px;
    bottom: 1px;
    left: 1px
}

.linkWrapper .premiumIconSmall {
    position: absolute;
    background-position: -94px 0;
    height: 14px;
    width: 18px;
    bottom: 0
}

@-moz-document url-prefix() {
    .video-box-playlist .info-wrapper .hd-thumbnail .duration .premiumStar {
        height: 18px
    }
}

.addToStream .thumbWrap {
    margin-right: 10px
}

.addToStream .thumbWrap .title {
    width: 150px;
    font-size: .9rem;
    text-transform: uppercase
}

.addToStream .textAreaWrap,
.addToStream .thumbWrap {
    float: left
}

.addToStream .textAreaWrap::after,
.addToStream .textAreaWrap::before,
.addToStream .thumbWrap::after,
.addToStream .thumbWrap::before {
    display: table;
    content: ""
}

.addToStream .textAreaWrap::after,
.addToStream .thumbWrap::after {
    clear: both;
    zoom: 1
}

.addToStream .textAreaWrap textarea {
    resize: none;
    width: 775px;
    height: 71px;
    padding: 5px;
    font-size: .9rem;
    border-radius: 3px
}

@media only screen and (max-width:1349px) {
    .addToStream .textAreaWrap textarea {
        width: 445px
    }
}

.addToStream .textAreaWrap textarea::placeholder {
    color: #aaa;
    font-style: italic
}

.addToStream .buttonsWrap {
    float: right
}

.addToStream .buttonsWrap button {
    margin: .5rem 0 0 .5rem;
    padding: 9px 25px;
    font-weight: 400
}

.addToStream .buttonsWrap .cancelBtn {
    background-color: #2f2f2f
}

.addToStream .buttonsWrap .disabledShareBtn {
    background-color: #2f2f2f;
    color: #acacac
}

.addToStream .notLoggedIn,
.addToStream .verifyMail {
    margin-top: 10px
}

.addToStream .shareOutcome {
    display: none;
    height: 20px;
    margin-top: 5px;
    font-size: .75rem;
    text-align: right;
    margin-left: 40%;
    color: #339503
}

.addToStream .shareOutcome i {
    width: 20px;
    height: 12px;
    vertical-align: text-top;
    background-repeat: no-repeat;
    background-position: -105px -92px
}

.addToStream .shareOutcome:hover {
    text-decoration: none
}

.addToStream .shareOutcome.active {
    display: block
}

.addToStream .shareOutcome.errorMessage {
    background: 0 0;
    margin-left: 0
}

.addToStream .shareOutcome.errorMessage i {
    display: none
}