.displayFlex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flexWrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap
}

.button {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    vertical-align: top;
    text-align: center
}

.orangeButton {
    border: 0;
    background: #f90;
    color: #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px
}

.noLinkBtn {
    cursor: default !important
}

.GreyBottomContainer {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(10%, rgba(3, 3, 3, 0)), color-stop(42%, rgba(13, 13, 13, .93)), color-stop(100%, rgba(30, 30, 30, .93)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(3, 3, 3, 0) 10%, rgba(13, 13, 13, .93) 42%, rgba(30, 30, 30, .93) 100%)
}

.ProfileMainMenu {
    background: #282828;
    background: -moz-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #323232), color-stop(100%, #1c1c1c));
    background: -webkit-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -o-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: -ms-linear-gradient(top, #323232 0, #1c1c1c 100%);
    background: linear-gradient(to bottom, #323232 0, #1c1c1c 100%)
}

.arrow {
    content: '';
    width: 0;
    height: 0;
    font-size: 0
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.userSelect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.dropdownFilters {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    min-width: 188px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    z-index: 100;
    background: #1b1b1b
}

.dropdownFilters>li {
    line-height: 32px;
    background: #1b1b1b;
    font-size: 12px;
    white-space: nowrap;
    text-transform: capitalize
}

.dropdownFilters>li.active>span>a,
.dropdownFilters>li:hover>span>a {
    color: #cacaca;
    font-weight: 700
}

.dropdownFilters>li>span {
    height: 32px;
    display: block;
    padding: 0;
    cursor: default
}

.dropdownFilters>li>span>a {
    color: #969696;
    cursor: pointer;
    display: block;
    padding: 0 25px
}

.dropdownFilters>li>span>a:hover {
    text-decoration: none
}

.dropdownFilters>li i {
    display: none;
    width: 15px;
    height: 19px;
    background-repeat: no-repeat;
    margin-right: 10px;
    position: relative;
    top: 5px
}

.dropdownFilters>li i.mr {
    background-position: -227px -271px
}

.dropdownFilters>li i.mv {
    background-position: -192px -290px
}

.dropdownFilters>li i.tt {
    background-position: -192px -348px
}

.dropdownFilters>li i.ms {
    background-position: -207px -327px
}

.dropdownFilters>li i.tr {
    background-position: -192px -309px
}

.dropdownFilters>li i.lg {
    background-position: -192px -328px
}

.dropdownFilters>li i.mf {
    background-position: -192px -252px
}

.dropdownFilters>li i.a {
    background-position: -207px -252px
}

.dropdownFilters>li i.nv {
    background-position: -207px -271px
}

.dropdownFilters>li i.re {
    background-position: -207px -290px
}

.dropdownFilters>li i.cm {
    background-position: -227px -292px
}

.dropdownFilters>li i.ht {
    background-position: -265px -342px
}

.dropdownFilters>li i.av {
    background-position: -263px -275px;
    width: 20px
}

.dropdownFilters>li i.po {
    background-position: -264px -292px;
    width: 20px
}

.dropdownFilters>li i.straight {
    background-position: -245px -305px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.gay {
    background-position: -245px -324px;
    width: 16px;
    height: 17px
}

.dropdownFilters>li i.shemale {
    background-position: -245px -343px;
    width: 16px;
    height: 17px
}

.wrapLongTitle {
    word-break: break-word;
    word-wrap: break-word
}

.itemTagBtn {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap
}

.itemTagBtn:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.itemTagBtnWideDropdown {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 8px 18px;
    background: #1b1b1b;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    white-space: nowrap;
    display: inline-block;
    margin: 3px 0
}

.itemTagBtnWideDropdown:hover {
    text-decoration: none;
    background-color: #2f2f2f
}

.text-red {
    color: red
}

.container {
    margin-top: 100px
}

#customSkin {
    position: absolute;
    margin: auto;
    width: 100%;
    min-height: 800px;
    z-index: 1;
    top: 0
}

#customSkinCTA a {
    display: block;
    height: 100px;
    width: 991px;
    margin: 0 auto
}

@media only screen and (min-width:1350px) {
    .container {
        margin-top: 110px
    }
    #customSkinCTA a {
        width: 1324px;
        height: 110px
    }
}