.tryModalWrapper {
    width: 805px;
    height: 710px;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15)
}

.offerContent {
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 545px
}

.offerLasts {
    position: absolute;
    left: -10px;
    top: -10px;
    width: 266px;
    height: 200px;
    overflow: hidden
}

.offerLasts span {
    color: #000;
    width: 185px;
    padding: 10px 50px;
    text-align: center;
    height: 20px;
    font-weight: 700;
    background: #f90;
    display: block;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 55px;
    left: -65px;
    position: absolute;
    font-size: 16px
}

.offerLasts span:after,
.offerLasts span:before {
    display: block;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #a66708
}

.offerLasts span:before {
    bottom: -10px;
    left: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
}

.offerLasts span:after {
    top: 30px;
    right: 5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}

.offerButtons {
    padding-top: 40px;
    padding-right: 50px;
    text-align: right
}

.offerButtons .orangeButton {
    padding: 10px 100px
}

.language-en .offerButtons .orangeButton {
    padding: 10px 160px
}

.language-pt .offerButtons .orangeButton {
    padding: 10px 90px
}

.offerButtons .greyButton {
    padding: 10px 20px;
    margin-left: 40px
}

.trialStartedWrapper {
    background-repeat: no-repeat;
    background-position: center center;
    display: none;
    width: 100%;
    height: 545px
}

.startTrialButton {
    display: none;
    width: 400px;
    margin: 40px auto 0;
    padding: 10px 160px
}

.premiumPrice {
    color: #b4b4b4;
    display: none;
    font-size: 16px;
    margin: 35px auto 0;
    text-align: center
}

.premiumPrice span {
    font-weight: 700
}

.trialEndedWrapper {
    width: 805px;
    height: 710px;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15)
}

.trialEndedContent {
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 100%;
    height: 620px
}

.trialButtons {
    padding-top: 40px;
    padding-right: 50px;
    text-align: right;
    padding: 0 30px 0 0
}

.trialButtons .orangeButton {
    padding: 10px 100px
}

.language-en .trialButtons .orangeButton {
    padding: 10px 160px
}

.language-pt .trialButtons .orangeButton {
    padding: 10px 90px
}

.trialButtons .greyButton {
    padding: 10px 20px;
    margin-left: 40px
}

.bottomNotification,
.valentinesBanner {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: #1c1d1c;
    color: #f2f2f2;
    z-index: 100;
    transition: transform .5s ease;
    -webkit-transition: -webkit-transform .5s ease;
    -moz-transition: -moz-transform .5s ease;
    -ms-transition: -ms-transform .5s ease;
    -o-transition: -o-transform .5s ease
}

.bottomNotification.hidden,
.valentinesBanner.hidden {
    transform: translateY(40px);
    -webkit-transform: -webkit-translateY(40px);
    -moz-transform: -moz-translateY(40px);
    -ms-transform: -ms-translateY(40px);
    -o-transform: -o-translateY(40px)
}

.bottomNotification p,
.valentinesBanner p {
    text-align: center;
    line-height: 30px
}

.bottomNotification .closeNotification,
.bottomNotification .closeTrialNotification,
.valentinesBanner .closeNotification,
.valentinesBanner .closeTrialNotification {
    color: #666;
    font-size: 24px;
    position: relative;
    top: 4px;
    left: 10px;
    text-decoration: none;
    cursor: pointer
}

.bottomNotification.reactivationNotification,
.valentinesBanner.reactivationNotification {
    display: block;
    height: 57px
}

.bottomNotification.reactivationNotification p,
.valentinesBanner.reactivationNotification p {
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    padding: 14px 0
}

.bottomNotification.reactivationNotification p .reactivateBtn,
.valentinesBanner.reactivationNotification p .reactivateBtn {
    line-height: 14px;
    margin-left: 10px;
    min-width: 110px;
    position: relative;
    top: -1px;
    vertical-align: middle
}

.bottomNotification.reactivationNotification .closeNotification,
.valentinesBanner.reactivationNotification .closeNotification {
    left: 21px
}

.bottomNotification.reactivationNotification.hidden,
.valentinesBanner.reactivationNotification.hidden {
    height: 0
}

.valentinesBanner {
    background-color: #f9beaf;
    border: 4px solid #fff;
    height: 45px
}

.valentinesBanner p {
    line-height: 3;
    font-weight: 700
}

.valentinesBanner a {
    color: #000;
    font-size: 20px;
    font-weight: bolder;
    display: block;
    margin-top: -10px
}

.valentinesBanner a span {
    color: #fff
}

.valentinesBanner a:hover {
    text-decoration: none
}

.valentinesBanner a .valetineHeartIcon {
    width: 36px;
    height: 36px;
    vertical-align: middle;
    margin: 0 5px
}

.valentinesBanner.expiredBanner {
    background-color: #f4d7b8
}

.valentinesBanner.expiredBanner a {
    font-size: 24px;
    font-weight: 700;
    margin-top: -15px
}

.covid19Banner {
    background-color: orange;
    border: 2px solid #fff
}

.covid19Banner p {
    line-height: 3;
    font-weight: bolder;
    color: #000
}

.covid19Banner a {
    color: #fff;
    font-weight: bolder;
    display: inline-block;
    text-decoration: underline
}

.covid19Banner .covid19BannerIcon {
    width: auto;
    height: 30px;
    vertical-align: middle;
    margin: 5px
}

.expiredModalWrapper {
    border: 1px solid #313131;
    width: 803px;
    height: 704px;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15)
}

.expiredContent {
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 610px
}

.expiredButtons {
    padding-top: 10px;
    padding-right: 50px;
    text-align: right
}

.expiredButtons .orangeButton {
    padding: 10px 140px
}

.expiredButtons .greyButton {
    padding: 10px 20px;
    margin-left: 20px
}

.gatewayContainer .closeMTubes,
.giftingModalContainer .closeMTubes {
    -webkit-appearance: none;
    background: 0 0;
    border: 1px solid #363636;
    border-radius: 30px;
    color: #8b8a8a;
    display: inline-block;
    font-family: Arial, sans-serif;
    height: auto;
    left: 40px;
    padding: 5px 25px;
    position: absolute;
    right: auto;
    text-decoration: none;
    top: 30px;
    width: auto
}

.gatewayContainer .closeMTubes:before,
.giftingModalContainer .closeMTubes:before {
    content: '';
    display: block;
    font-size: 12px
}

.gatewayContainer .gatewayWrapper,
.giftingModalContainer .gatewayWrapper {
    box-sizing: content-box;
    padding-top: 0
}

.gatewayWrapper {
    width: 805px;
    height: 708px;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    padding-top: 56px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.gatewayWrapper p {
    color: #b7b6b6
}

.gatewayWrapper .transparentButton {
    position: absolute
}

.modalMTubes.premiumContainer {
    border-color: #686868
}

.modalMTubes.premiumContainer .premiumWrapper {
    width: 560px;
    height: 425px;
    padding: 0 70px;
    font-family: "Open Sans", Arial, sans-serif
}

.modalMTubes.premiumContainer .premiumWrapper.bg-premium-modals-a1 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%
}

.modalMTubes.premiumContainer .premiumWrapper.bg-premium-modals-a2 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%
}

.modalMTubes.premiumContainer .modalContent {
    padding: 0
}

.modalMTubes.premiumContainer .cancelButton {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 61px;
    height: 24px;
    position: absolute;
    left: 0;
    top: -33px;
    line-height: 24px;
    border: 1px solid #ccc;
    color: #ccc;
    text-decoration: none;
    text-align: center
}

.modalMTubes.premiumContainer .premium-leavingSite {
    top: -35px;
    right: 0;
    font-size: .6875rem;
    color: #ccc
}

.modalMTubes.premiumContainer .offeringText {
    top: auto;
    bottom: -19px;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px
}

.modalMTubes.premiumContainer .premium-logo {
    width: 200px;
    height: 47px;
    margin: 0 0 8px 0;
    background-size: 100% 100%
}

.modalMTubes.premiumContainer #premium-text {
    position: relative
}

.modalMTubes.premiumContainer #premium-text a {
    width: 320px;
    text-transform: uppercase;
    font-size: 1.063rem;
    padding: 16px 10px 13px;
    vertical-align: bottom;
    display: block
}

.modalMTubes.premiumContainer #premium-text a.premiumButton {
    margin-top: 20px
}

.modalMTubes.premiumContainer #premium-text.Modal_1080p_Content,
.modalMTubes.premiumContainer #premium-text.Modal_LockedVideo_Content,
.modalMTubes.premiumContainer #premium-text.Modal_SignUp_Content,
.modalMTubes.premiumContainer #premium-text.Modal_Upgrade_Content {
    top: 68px
}

.modalMTubes.premiumContainer #premium-text.Modal_NoAds_Content {
    top: 90px
}

.modalMTubes.premiumContainer #premium-text.Modal_General_Content {
    top: 36px
}

.modalMTubes.premiumContainer h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 65px
}

.modalMTubes.premiumContainer h2.smallTitle {
    font-size: 2.625rem;
    line-height: 44px
}

.modalMTubes.premiumContainer h2.mediumTitle {
    font-size: 3.625rem;
    line-height: 60px
}

.modalMTubes.premiumContainer p {
    color: #fff;
    font-size: 1.063rem;
    margin: 8px 0 20px 0
}

.premiumContainer.complianceModal .premiumWrapper {
    box-sizing: content-box
}

.modalContent {
    padding-top: 66px
}

.premium-logo {
    width: 300px;
    height: 70px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: block
}

html.language-es #gateway-text,
html.language-fr #gateway-text,
html.language-it #gateway-text,
html.language-jp #gateway-text,
html.language-pl #gateway-text,
html.language-pt #gateway-text,
html.language-ru #gateway-text {
    font-size: 40px;
    line-height: 1;
    padding: 0 10px
}

html.language-es .premium-features .premium-feature span,
html.language-fr .premium-features .premium-feature span,
html.language-it .premium-features .premium-feature span,
html.language-jp .premium-features .premium-feature span,
html.language-pl .premium-features .premium-feature span,
html.language-pt .premium-features .premium-feature span,
html.language-ru .premium-features .premium-feature span {
    font-size: 22px
}

html.language-pl #gateway-text {
    font-size: 36px
}

#gateway-text {
    font: 300 50px "Open Sans", Arial, sans-serif;
    letter-spacing: 8px;
    line-height: 64px;
    margin: 10px auto;
    text-align: center;
    text-shadow: 0 0 50px #fff;
    text-transform: uppercase
}

.premium-features {
    width: 770px;
    height: 230px;
    display: block;
    margin: 0 auto 20px;
    text-align: center
}

.premium-features .premium-feature {
    display: inline-block;
    width: 24%
}

.premium-features .premium-feature>div {
    width: 104px;
    height: 130px;
    background-repeat: no-repeat;
    background-position: bottom center;
    margin: 0 auto 15px
}

.premium-features .premium-feature>div.no-ads-img {
    background-position: 0 0
}

.premium-features .premium-feature>div.exclusive-content-img {
    background-position: -103px 0
}

.premium-features .premium-feature>div.high-quality-img {
    background-position: -208px 0
}

.premium-features .premium-feature>div.cancel-anytime-img {
    background-position: -312px 0
}

.premium-features .premium-feature span {
    font: 300 26px "Open Sans", Arial, sans-serif;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase
}

.orangeButton.proceedToPremium {
    width: 583px;
    padding: 14px 20px;
    margin: 0 auto;
    display: block;
    font-weight: 400;
    font-size: 20px
}

.addedValue-text {
    text-align: center;
    font-size: 16px
}

.buttonBase.transparentButton {
    border-radius: 30px;
    padding: 5px 25px;
    border: 1px solid #363636;
    color: #8b8a8a;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    margin-left: 40px
}

.premium-leavingSite {
    position: absolute;
    top: 36px;
    right: 40px
}

.enterModalWrapper {
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    display: block;
    height: 547px;
    padding-top: 135px;
    width: 997px
}

.enterModalWrapper .enterModalContent {
    font-size: 14px;
    margin: 47px auto 0;
    width: 828px
}

.enterModalWrapper .enterModalContent p {
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 22px;
    text-align: justify
}

.enterModalWrapper .enterModalContent p.grayColor {
    color: #c9c8c8;
    font-weight: 400
}

.enterModalWrapper .enterModalContent p.grayColor a {
    color: #f90
}

.enterModalWrapper .enterModalContent .enterButtons {
    padding: 12px 0
}

.enterModalWrapper .enterModalContent .enterButtons .orangeButton {
    float: left;
    font-size: 20px;
    font-weight: 700;
    padding: 12px 20px;
    width: 603px
}

.enterModalWrapper .enterModalContent .enterButtons .orangeButton span {
    font-weight: 400
}

.enterModalWrapper .enterModalContent .enterButtons .greyButton {
    float: left;
    font-weight: 400;
    margin-left: 29px;
    padding: 14px 10px;
    width: 136px
}

.enterModalWrapper .enterFooter {
    text-align: center
}

.enterModalWrapper .enterFooter ul {
    margin: 13px 0;
    padding: 0
}

.enterModalWrapper .enterFooter ul li {
    display: inline-block;
    font-weight: 700;
    margin-left: 10px;
    text-transform: uppercase;
    vertical-align: middle
}

.enterModalWrapper .enterFooter ul li.icra {
    background-repeat: no-repeat;
    background-position: center center;
    height: 31px;
    width: 88px
}

.enterModalWrapper .enterFooter ul li .rta {
    width: 88px;
    height: 31px;
    float: left
}

.enterModalWrapper .enterFooter p {
    color: #969696;
    font-size: .68em;
    line-height: 14px;
    text-align: center
}

.enterModalWrapper .enterFooter p a {
    color: #f90
}

html.language-pt .enterModalWrapper .enterButtons .greyButton {
    font-size: 15px;
    line-height: 20px
}

html.language-de .enterModalWrapper .enterButtons .greyButton,
html.language-nl .enterModalWrapper .enterButtons .greyButton,
html.language-pl .enterModalWrapper .enterButtons .greyButton,
html.language-rt .enterModalWrapper .enterButtons .greyButton {
    font-size: 14px;
    padding: 8px
}

html.language-pt .enterModalWrapper .enterFooter p,
html.language-rt .enterModalWrapper .enterFooter p {
    font-size: 10px
}

html.language-rt .enterModalWrapper .enterFooter ul {
    margin-top: 23px
}

.welcomeModalContainer .premiumWelcomeWrapper {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 1px solid #313131;
    padding: 57px 25px 25px;
    position: relative
}

.welcomeModalContainer .premiumWelcomeWrapper .welcomeImage {
    margin-bottom: 50px
}

.welcomeModalContainer .premiumWelcomeWrapper .leavingImage {
    position: absolute;
    right: 25px;
    top: 25px
}

.welcomeModalContainer .premiumWelcomeWrapper .content p {
    color: #b7b6b6;
    font-size: 21px;
    margin-bottom: 25px;
    text-align: center
}

.welcomeModalContainer .premiumWelcomeWrapper .actionButtons .orangeButton {
    margin: 0 20px 0 5px;
    width: 440px
}

.welcomeModalContainer .premiumWelcomeWrapper .actionButtons .greyButton {
    width: 200px
}

.welcomeModalContainer .premiumWelcomeWrapper .actionButtons .checkbox {
    margin-top: 26px;
    text-align: center
}

.welcomeModalContainer .premiumWelcomeWrapper .actionButtons .checkbox input {
    height: 19px;
    margin-right: 2px;
    width: 19px
}

.welcomeModalContainer .premiumWelcomeWrapper .actionButtons .checkbox label {
    color: #d2d0d0;
    font-size: 15px;
    vertical-align: top
}

#giftingModalContent {
    background-position: 0 0;
    background-repeat: no-repeat;
    border: 1px solid #313131;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    height: 577px;
    width: 803px
}

#giftingModalContent h2 {
    color: #fff;
    font: 300 6em 'Open Sans', sans-serif;
    line-height: 1.1em;
    margin-bottom: .35em;
    text-transform: uppercase
}

#giftingModalContent .topSection {
    margin-bottom: 130px
}

#giftingModalContent .bottomSection {
    text-align: center
}

#giftingModalContent .transparentButton {
    background: 0 0;
    margin: 15px 0 0 15px
}

#giftingModalContent .premium-leavingSite {
    color: #b7b6b6;
    margin-bottom: 0;
    right: 22px;
    top: 22px
}

#giftingModalContent a.orangeButton,
#giftingModalContent button.orangeButton {
    font-weight: 400;
    padding: 12px 20px;
    width: 75%
}

#giftingModalContent p.grey {
    color: #828282;
    margin-bottom: 1.5em
}

#giftingModalContent ul {
    font-size: 1.3em;
    margin: 0 auto 1em;
    padding-left: 50px;
    width: 600px
}

#giftingModalContent ul li {
    color: #cbcbcb;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: .5em;
    padding-left: 20px;
    position: relative;
    text-align: left;
    width: 260px
}

#giftingModalContent ul li:before {
    background-position: -5px -5px;
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 15px;
    left: 0;
    margin-right: .5em;
    position: absolute;
    top: 2px;
    width: 15px
}

#giftingModalContent ul li span {
    display: inline-block;
    vertical-align: top
}

.giftingExpiredContent {
    background-position: 0 0;
    background-repeat: no-repeat;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    height: 710px;
    width: 803px
}

.giftingExpiredContent h2 {
    color: #fff;
    font: 300 55px 'Open Sans', sans-serif;
    line-height: 1.1em;
    margin-bottom: .2em;
    text-transform: uppercase
}

.giftingExpiredContent .specailText {
    font: 300 17px 'Open Sans', sans-serif
}

.giftingExpiredContent .topSection {
    padding-top: 90px;
    text-align: center
}

.giftingExpiredContent .bottomSection {
    padding-top: 305px;
    text-align: center
}

.giftingExpiredContent .transparentButton {
    background: 0 0;
    margin: 15px 0 0 15px
}

.giftingExpiredContent .premium-leavingSite {
    color: #b7b6b6;
    margin-bottom: 0;
    right: 22px;
    top: 22px
}

.giftingExpiredContent a.orangeButton,
.giftingExpiredContent button.orangeButton {
    width: 445px
}

.giftingExpiredContent p.grey {
    color: #828282;
    margin-bottom: 1.5em
}

.reactivationModalContainer {
    background-color: #000
}

.reactivationModalContainer .reactivationWrapper {
    padding: 47px 30px 56px;
    width: 492px
}

.reactivationModalContainer .reactivationWrapper .modalContent {
    padding: 0
}

.reactivationModalContainer .reactivationWrapper img {
    display: block;
    margin: 0 auto 22px
}

.reactivationModalContainer .reactivationWrapper h2 {
    color: #fefefe;
    font-size: 38px;
    margin-bottom: 38px;
    text-align: center
}

.reactivationModalContainer .reactivationWrapper a {
    display: block;
    font-size: 20px;
    margin: 0 auto;
    padding: 12px 15px;
    width: 338px
}

.yearlyModalContainer .yearlyWrapper {
    display: block;
    width: 805px;
    height: 708px;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    padding-top: 56px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.yearlyModalContainer .yearlyWrapper .modalContent {
    padding-top: 5px
}

.yearlyModalContainer .yearlyWrapper .modalContent .promoMessage-text {
    color: #fff;
    font: 300 21px "Open Sans", Arial, sans-serif;
    letter-spacing: .6px;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 0
}

.yearlyModalContainer .yearlyWrapper .modalContent #yearly-text {
    font: 300 61px "Open Sans", Arial, sans-serif;
    letter-spacing: 11px;
    line-height: 64px;
    margin: 10px auto;
    text-align: center;
    text-shadow: 0 0 50px #fff;
    text-transform: uppercase;
    width: 80%
}

.yearlyModalContainer .yearlyWrapper .modalContent #yearly-text p {
    margin-bottom: 0
}

.yearlyModalContainer .yearlyWrapper .modalContent #yearly-text span {
    font-weight: 700;
    margin-top: 10px;
    display: block
}

.yearlyModalContainer .yearlyWrapper .modalContent .centerImage {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 625px;
    height: 253px;
    margin: 2px auto 0 92px
}

.yearlyModalContainer .yearlyWrapper .modalContent .buttonWrapper {
    margin-top: -20px;
    text-align: center
}

.yearlyModalContainer .yearlyWrapper .modalContent .buttonWrapper .yearlyButton {
    padding: 13px 15px;
    font: 500 21px "Open Sans", Arial, sans-serif;
    text-align: center;
    width: 436px
}

.yearlyModalContainer .yearlyWrapper .modalContent .buttonWrapper .leaveButton {
    width: 105px;
    font: 500 17px "Open Sans", Arial, sans-serif;
    margin-left: 15px;
    padding: 15px
}

.yearlyModalContainer .yearlyWrapper .modalContent .bottomText {
    text-align: center;
    padding-top: 19px;
    font: 500 14px "Open Sans", Arial, sans-serif;
    color: #aaa9a9
}

.yearlyModalContainer .yearlyWrapper.gay {
    background-size: cover;
    overflow: hidden;
    position: relative
}

.yearlyModalContainer .yearlyWrapper.gay .premium-logo {
    height: 50px;
    margin: -17px 75px 0 auto
}

.yearlyModalContainer .yearlyWrapper.gay #yearly-text {
    margin: 40px 26px 0 auto;
    width: 50%
}

.yearlyModalContainer .yearlyWrapper.gay .promoMessage-text {
    width: 47%;
    margin: 8px 43px 0 auto
}

.yearlyModalContainer .yearlyWrapper.gay .centerImage {
    position: absolute;
    margin: 0;
    left: 0;
    width: 380px;
    height: 100%;
    top: 12px
}

.yearlyModalContainer .yearlyWrapper.gay .buttonWrapper .yearlyButton {
    display: block;
    width: 415px;
    height: 30px;
    margin: 55px 14px 0 auto
}

.yearlyModalContainer .yearlyWrapper.gay .buttonWrapper .leaveButton {
    display: block;
    margin: 20px 162px 0 auto;
    background: #2f2f2f
}

.yearlyModalContainer .yearlyWrapper.gay .buttonWrapper .leaveButton:hover {
    background: #3f3f3f
}

.yearlyModalContainer .yearlyWrapper.gay .bottomText {
    width: 45%;
    margin: 3px 55px 0 auto
}

.yearlyModalContainer .yearlyWrapper.blackFriday .bold {
    font-weight: 700
}

.yearlyModalContainer .yearlyWrapper.blackFriday .upperCase {
    text-transform: uppercase
}

.yearlyModalContainer .yearlyWrapper.blackFriday .modalContent #yearly-text {
    font: 300 75px "Open Sans", Arial, sans-serif;
    letter-spacing: 1px;
    line-height: 64px;
    margin: 10px auto;
    text-align: center;
    text-transform: capitalize;
    width: 95%
}

.yearlyModalContainer .yearlyWrapper.blackFriday .modalContent #yearly-text p {
    margin-bottom: 0
}

.yearlyModalContainer .yearlyWrapper.blackFriday .modalContent #yearly-text span {
    font-weight: 700;
    margin-top: 25px;
    display: block;
    font-size: 55px;
    letter-spacing: 11px;
    text-shadow: 0 0 50px #fff;
    text-transform: uppercase
}

.yearlyModalContainer .yearlyWrapper.blackFriday .modalContent #yearly-text span.inlineOrange {
    color: #f90;
    display: inline-block;
    font-size: inherit;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: 0;
    text-shadow: 0 0 0 #000;
    text-transform: capitalize;
    -webkit-text-fill-color: #000;
    -webkit-text-stroke-width: .05rem;
    -webkit-text-stroke-color: #f90
}

.yearlyModalContainer .yearlyWrapper.blackFriday .modalContent .promoMessage-text {
    padding: 0 0 15px
}

.yearlyModalContainer .yearlyWrapper.blackFriday .modalContent .centerImage {
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    width: 593px;
    height: 270px;
    margin: 2px auto 0 92px
}

.yearlyModalContainer .yearlyWrapper.christmas {
    display: block;
    width: 805px;
    height: 707px;
    background-position: center center;
    background-repeat: no-repeat
}

.yearlyModalContainer .yearlyWrapper.christmas .bold {
    font-weight: 700
}

.yearlyModalContainer .yearlyWrapper.christmas .upperCase {
    text-transform: uppercase
}

.yearlyModalContainer .yearlyWrapper.christmas .modalContent #yearly-text {
    font: 300 75px "Open Sans", Arial, sans-serif;
    letter-spacing: 1px;
    line-height: 64px;
    margin: 10px auto;
    text-align: center;
    text-transform: capitalize;
    width: 95%
}

.yearlyModalContainer .yearlyWrapper.christmas .modalContent #yearly-text p {
    margin-bottom: 0
}

.yearlyModalContainer .yearlyWrapper.christmas .modalContent #yearly-text span {
    font-weight: 700;
    margin-top: 25px;
    display: block;
    font-size: 55px;
    letter-spacing: 11px;
    text-shadow: 0 0 50px #fff;
    text-transform: uppercase
}

.yearlyModalContainer .yearlyWrapper.christmas .modalContent #yearly-text span.inlineRed {
    color: red;
    display: inline-block;
    font-size: inherit;
    font-weight: 700;
    letter-spacing: 0;
    margin-top: 0;
    text-shadow: 0 0 0 #000;
    text-transform: capitalize
}

.yearlyModalContainer .yearlyWrapper.christmas .modalContent .promoMessage-text {
    padding: 0 0 15px;
    font-size: 16px
}

.yearlyModalContainer .yearlyWrapper.christmas .modalContent .centerImage {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 593px;
    height: 270px;
    margin: 2px auto 0 92px
}

.freeCovidModalContainer {
    border: none
}

.freeCovidModalContainer .promoModalWrapper {
    width: 560px;
    height: 500px;
    display: block;
    box-shadow: 0 0 40px 5px rgba(255, 255, 255, .15);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 75px 30px
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper {
    width: 100%;
    height: 100%;
    padding-top: 25px
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent {
    text-align: center
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent div>span {
    display: block
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent .topContent {
    margin-top: 10px;
    font-weight: 700
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent .topContent .bigText {
    font-size: 90px;
    line-height: 1
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent .topContent .mediumText {
    font-size: 21px
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent .bottomContent {
    margin-top: 35px;
    font-weight: 700
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent .bottomContent .smallText {
    font-size: 16px
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoContent .bottomContent .smallText sup {
    font-size: 10px
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoButtons {
    margin-top: 15px;
    text-align: center
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoButtons .orangeButton {
    font-size: 25px;
    width: 280px
}

.freeCovidModalContainer .promoModalWrapper .contentWrapper .promoButtons a {
    font-weight: 400;
    padding: 12px 20px
}

.freeCovidModalContainer .closeMTubes.buttonMTubes {
    background: 0 0;
    color: #fff;
    font-size: 2.5em;
    font-weight: 700;
    vertical-align: middle
}

.freeCovidModalContainer .closeMTubes.buttonMTubes:hover {
    text-decoration: none
}